experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Hubert 	 T1T2 	 0 	6 	O 	F 	0.0 	-1.0 	14 	R 	R 	1.0 	0.0 	0
main	1 	Hubert 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	11 	P 	L 	0.0 	1.0 	0
main	2 	Hubert 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	10 	S 	L 	0.0 	-3.0 	0
main	3 	Hubert 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	13 	U 	T 	0.0 	1.0 	0
main	4 	Hubert 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	8 	E 	G 	0.0 	2.0 	0
main	5 	Hubert 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	18 	E 	E 	1.0 	0.0 	0
main	6 	Hubert 	 T1T2 	 0 	6 	L 	L 	1.0 	0.0 	16 	T 	T 	1.0 	0.0 	0
main	7 	Hubert 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	7 	C 	O 	0.0 	-3.0 	0
main	8 	Hubert 	 T1T2 	 0 	8 	I 	P 	0.0 	1.0 	9 	P 	I 	0.0 	-1.0 	0
main	9 	Hubert 	 T1T2 	 0 	8 	Y 	E 	0.0 	9.0 	16 	P 	F 	0.0 	-4.0 	0
main	10 	Hubert 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	11 	D 	W 	0.0 	-2.0 	0
main	11 	Hubert 	 T1T2 	 0 	8 	L 	M 	0.0 	-1.0 	18 	A 	A 	1.0 	0.0 	0
main	12 	Hubert 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	20 	E 	E 	1.0 	0.0 	0
main	13 	Hubert 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	12 	N 	I 	0.0 	-1.0 	0
main	14 	Hubert 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	15 	M 	M 	1.0 	0.0 	0
main	15 	Hubert 	 T1T2 	 0 	10 	S 	Z 	0.0 	-1.0 	12 	Q 	S 	0.0 	-2.0 	0
main	16 	Hubert 	 T1T2 	 0 	8 	G 	F 	0.0 	-1.0 	13 	T 	T 	1.0 	0.0 	0
main	17 	Hubert 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	16 	M 	M 	1.0 	0.0 	0
main	18 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	11 	E 	P 	0.0 	-2.0 	0
main	19 	Hubert 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	18 	L 	A 	0.0 	1.0 	0
main	20 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	18 	A 	A 	1.0 	0.0 	0
main	21 	Hubert 	 T1T2 	 0 	10 	I 	N 	0.0 	-1.0 	20 	L 	L 	1.0 	0.0 	0
main	22 	Hubert 	 T1T2 	 0 	6 	I 	I 	1.0 	0.0 	7 	G 	A 	0.0 	-2.0 	0
main	23 	Hubert 	 T1T2 	 0 	6 	I 	I 	1.0 	0.0 	14 	K 	K 	1.0 	0.0 	0
main	24 	Hubert 	 T1T2 	 0 	6 	Y 	Z 	0.0 	-1.0 	8 	G 	Y 	0.0 	-2.0 	0
main	25 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	11 	Z 	Z 	1.0 	0.0 	0
main	26 	Hubert 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	27 	Hubert 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	16 	T 	T 	1.0 	0.0 	0
main	28 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	10 	H 	Z 	0.0 	-7.0 	0
main	29 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	9 	L 	L 	1.0 	0.0 	0
main	30 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	10 	Z 	M 	0.0 	1.0 	0
main	31 	Hubert 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	11 	G 	L 	0.0 	-4.0 	0
main	32 	Hubert 	 T1T2 	 0 	10 	D 	M 	0.0 	-1.0 	18 	S 	S 	1.0 	0.0 	0
main	33 	Hubert 	 T1T2 	 0 	6 	Q 	R 	0.0 	-1.0 	7 	K 	Q 	0.0 	-1.0 	0
main	34 	Hubert 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	18 	S 	S 	1.0 	0.0 	0
main	35 	Hubert 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	16 	K 	K 	1.0 	0.0 	0
main	36 	Hubert 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	12 	Y 	P 	0.0 	2.0 	0
main	37 	Hubert 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	14 	Y 	Y 	1.0 	0.0 	0
main	38 	Hubert 	 T1T2 	 0 	6 	Y 	Y 	1.0 	0.0 	8 	C 	Z 	0.0 	-8.0 	0
main	39 	Hubert 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	15 	R 	R 	1.0 	0.0 	0
main	40 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	41 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	20 	L 	L 	1.0 	0.0 	0
main	42 	Hubert 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	9 	H 	H 	1.0 	0.0 	0
main	43 	Hubert 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	11 	H 	K 	0.0 	1.0 	0
main	44 	Hubert 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	13 	R 	I 	0.0 	-6.0 	0
main	45 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	16 	O 	U 	0.0 	1.0 	0
main	46 	Hubert 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	16 	A 	A 	1.0 	0.0 	0
main	47 	Hubert 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	18 	D 	D 	1.0 	0.0 	0
main	48 	Hubert 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	10 	T 	R 	0.0 	2.0 	0
main	49 	Hubert 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	14 	J 	J 	1.0 	0.0 	0
main	50 	Hubert 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	12 	O 	O 	1.0 	0.0 	0
main	51 	Hubert 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	9 	T 	J 	0.0 	2.0 	0
main	52 	Hubert 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	18 	J 	W 	0.0 	1.0 	0
main	53 	Hubert 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	8 	D 	F 	0.0 	1.0 	0
main	54 	Hubert 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	11 	V 	U 	0.0 	1.0 	0
main	55 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	20 	J 	J 	1.0 	0.0 	0
main	56 	Hubert 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	V 	V 	1.0 	0.0 	0
main	57 	Hubert 	 T1T2 	 0 	6 	T 	D 	0.0 	-1.0 	7 	W 	T 	0.0 	-1.0 	0
main	58 	Hubert 	 T1T2 	 0 	6 	U 	U 	1.0 	0.0 	11 	F 	T 	0.0 	-6.0 	0
main	59 	Hubert 	 T1T2 	 0 	10 	L 	I 	0.0 	-4.0 	15 	N 	D 	0.0 	1.0 	0
