experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Hubert 	 T1T2 	 0 	8 	D 	U 	0.0 	1.0 	18 	W 	W 	1.0 	0.0 	0
main	1 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	20 	M 	M 	1.0 	0.0 	0
main	2 	Hubert 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	15 	T 	M 	0.0 	3.0 	0
main	3 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	11 	C 	T 	0.0 	-7.0 	0
main	4 	Hubert 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	9 	H 	E 	0.0 	-5.0 	0
main	5 	Hubert 	 T1T2 	 0 	6 	D 	Z 	0.0 	1.0 	8 	W 	D 	0.0 	-2.0 	0
main	6 	Hubert 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	16 	E 	E 	1.0 	0.0 	0
main	7 	Hubert 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	11 	C 	L 	0.0 	1.0 	0
main	8 	Hubert 	 T1T2 	 0 	6 	I 	O 	0.0 	1.0 	14 	G 	A 	0.0 	1.0 	0
main	9 	Hubert 	 T1T2 	 0 	10 	H 	S 	0.0 	1.0 	18 	C 	B 	0.0 	1.0 	0
main	10 	Hubert 	 T1T2 	 0 	8 	Y 	Z 	0.0 	1.0 	10 	L 	F 	0.0 	-3.0 	0
main	11 	Hubert 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	12 	E 	S 	0.0 	-3.0 	0
main	12 	Hubert 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	7 	V 	Z 	0.0 	1.0 	0
main	13 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	13 	F 	C 	0.0 	1.0 	0
main	14 	Hubert 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	16 	E 	D 	0.0 	1.0 	0
main	15 	Hubert 	 T1T2 	 0 	6 	D 	D 	1.0 	0.0 	11 	X 	W 	0.0 	1.0 	0
main	16 	Hubert 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	20 	J 	K 	0.0 	1.0 	0
main	17 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	9 	C 	W 	0.0 	-2.0 	0
