experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	no_C 	 T1T2 	 0 	8 	V 	P 	0.0 	1.0 	11 	L 	V 	0.0 	-3.0 	0
main	1 	no_C 	 T1T2 	 0 	8 	V 	M 	0.0 	1.0 	15 	F 	X 	0.0 	1.0 	0
main	2 	no_C 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	19 	A 	A 	1.0 	0.0 	0
main	3 	no_C 	 T1T2 	 0 	6 	E 	E 	1.0 	0.0 	9 	O 	X 	0.0 	14.0 	0
main	4 	no_C 	 T1T2 	 0 	8 	K 	A 	0.0 	1.0 	13 	L 	K 	0.0 	-5.0 	0
main	5 	no_C 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	15 	U 	W 	0.0 	-6.0 	0
main	6 	no_C 	 T1T2 	 0 	8 	C 	X 	0.0 	1.0 	17 	A 	A 	1.0 	0.0 	0
main	7 	no_C 	 T1T2 	 0 	8 	Y 	S 	0.0 	1.0 	9 	S 	Y 	0.0 	-1.0 	0
main	8 	no_C 	 T1T2 	 0 	10 	M 	P 	0.0 	1.0 	11 	P 	M 	0.0 	-1.0 	0
main	9 	no_C 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	13 	W 	W 	1.0 	0.0 	0
main	10 	no_C 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	7 	J 	J 	1.0 	0.0 	0
main	11 	no_C 	 T1T2 	 0 	10 	J 	P 	0.0 	-1.0 	17 	F 	M 	0.0 	-6.0 	0
main	12 	no_C 	 T1T2 	 0 	6 	L 	L 	1.0 	0.0 	15 	E 	E 	1.0 	0.0 	0
main	13 	no_C 	 T1T2 	 0 	6 	D 	D 	1.0 	0.0 	11 	O 	P 	0.0 	-3.0 	0
main	14 	no_C 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	13 	H 	H 	1.0 	0.0 	0
main	15 	no_C 	 T1T2 	 0 	10 	L 	N 	0.0 	1.0 	15 	O 	D 	0.0 	-6.0 	0
main	16 	no_C 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	13 	B 	P 	0.0 	-8.0 	0
main	17 	no_C 	 T1T2 	 0 	8 	C 	Z 	0.0 	1.0 	9 	Z 	C 	0.0 	-1.0 	0
main	18 	no_C 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	7 	T 	T 	1.0 	0.0 	0
main	19 	no_C 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	13 	U 	J 	0.0 	-8.0 	0
main	20 	no_C 	 T1T2 	 0 	6 	X 	W 	0.0 	1.0 	11 	U 	D 	0.0 	-7.0 	0
main	21 	no_C 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	17 	B 	B 	1.0 	0.0 	0
main	22 	no_C 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	15 	S 	W 	0.0 	-8.0 	0
main	23 	no_C 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	15 	G 	G 	1.0 	0.0 	0
main	24 	no_C 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	17 	I 	W 	0.0 	-6.0 	0
main	25 	no_C 	 T1T2 	 0 	8 	L 	A 	0.0 	1.0 	13 	X 	L 	0.0 	-5.0 	0
main	26 	no_C 	 T1T2 	 0 	6 	Q 	O 	0.0 	-3.0 	9 	L 	Q 	0.0 	-3.0 	0
main	27 	no_C 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	19 	X 	K 	0.0 	1.0 	0
main	28 	no_C 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	11 	Y 	O 	0.0 	-7.0 	0
main	29 	no_C 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	11 	V 	V 	1.0 	0.0 	0
main	30 	no_C 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	13 	Z 	E 	0.0 	-2.0 	0
main	31 	no_C 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	17 	W 	W 	1.0 	0.0 	0
main	32 	no_C 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	9 	I 	D 	0.0 	-1.0 	0
main	33 	no_C 	 T1T2 	 0 	10 	V 	Z 	0.0 	1.0 	11 	Z 	V 	0.0 	-1.0 	0
main	34 	no_C 	 T1T2 	 0 	8 	N 	W 	0.0 	1.0 	15 	A 	A 	1.0 	0.0 	0
main	35 	no_C 	 T1T2 	 0 	6 	E 	E 	1.0 	0.0 	11 	O 	P 	0.0 	1.0 	0
main	36 	no_C 	 T1T2 	 0 	6 	Z 	B 	0.0 	1.0 	7 	B 	E 	0.0 	3.0 	0
main	37 	no_C 	 T1T2 	 0 	6 	F 	Z 	0.0 	1.0 	13 	C 	D 	0.0 	1.0 	0
main	38 	no_C 	 T1T2 	 0 	6 	U 	U 	1.0 	0.0 	15 	P 	P 	1.0 	0.0 	0
main	39 	no_C 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	11 	U 	Z 	0.0 	-4.0 	0
main	40 	no_C 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	17 	S 	S 	1.0 	0.0 	0
main	41 	no_C 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	13 	M 	M 	1.0 	0.0 	0
main	42 	no_C 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	19 	Z 	Z 	1.0 	0.0 	0
main	43 	no_C 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	9 	E 	M 	0.0 	3.0 	0
main	44 	no_C 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	I 	I 	1.0 	0.0 	0
main	45 	no_C 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	9 	K 	F 	0.0 	1.0 	0
main	46 	no_C 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	13 	C 	C 	1.0 	0.0 	0
main	47 	no_C 	 T1T2 	 0 	6 	P 	P 	1.0 	0.0 	15 	H 	W 	0.0 	1.0 	0
main	48 	no_C 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	11 	N 	U 	0.0 	11.0 	0
main	49 	no_C 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	7 	M 	W 	0.0 	13.0 	0
main	50 	no_C 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	15 	A 	A 	1.0 	0.0 	0
main	51 	no_C 	 T1T2 	 0 	10 	V 	W 	0.0 	1.0 	13 	A 	A 	1.0 	0.0 	0
main	52 	no_C 	 T1T2 	 0 	10 	T 	I 	0.0 	11.0 	15 	L 	B 	0.0 	1.0 	0
main	53 	no_C 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	11 	G 	G 	1.0 	0.0 	0
main	54 	no_C 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	17 	Y 	Y 	1.0 	0.0 	0
main	55 	no_C 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	17 	E 	B 	0.0 	1.0 	0
main	56 	no_C 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	9 	P 	X 	0.0 	-1.0 	0
main	57 	no_C 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	13 	I 	I 	1.0 	0.0 	0
main	58 	no_C 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	I 	I 	1.0 	0.0 	0
main	59 	no_C 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	11 	O 	U 	0.0 	-4.0 	0
