experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Hubert 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	U 	X 	0.0 	1.0 	0
main	1 	Hubert 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	16 	X 	X 	1.0 	0.0 	0
main	2 	Hubert 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	U 	U 	1.0 	0.0 	0
main	3 	Hubert 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	20 	U 	U 	1.0 	0.0 	0
main	4 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	8 	S 	I 	0.0 	-3.0 	0
main	5 	Hubert 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	7 	O 	O 	1.0 	0.0 	0
main	6 	Hubert 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	18 	I 	I 	1.0 	0.0 	0
main	7 	Hubert 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	13 	S 	S 	1.0 	0.0 	0
main	8 	Hubert 	 T1T2 	 0 	6 	T 	T 	1.0 	0.0 	16 	P 	P 	1.0 	0.0 	0
main	9 	Hubert 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	18 	S 	S 	1.0 	0.0 	0
main	10 	Hubert 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	11 	C 	D 	0.0 	1.0 	0
main	11 	Hubert 	 T1T2 	 0 	6 	L 	B 	0.0 	1.0 	14 	V 	L 	0.0 	-8.0 	0
main	12 	Hubert 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	10 	T 	I 	0.0 	-1.0 	0
main	13 	Hubert 	 T1T2 	 0 	8 	V 	A 	0.0 	-1.0 	9 	D 	V 	0.0 	-1.0 	0
main	14 	Hubert 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	12 	Q 	O 	0.0 	-10.0 	0
main	15 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	9 	Q 	X 	0.0 	-2.0 	0
main	16 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	17 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	10 	Q 	O 	0.0 	-6.0 	0
main	18 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	15 	W 	W 	1.0 	0.0 	0
main	19 	Hubert 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	7 	N 	D 	0.0 	-5.0 	0
main	20 	Hubert 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	20 	W 	W 	1.0 	0.0 	0
main	21 	Hubert 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	8 	G 	W 	0.0 	6.0 	0
main	22 	Hubert 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	23 	Hubert 	 T1T2 	 0 	6 	F 	F 	1.0 	0.0 	14 	R 	R 	1.0 	0.0 	0
main	24 	Hubert 	 T1T2 	 0 	6 	L 	L 	1.0 	0.0 	11 	P 	R 	0.0 	1.0 	0
main	25 	Hubert 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	18 	H 	H 	1.0 	0.0 	0
main	26 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	11 	L 	L 	1.0 	0.0 	0
main	27 	Hubert 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	18 	H 	H 	1.0 	0.0 	0
main	28 	Hubert 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	12 	S 	I 	0.0 	-1.0 	0
main	29 	Hubert 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	R 	R 	1.0 	0.0 	0
main	30 	Hubert 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	7 	W 	W 	1.0 	0.0 	0
main	31 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	10 	J 	W 	0.0 	1.0 	0
main	32 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	15 	S 	S 	1.0 	0.0 	0
main	33 	Hubert 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	8 	C 	D 	0.0 	-1.0 	0
main	34 	Hubert 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	18 	H 	W 	0.0 	1.0 	0
main	35 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	36 	Hubert 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	11 	V 	O 	0.0 	8.0 	0
main	37 	Hubert 	 T1T2 	 0 	8 	H 	Y 	0.0 	-1.0 	16 	T 	S 	0.0 	-7.0 	0
main	38 	Hubert 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	14 	V 	V 	1.0 	0.0 	0
main	39 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	18 	W 	W 	1.0 	0.0 	0
main	40 	Hubert 	 T1T2 	 0 	6 	K 	W 	0.0 	8.0 	16 	M 	G 	0.0 	2.0 	0
main	41 	Hubert 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	13 	C 	C 	1.0 	0.0 	0
main	42 	Hubert 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	20 	U 	J 	0.0 	1.0 	0
main	43 	Hubert 	 T1T2 	 0 	8 	F 	O 	0.0 	15.0 	9 	Q 	Q 	1.0 	0.0 	0
main	44 	Hubert 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	12 	X 	O 	0.0 	-1.0 	0
main	45 	Hubert 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	11 	P 	P 	1.0 	0.0 	0
main	46 	Hubert 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	16 	I 	Q 	0.0 	1.0 	0
main	47 	Hubert 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	18 	E 	E 	1.0 	0.0 	0
main	48 	Hubert 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	8 	R 	I 	0.0 	-1.0 	0
main	49 	Hubert 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	11 	L 	L 	1.0 	0.0 	0
main	50 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	13 	Z 	R 	0.0 	2.0 	0
main	51 	Hubert 	 T1T2 	 0 	6 	N 	N 	1.0 	0.0 	14 	D 	D 	1.0 	0.0 	0
main	52 	Hubert 	 T1T2 	 0 	8 	Z 	B 	0.0 	2.0 	9 	F 	Z 	0.0 	-1.0 	0
main	53 	Hubert 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	20 	B 	B 	1.0 	0.0 	0
main	54 	Hubert 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	10 	M 	M 	1.0 	0.0 	0
main	55 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	15 	P 	B 	0.0 	1.0 	0
main	56 	Hubert 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	18 	H 	H 	1.0 	0.0 	0
main	57 	Hubert 	 T1T2 	 0 	6 	T 	T 	1.0 	0.0 	7 	Q 	Q 	1.0 	0.0 	0
main	58 	Hubert 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	16 	Q 	Q 	1.0 	0.0 	0
main	59 	Hubert 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	12 	A 	R 	0.0 	1.0 	0
