experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	test2 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	20 	A 	A 	1.0 	0.0 	0
main	1 	test2 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	16 	T 	T 	1.0 	0.0 	0
main	2 	test2 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	K 	S 	0.0 	1.0 	0
main	3 	test2 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	14 	Q 	Q 	1.0 	0.0 	0
main	4 	test2 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	7 	U 	C 	0.0 	-6.0 	0
main	5 	test2 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	16 	Z 	Z 	1.0 	0.0 	0
main	6 	test2 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	12 	M 	L 	0.0 	1.0 	0
main	7 	test2 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	11 	U 	O 	0.0 	1.0 	0
main	8 	test2 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	9 	test2 	 T1T2 	 0 	8 	U 	D 	0.0 	-1.0 	10 	Z 	J 	0.0 	-6.0 	0
main	10 	test2 	 T1T2 	 0 	6 	C 	C 	1.0 	0.0 	11 	Y 	Y 	1.0 	0.0 	0
main	11 	test2 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	8 	V 	R 	0.0 	-1.0 	0
main	12 	test2 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	9 	I 	I 	1.0 	0.0 	0
main	13 	test2 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	18 	V 	F 	0.0 	1.0 	0
main	14 	test2 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	18 	V 	Q 	0.0 	1.0 	0
main	15 	test2 	 T1T2 	 0 	6 	T 	T 	1.0 	0.0 	16 	Y 	Z 	0.0 	1.0 	0
main	16 	test2 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	12 	M 	M 	1.0 	0.0 	0
main	17 	test2 	 T1T2 	 0 	6 	L 	L 	1.0 	0.0 	7 	M 	M 	1.0 	0.0 	0
main	18 	test2 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	9 	J 	J 	1.0 	0.0 	0
main	19 	test2 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	8 	V 	N 	0.0 	1.0 	0
main	20 	test2 	 T1T2 	 0 	6 	I 	I 	1.0 	0.0 	11 	W 	W 	1.0 	0.0 	0
main	21 	test2 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	18 	C 	C 	1.0 	0.0 	0
main	22 	test2 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	14 	T 	T 	1.0 	0.0 	0
main	23 	test2 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	10 	U 	U 	1.0 	0.0 	0
main	24 	test2 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	16 	Y 	Y 	1.0 	0.0 	0
main	25 	test2 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	18 	Y 	Y 	1.0 	0.0 	0
main	26 	test2 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	15 	M 	X 	0.0 	3.0 	0
main	27 	test2 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	H 	H 	1.0 	0.0 	0
main	28 	test2 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	20 	S 	W 	0.0 	1.0 	0
main	29 	test2 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	13 	J 	J 	1.0 	0.0 	0
main	30 	test2 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	16 	I 	I 	1.0 	0.0 	0
main	31 	test2 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	11 	Y 	M 	0.0 	1.0 	0
main	32 	test2 	 T1T2 	 0 	10 	X 	Y 	0.0 	1.0 	12 	V 	E 	0.0 	-4.0 	0
main	33 	test2 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	9 	D 	D 	1.0 	0.0 	0
main	34 	test2 	 T1T2 	 0 	6 	F 	E 	0.0 	1.0 	14 	P 	P 	1.0 	0.0 	0
main	35 	test2 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	13 	F 	F 	1.0 	0.0 	0
main	36 	test2 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	18 	X 	X 	1.0 	0.0 	0
main	37 	test2 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	20 	Q 	Q 	1.0 	0.0 	0
main	38 	test2 	 T1T2 	 0 	10 	C 	N 	0.0 	1.0 	11 	N 	C 	0.0 	-1.0 	0
main	39 	test2 	 T1T2 	 0 	10 	L 	Y 	0.0 	-1.0 	15 	G 	M 	0.0 	2.0 	0
main	40 	test2 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	16 	H 	H 	1.0 	0.0 	0
main	41 	test2 	 T1T2 	 0 	6 	P 	P 	1.0 	0.0 	8 	O 	C 	0.0 	2.0 	0
main	42 	test2 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	18 	A 	A 	1.0 	0.0 	0
main	43 	test2 	 T1T2 	 0 	8 	H 	J 	0.0 	1.0 	10 	A 	I 	0.0 	8.0 	0
main	44 	test2 	 T1T2 	 0 	6 	U 	C 	0.0 	1.0 	7 	C 	U 	0.0 	-1.0 	0
main	45 	test2 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	10 	U 	Y 	0.0 	1.0 	0
main	46 	test2 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	F 	R 	0.0 	1.0 	0
main	47 	test2 	 T1T2 	 0 	6 	Z 	E 	0.0 	1.0 	7 	E 	R 	0.0 	-3.0 	0
main	48 	test2 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	20 	Y 	Y 	1.0 	0.0 	0
main	49 	test2 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	18 	D 	D 	1.0 	0.0 	0
main	50 	test2 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	H 	H 	1.0 	0.0 	0
main	51 	test2 	 T1T2 	 0 	6 	F 	F 	1.0 	0.0 	11 	O 	D 	0.0 	1.0 	0
main	52 	test2 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	18 	L 	L 	1.0 	0.0 	0
main	53 	test2 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	54 	test2 	 T1T2 	 0 	8 	F 	W 	0.0 	1.0 	9 	W 	F 	0.0 	-1.0 	0
main	55 	test2 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	15 	D 	D 	1.0 	0.0 	0
main	56 	test2 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	8 	B 	E 	0.0 	-1.0 	0
main	57 	test2 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	14 	N 	N 	1.0 	0.0 	1
main	58 	test2 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	12 	S 	H 	0.0 	-1.0 	0
main	59 	test2 	 T1T2 	 0 	8 	A 	W 	0.0 	-1.0 	16 	B 	B 	1.0 	0.0 	0
