experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	zyl 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	15 	Z 	K 	0.0 	2.0 	0
main	1 	zyl 	 T1T2 	 0 	8 	B 	S 	0.0 	1.0 	18 	F 	F 	1.0 	0.0 	0
main	2 	zyl 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	7 	Q 	Q 	1.0 	0.0 	0
main	3 	zyl 	 T1T2 	 0 	10 	A 	S 	0.0 	-1.0 	12 	X 	Y 	0.0 	-1.0 	0
main	4 	zyl 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	8 	D 	H 	0.0 	-8.0 	0
main	5 	zyl 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	11 	O 	H 	0.0 	-3.0 	0
main	6 	zyl 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	16 	U 	H 	0.0 	3.0 	0
main	7 	zyl 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	18 	L 	M 	0.0 	1.0 	0
main	8 	zyl 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	11 	C 	I 	0.0 	-2.0 	0
main	9 	zyl 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	Q 	S 	0.0 	-2.0 	0
main	10 	zyl 	 T1T2 	 0 	8 	D 	S 	0.0 	-1.0 	13 	I 	W 	0.0 	-1.0 	0
main	11 	zyl 	 T1T2 	 0 	6 	V 	V 	1.0 	0.0 	16 	G 	G 	1.0 	0.0 	0
main	12 	zyl 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	20 	M 	M 	1.0 	0.0 	0
main	13 	zyl 	 T1T2 	 0 	8 	B 	S 	0.0 	-1.0 	10 	L 	M 	0.0 	3.0 	0
main	14 	zyl 	 T1T2 	 0 	6 	C 	C 	1.0 	0.0 	14 	Z 	Z 	1.0 	0.0 	0
main	15 	zyl 	 T1T2 	 0 	8 	D 	W 	0.0 	-1.0 	16 	L 	S 	0.0 	1.0 	0
main	16 	zyl 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	9 	T 	S 	0.0 	16.0 	0
main	17 	zyl 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	20 	K 	K 	1.0 	0.0 	0
main	18 	zyl 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	18 	F 	F 	1.0 	0.0 	0
main	19 	zyl 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	15 	P 	R 	0.0 	1.0 	0
main	20 	zyl 	 T1T2 	 0 	8 	E 	K 	0.0 	-1.0 	13 	B 	L 	0.0 	3.0 	0
main	21 	zyl 	 T1T2 	 0 	6 	E 	W 	0.0 	-1.0 	11 	M 	P 	0.0 	1.0 	0
main	22 	zyl 	 T1T2 	 0 	8 	X 	W 	0.0 	-1.0 	10 	I 	Z 	0.0 	-4.0 	0
main	23 	zyl 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	16 	M 	M 	1.0 	0.0 	0
main	24 	zyl 	 T1T2 	 0 	10 	Q 	G 	0.0 	-9.0 	12 	J 	H 	0.0 	-4.0 	0
main	25 	zyl 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	11 	J 	K 	0.0 	-2.0 	0
main	26 	zyl 	 T1T2 	 0 	6 	V 	R 	0.0 	13.0 	7 	Q 	H 	0.0 	16.0 	0
main	27 	zyl 	 T1T2 	 0 	6 	V 	V 	1.0 	0.0 	8 	B 	I 	0.0 	-3.0 	0
main	28 	zyl 	 T1T2 	 0 	10 	P 	Y 	0.0 	12.0 	18 	J 	T 	0.0 	2.0 	0
main	29 	zyl 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	14 	W 	W 	1.0 	0.0 	0
main	30 	zyl 	 T1T2 	 0 	10 	N 	R 	0.0 	1.0 	18 	B 	B 	1.0 	0.0 	0
main	31 	zyl 	 T1T2 	 0 	6 	C 	S 	0.0 	-1.0 	7 	N 	V 	0.0 	4.0 	0
main	32 	zyl 	 T1T2 	 0 	8 	T 	R 	0.0 	2.0 	9 	M 	M 	1.0 	0.0 	0
main	33 	zyl 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	11 	R 	R 	1.0 	0.0 	0
main	34 	zyl 	 T1T2 	 0 	10 	H 	P 	0.0 	-1.0 	20 	S 	S 	1.0 	0.0 	0
main	35 	zyl 	 T1T2 	 0 	10 	O 	H 	0.0 	-1.0 	11 	R 	A 	0.0 	-3.0 	0
main	36 	zyl 	 T1T2 	 0 	8 	P 	B 	0.0 	-1.0 	16 	I 	W 	0.0 	-1.0 	0
main	37 	zyl 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	16 	Z 	Z 	1.0 	0.0 	0
main	38 	zyl 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	8 	H 	X 	0.0 	2.0 	0
main	39 	zyl 	 T1T2 	 0 	8 	X 	J 	0.0 	6.0 	13 	Q 	L 	0.0 	-6.0 	0
main	40 	zyl 	 T1T2 	 0 	8 	K 	S 	0.0 	1.0 	18 	C 	Q 	0.0 	1.0 	0
main	41 	zyl 	 T1T2 	 0 	10 	H 	F 	0.0 	-1.0 	15 	U 	B 	0.0 	1.0 	0
main	42 	zyl 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	14 	X 	C 	0.0 	1.0 	0
main	43 	zyl 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	10 	T 	H 	0.0 	9.0 	0
main	44 	zyl 	 T1T2 	 0 	10 	P 	Z 	0.0 	-1.0 	12 	X 	P 	0.0 	-2.0 	0
main	45 	zyl 	 T1T2 	 0 	6 	T 	T 	1.0 	0.0 	7 	I 	I 	1.0 	0.0 	0
main	46 	zyl 	 T1T2 	 0 	8 	N 	F 	0.0 	-1.0 	9 	I 	N 	0.0 	-1.0 	0
main	47 	zyl 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	13 	Q 	Q 	1.0 	0.0 	0
main	48 	zyl 	 T1T2 	 0 	6 	I 	L 	0.0 	-1.0 	8 	S 	K 	0.0 	3.0 	0
main	49 	zyl 	 T1T2 	 0 	8 	X 	U 	0.0 	-1.0 	16 	R 	W 	0.0 	-13.0 	0
main	50 	zyl 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	16 	Z 	A 	0.0 	2.0 	0
main	51 	zyl 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	15 	I 	E 	0.0 	1.0 	0
main	52 	zyl 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	18 	O 	W 	0.0 	-1.0 	0
main	53 	zyl 	 T1T2 	 0 	10 	N 	R 	0.0 	8.0 	11 	P 	N 	0.0 	-1.0 	0
main	54 	zyl 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	20 	B 	B 	1.0 	0.0 	0
main	55 	zyl 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	12 	H 	K 	0.0 	-3.0 	0
main	56 	zyl 	 T1T2 	 0 	8 	Q 	H 	0.0 	10.0 	10 	K 	D 	0.0 	-3.0 	0
main	57 	zyl 	 T1T2 	 0 	6 	L 	S 	0.0 	-1.0 	14 	R 	R 	1.0 	0.0 	0
main	58 	zyl 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	18 	U 	R 	0.0 	-14.0 	0
main	59 	zyl 	 T1T2 	 0 	6 	N 	K 	0.0 	-1.0 	11 	O 	Q 	0.0 	1.0 	0
