experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Hubert 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	10 	R 	H 	0.0 	-6.0 	0
main	1 	Hubert 	 T1T2 	 0 	8 	N 	G 	0.0 	2.0 	13 	U 	K 	0.0 	2.0 	0
main	2 	Hubert 	 T1T2 	 0 	6 	T 	V 	0.0 	1.0 	16 	W 	W 	1.0 	0.0 	0
main	3 	Hubert 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	S 	S 	1.0 	0.0 	0
main	4 	Hubert 	 T1T2 	 0 	10 	H 	A 	0.0 	-1.0 	20 	C 	C 	1.0 	0.0 	0
main	5 	Hubert 	 T1T2 	 0 	6 	N 	F 	0.0 	-1.0 	8 	U 	N 	0.0 	-2.0 	0
main	6 	Hubert 	 T1T2 	 0 	6 	O 	Z 	0.0 	-1.0 	14 	M 	F 	0.0 	2.0 	0
main	7 	Hubert 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	11 	M 	X 	0.0 	1.0 	0
main	8 	Hubert 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	15 	W 	W 	1.0 	0.0 	0
main	9 	Hubert 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	9 	H 	H 	1.0 	0.0 	0
main	10 	Hubert 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	12 	S 	B 	0.0 	-3.0 	0
main	11 	Hubert 	 T1T2 	 0 	6 	K 	K 	1.0 	0.0 	7 	I 	D 	0.0 	-2.0 	0
main	12 	Hubert 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	18 	G 	Q 	0.0 	1.0 	0
main	13 	Hubert 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	16 	Z 	D 	0.0 	1.0 	0
main	14 	Hubert 	 T1T2 	 0 	10 	V 	Y 	0.0 	-1.0 	18 	F 	X 	0.0 	1.0 	0
main	15 	Hubert 	 T1T2 	 0 	6 	V 	Y 	0.0 	5.0 	8 	M 	S 	0.0 	5.0 	0
main	16 	Hubert 	 T1T2 	 0 	8 	M 	W 	0.0 	1.0 	13 	L 	I 	0.0 	-8.0 	0
main	17 	Hubert 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	16 	P 	P 	1.0 	0.0 	0
main	18 	Hubert 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	20 	V 	C 	0.0 	1.0 	0
main	19 	Hubert 	 T1T2 	 0 	6 	C 	N 	0.0 	1.0 	7 	N 	C 	0.0 	-1.0 	0
main	20 	Hubert 	 T1T2 	 0 	10 	U 	W 	0.0 	-1.0 	11 	G 	U 	0.0 	-1.0 	0
main	21 	Hubert 	 T1T2 	 0 	10 	T 	D 	0.0 	1.0 	15 	A 	S 	0.0 	7.0 	0
main	22 	Hubert 	 T1T2 	 0 	8 	O 	X 	0.0 	1.0 	10 	G 	S 	0.0 	9.0 	0
main	23 	Hubert 	 T1T2 	 0 	10 	J 	D 	0.0 	-1.0 	12 	C 	J 	0.0 	-2.0 	0
main	24 	Hubert 	 T1T2 	 0 	6 	N 	R 	0.0 	1.0 	16 	W 	M 	0.0 	-2.0 	0
main	25 	Hubert 	 T1T2 	 0 	6 	Q 	R 	0.0 	-1.0 	11 	B 	Q 	0.0 	-5.0 	0
main	26 	Hubert 	 T1T2 	 0 	6 	N 	F 	0.0 	1.0 	14 	R 	K 	0.0 	1.0 	0
main	27 	Hubert 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	18 	M 	Z 	0.0 	1.0 	0
main	28 	Hubert 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	18 	F 	Z 	0.0 	-9.0 	0
main	29 	Hubert 	 T1T2 	 0 	8 	P 	V 	0.0 	-2.0 	9 	Y 	P 	0.0 	-1.0 	0
main	30 	Hubert 	 T1T2 	 0 	10 	H 	F 	0.0 	-1.0 	12 	G 	H 	0.0 	-2.0 	0
main	31 	Hubert 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	9 	P 	G 	0.0 	-2.0 	0
main	32 	Hubert 	 T1T2 	 0 	10 	X 	Z 	0.0 	-2.0 	11 	L 	N 	0.0 	-4.0 	0
main	33 	Hubert 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	20 	R 	R 	1.0 	0.0 	0
main	34 	Hubert 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	8 	E 	K 	0.0 	-1.0 	0
main	35 	Hubert 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	14 	D 	U 	0.0 	1.0 	0
main	36 	Hubert 	 T1T2 	 0 	6 	P 	P 	1.0 	0.0 	11 	T 	S 	0.0 	2.0 	0
main	37 	Hubert 	 T1T2 	 0 	8 	D 	W 	0.0 	-3.0 	10 	S 	R 	0.0 	-1.0 	0
main	38 	Hubert 	 T1T2 	 0 	6 	V 	Z 	0.0 	1.0 	16 	S 	S 	1.0 	0.0 	0
main	39 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	18 	P 	B 	0.0 	-1.0 	0
main	40 	Hubert 	 T1T2 	 0 	6 	E 	V 	0.0 	1.0 	7 	V 	E 	0.0 	-1.0 	0
main	41 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	16 	Z 	Z 	1.0 	0.0 	0
main	42 	Hubert 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	15 	N 	B 	0.0 	4.0 	0
main	43 	Hubert 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	13 	C 	A 	0.0 	1.0 	0
main	44 	Hubert 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	18 	R 	C 	0.0 	1.0 	0
main	45 	Hubert 	 T1T2 	 0 	6 	J 	Z 	0.0 	11.0 	14 	A 	G 	0.0 	-10.0 	0
main	46 	Hubert 	 T1T2 	 0 	6 	P 	Z 	0.0 	1.0 	16 	U 	D 	0.0 	1.0 	0
main	47 	Hubert 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	11 	F 	O 	0.0 	1.0 	0
main	48 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	13 	B 	Q 	0.0 	1.0 	0
main	49 	Hubert 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	11 	L 	W 	0.0 	-3.0 	0
main	50 	Hubert 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	18 	J 	J 	1.0 	0.0 	0
main	51 	Hubert 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	18 	A 	A 	1.0 	0.0 	0
main	52 	Hubert 	 T1T2 	 0 	10 	V 	Y 	0.0 	-2.0 	20 	A 	A 	1.0 	0.0 	0
main	53 	Hubert 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	10 	V 	Q 	0.0 	-5.0 	0
main	54 	Hubert 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	16 	N 	B 	0.0 	1.0 	0
main	55 	Hubert 	 T1T2 	 0 	6 	T 	J 	0.0 	7.0 	8 	I 	S 	0.0 	-1.0 	0
main	56 	Hubert 	 T1T2 	 0 	8 	R 	N 	0.0 	3.0 	9 	P 	R 	0.0 	-1.0 	0
main	57 	Hubert 	 T1T2 	 0 	10 	I 	L 	0.0 	1.0 	15 	J 	S 	0.0 	-1.0 	0
main	58 	Hubert 	 T1T2 	 0 	10 	X 	Z 	0.0 	-2.0 	12 	L 	Q 	0.0 	-3.0 	0
main	59 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	7 	Q 	Q 	1.0 	0.0 	0
