experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	11 	G 	E 	0.0 	-2.0 	0
main	1 	Hubert 	 T1T2 	 0 	9 	H 	P 	0.0 	-1.0 	12 	R 	H 	0.0 	-3.0 	0
main	2 	Hubert 	 T1T2 	 0 	9 	E 	T 	0.0 	-1.0 	14 	U 	G 	0.0 	-11.0 	0
main	3 	Hubert 	 T1T2 	 0 	10 	P 	H 	0.0 	4.0 	13 	L 	Z 	0.0 	-2.0 	0
main	4 	Hubert 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	Q 	W 	0.0 	-7.0 	0
main	5 	Hubert 	 T1T2 	 0 	10 	L 	Z 	0.0 	-1.0 	17 	M 	N 	0.0 	-9.0 	0
main	6 	Hubert 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	11 	X 	W 	0.0 	2.0 	0
main	7 	Hubert 	 T1T2 	 0 	8 	V 	K 	0.0 	1.0 	9 	K 	G 	0.0 	-2.0 	0
main	8 	Hubert 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	15 	Y 	N 	0.0 	1.0 	0
main	9 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	15 	V 	Q 	0.0 	-9.0 	0
main	10 	Hubert 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	16 	J 	L 	0.0 	-9.0 	0
main	11 	Hubert 	 T1T2 	 0 	9 	B 	T 	0.0 	1.0 	18 	U 	W 	0.0 	-1.0 	0
main	12 	Hubert 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	19 	W 	W 	1.0 	0.0 	0
main	13 	Hubert 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	14 	Hubert 	 T1T2 	 0 	9 	P 	X 	0.0 	-1.0 	10 	M 	M 	1.0 	0.0 	0
main	15 	Hubert 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	19 	L 	L 	1.0 	0.0 	0
main	16 	Hubert 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	15 	L 	L 	1.0 	0.0 	0
main	17 	Hubert 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	13 	Q 	Q 	1.0 	0.0 	0
main	18 	Hubert 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	12 	H 	N 	0.0 	-4.0 	0
main	19 	Hubert 	 T1T2 	 0 	10 	V 	L 	0.0 	-1.0 	17 	J 	N 	0.0 	-14.0 	0
main	20 	Hubert 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	11 	W 	W 	1.0 	0.0 	0
main	21 	Hubert 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	11 	H 	H 	1.0 	0.0 	0
main	22 	Hubert 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	23 	Hubert 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	J 	H 	0.0 	1.0 	0
main	24 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	15 	I 	I 	1.0 	0.0 	0
main	25 	Hubert 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	9 	E 	Z 	0.0 	2.0 	0
main	26 	Hubert 	 T1T2 	 0 	9 	C 	T 	0.0 	-1.0 	10 	L 	C 	0.0 	-1.0 	0
main	27 	Hubert 	 T1T2 	 0 	8 	B 	E 	0.0 	-1.0 	13 	W 	W 	1.0 	0.0 	0
main	28 	Hubert 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	16 	J 	X 	0.0 	1.0 	0
main	29 	Hubert 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	18 	E 	E 	1.0 	0.0 	0
main	30 	Hubert 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	16 	G 	G 	1.0 	0.0 	0
main	31 	Hubert 	 T1T2 	 0 	10 	D 	Y 	0.0 	-1.0 	17 	R 	R 	1.0 	0.0 	0
main	32 	Hubert 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	12 	S 	H 	0.0 	-2.0 	0
main	33 	Hubert 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	18 	Y 	Y 	1.0 	0.0 	0
main	34 	Hubert 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	15 	S 	M 	0.0 	1.0 	0
main	35 	Hubert 	 T1T2 	 0 	9 	G 	Z 	0.0 	-3.0 	10 	Q 	W 	0.0 	-9.0 	0
main	36 	Hubert 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	9 	N 	H 	0.0 	3.0 	0
main	37 	Hubert 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	11 	J 	I 	0.0 	-5.0 	0
main	38 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	15 	D 	Y 	0.0 	-5.0 	0
main	39 	Hubert 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	17 	G 	H 	0.0 	2.0 	0
main	40 	Hubert 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	19 	Z 	Z 	1.0 	0.0 	0
main	41 	Hubert 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	A 	Y 	0.0 	-4.0 	0
main	42 	Hubert 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	14 	C 	G 	0.0 	-1.0 	0
main	43 	Hubert 	 T1T2 	 0 	8 	V 	T 	0.0 	-1.0 	13 	A 	Z 	0.0 	1.0 	0
main	44 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	P 	S 	0.0 	-4.0 	0
main	45 	Hubert 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	13 	T 	F 	0.0 	1.0 	0
main	46 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	11 	J 	I 	0.0 	-5.0 	0
main	47 	Hubert 	 T1T2 	 0 	10 	M 	W 	0.0 	-2.0 	19 	F 	M 	0.0 	-9.0 	0
main	48 	Hubert 	 T1T2 	 0 	10 	E 	I 	0.0 	-1.0 	11 	O 	J 	0.0 	1.0 	0
main	49 	Hubert 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	10 	J 	A 	0.0 	8.0 	0
main	50 	Hubert 	 T1T2 	 0 	9 	O 	Z 	0.0 	-1.0 	12 	V 	V 	1.0 	0.0 	0
main	51 	Hubert 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	13 	Y 	U 	0.0 	-2.0 	0
main	52 	Hubert 	 T1T2 	 0 	9 	U 	E 	0.0 	-1.0 	18 	X 	Y 	0.0 	1.0 	0
main	53 	Hubert 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	15 	T 	U 	0.0 	-7.0 	0
main	54 	Hubert 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	15 	X 	X 	1.0 	0.0 	0
main	55 	Hubert 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	14 	H 	H 	1.0 	0.0 	0
main	56 	Hubert 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	16 	Q 	Q 	1.0 	0.0 	0
main	57 	Hubert 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	17 	V 	V 	1.0 	0.0 	0
main	58 	Hubert 	 T1T2 	 0 	8 	R 	X 	0.0 	1.0 	9 	X 	R 	0.0 	-1.0 	0
main	59 	Hubert 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	17 	M 	M 	1.0 	0.0 	0
main	60 	Hubert 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	11 	C 	W 	0.0 	-4.0 	0
main	61 	Hubert 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	14 	A 	A 	1.0 	0.0 	0
main	62 	Hubert 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	A 	J 	0.0 	-2.0 	0
main	63 	Hubert 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	16 	H 	H 	1.0 	0.0 	0
main	64 	Hubert 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	19 	M 	W 	0.0 	2.0 	0
main	65 	Hubert 	 T1T2 	 0 	10 	E 	Z 	0.0 	-1.0 	13 	K 	H 	0.0 	-7.0 	0
main	66 	Hubert 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	Q 	T 	0.0 	8.0 	0
main	67 	Hubert 	 T1T2 	 0 	9 	O 	C 	0.0 	-1.0 	12 	T 	Q 	0.0 	-8.0 	0
main	68 	Hubert 	 T1T2 	 0 	8 	O 	J 	0.0 	-1.0 	13 	M 	M 	1.0 	0.0 	0
main	69 	Hubert 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	11 	R 	J 	0.0 	-5.0 	0
main	70 	Hubert 	 T1T2 	 0 	8 	O 	J 	0.0 	-1.0 	9 	U 	P 	0.0 	7.0 	0
main	71 	Hubert 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	17 	Y 	T 	0.0 	1.0 	0
main	72 	Hubert 	 T1T2 	 0 	9 	B 	T 	0.0 	-1.0 	18 	W 	W 	1.0 	0.0 	0
main	73 	Hubert 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	15 	U 	U 	1.0 	0.0 	0
main	74 	Hubert 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	17 	Y 	Y 	1.0 	0.0 	0
