experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	cyo 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	12 	D 	S 	0.0 	13.0 	0
main	1 	cyo 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	13 	I 	I 	1.0 	0.0 	0
main	2 	cyo 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	3 	cyo 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	10 	C 	B 	0.0 	6.0 	0
main	4 	cyo 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	11 	B 	M 	0.0 	-6.0 	0
main	5 	cyo 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	6 	cyo 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	14 	J 	E 	0.0 	-6.0 	0
main	7 	cyo 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	19 	M 	M 	1.0 	0.0 	0
main	8 	cyo 	 T1T2 	 0 	9 	C 	E 	0.0 	1.0 	16 	O 	G 	0.0 	-16.0 	0
main	9 	cyo 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	11 	F 	G 	0.0 	-2.0 	0
main	10 	cyo 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	18 	Z 	T 	0.0 	1.0 	0
main	11 	cyo 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	15 	A 	A 	1.0 	0.0 	0
main	12 	cyo 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	9 	Y 	M 	0.0 	-2.0 	0
main	13 	cyo 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	15 	U 	U 	1.0 	0.0 	0
main	14 	cyo 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	13 	O 	N 	0.0 	1.0 	0
main	15 	cyo 	 T1T2 	 0 	8 	O 	B 	0.0 	-1.0 	13 	Q 	Q 	1.0 	0.0 	0
main	16 	cyo 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	15 	I 	I 	1.0 	0.0 	0
main	17 	cyo 	 T1T2 	 0 	10 	C 	T 	0.0 	1.0 	11 	T 	C 	0.0 	-1.0 	0
main	18 	cyo 	 T1T2 	 0 	10 	C 	U 	0.0 	-1.0 	13 	Y 	V 	0.0 	1.0 	0
main	19 	cyo 	 T1T2 	 0 	9 	P 	L 	0.0 	-1.0 	18 	B 	M 	0.0 	-6.0 	0
main	20 	cyo 	 T1T2 	 0 	8 	D 	Y 	0.0 	-1.0 	11 	S 	L 	0.0 	-8.0 	0
main	21 	cyo 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	J 	Q 	0.0 	-6.0 	0
main	22 	cyo 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	19 	K 	A 	0.0 	1.0 	0
main	23 	cyo 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	24 	cyo 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	12 	S 	X 	0.0 	-4.0 	0
main	25 	cyo 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	17 	O 	W 	0.0 	-1.0 	0
main	26 	cyo 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	9 	C 	D 	0.0 	-2.0 	0
main	27 	cyo 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	16 	E 	E 	1.0 	0.0 	0
main	28 	cyo 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	10 	B 	Y 	0.0 	-3.0 	0
main	29 	cyo 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	17 	M 	E 	0.0 	-15.0 	0
main	30 	cyo 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	11 	V 	U 	0.0 	-2.0 	0
main	31 	cyo 	 T1T2 	 0 	8 	E 	M 	0.0 	1.0 	13 	P 	E 	0.0 	-5.0 	0
main	32 	cyo 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	19 	X 	X 	1.0 	0.0 	0
main	33 	cyo 	 T1T2 	 0 	10 	C 	T 	0.0 	-1.0 	17 	B 	W 	0.0 	-5.0 	0
main	34 	cyo 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	13 	H 	H 	1.0 	0.0 	0
main	35 	cyo 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	17 	U 	W 	0.0 	-3.0 	0
main	36 	cyo 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	15 	A 	G 	0.0 	-6.0 	0
main	37 	cyo 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	15 	P 	P 	1.0 	0.0 	0
main	38 	cyo 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	18 	X 	Z 	0.0 	1.0 	0
main	39 	cyo 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	11 	I 	Z 	0.0 	-4.0 	0
main	40 	cyo 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	41 	cyo 	 T1T2 	 0 	8 	O 	L 	0.0 	1.0 	9 	L 	O 	0.0 	-1.0 	0
main	42 	cyo 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	12 	F 	F 	1.0 	0.0 	0
main	43 	cyo 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	10 	L 	H 	0.0 	6.0 	0
main	44 	cyo 	 T1T2 	 0 	9 	R 	L 	0.0 	1.0 	14 	H 	W 	0.0 	1.0 	0
main	45 	cyo 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	19 	E 	E 	1.0 	0.0 	0
main	46 	cyo 	 T1T2 	 0 	8 	D 	J 	0.0 	-1.0 	17 	V 	E 	0.0 	-8.0 	0
main	47 	cyo 	 T1T2 	 0 	10 	V 	A 	0.0 	-1.0 	13 	Y 	V 	0.0 	-3.0 	0
main	48 	cyo 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	12 	H 	F 	0.0 	6.0 	0
main	49 	cyo 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	11 	B 	B 	1.0 	0.0 	0
main	50 	cyo 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	11 	U 	H 	0.0 	-4.0 	0
main	51 	cyo 	 T1T2 	 0 	9 	F 	J 	0.0 	-1.0 	14 	X 	D 	0.0 	6.0 	0
main	52 	cyo 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	15 	D 	F 	0.0 	1.0 	0
main	53 	cyo 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	10 	G 	X 	0.0 	-2.0 	0
main	54 	cyo 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	15 	Q 	Z 	0.0 	-6.0 	0
main	55 	cyo 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	16 	P 	P 	1.0 	0.0 	0
main	56 	cyo 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	9 	I 	I 	1.0 	0.0 	0
main	57 	cyo 	 T1T2 	 0 	9 	M 	Y 	0.0 	-1.0 	18 	L 	C 	0.0 	1.0 	0
main	58 	cyo 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	13 	N 	Z 	0.0 	-8.0 	0
main	59 	cyo 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	17 	L 	L 	1.0 	0.0 	0
main	60 	cyo 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	15 	F 	F 	1.0 	0.0 	0
main	61 	cyo 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	11 	F 	Q 	0.0 	-2.0 	0
main	62 	cyo 	 T1T2 	 0 	9 	A 	L 	0.0 	1.0 	10 	L 	A 	0.0 	-1.0 	0
main	63 	cyo 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	16 	Y 	T 	0.0 	1.0 	0
main	64 	cyo 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	B 	B 	1.0 	0.0 	0
main	65 	cyo 	 T1T2 	 0 	8 	C 	Y 	0.0 	-1.0 	17 	J 	J 	1.0 	0.0 	0
main	66 	cyo 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	15 	I 	Y 	0.0 	7.0 	0
main	67 	cyo 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	68 	cyo 	 T1T2 	 0 	9 	N 	V 	0.0 	-7.0 	12 	C 	M 	0.0 	-1.0 	0
main	69 	cyo 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	19 	Q 	Q 	1.0 	0.0 	0
main	70 	cyo 	 T1T2 	 0 	10 	Q 	I 	0.0 	-1.0 	17 	L 	C 	0.0 	1.0 	0
main	71 	cyo 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	11 	K 	N 	0.0 	12.0 	0
main	72 	cyo 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	13 	P 	Z 	0.0 	4.0 	0
main	73 	cyo 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	14 	W 	W 	1.0 	0.0 	0
main	74 	cyo 	 T1T2 	 0 	8 	O 	H 	0.0 	1.0 	9 	H 	P 	0.0 	-2.0 	0
main	75 	cyo 	 T1T2 	 0 	9 	Q 	S 	0.0 	3.0 	12 	S 	Q 	0.0 	-3.0 	0
main	76 	cyo 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	13 	M 	M 	1.0 	0.0 	0
