experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	test 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	18 	X 	X 	1.0 	0.0 	0
main	1 	test 	 T1T2 	 0 	9 	G 	H 	0.0 	14.0 	12 	C 	A 	0.0 	-4.0 	0
main	2 	test 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	16 	T 	G 	0.0 	1.0 	0
main	3 	test 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	11 	E 	V 	0.0 	-4.0 	0
main	4 	test 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	17 	Y 	Y 	1.0 	0.0 	0
main	5 	test 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	13 	W 	W 	1.0 	0.0 	0
main	6 	test 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	17 	Z 	Z 	1.0 	0.0 	0
main	7 	test 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	8 	test 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	11 	E 	L 	0.0 	5.0 	0
main	9 	test 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	13 	I 	Y 	0.0 	1.0 	0
main	10 	test 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	19 	G 	G 	1.0 	0.0 	0
main	11 	test 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	10 	H 	A 	0.0 	-2.0 	0
main	12 	test 	 T1T2 	 0 	8 	R 	Z 	0.0 	1.0 	15 	D 	V 	0.0 	2.0 	0
main	13 	test 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	I 	L 	0.0 	-6.0 	0
main	14 	test 	 T1T2 	 0 	8 	I 	V 	0.0 	1.0 	9 	V 	W 	0.0 	12.0 	0
main	15 	test 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	15 	F 	F 	1.0 	0.0 	0
main	16 	test 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	17 	X 	X 	1.0 	0.0 	0
main	17 	test 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	17 	V 	W 	0.0 	3.0 	0
main	18 	test 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	11 	S 	P 	0.0 	-5.0 	0
main	19 	test 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	9 	Y 	G 	0.0 	-2.0 	0
main	20 	test 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	13 	D 	D 	1.0 	0.0 	0
main	21 	test 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	11 	W 	W 	1.0 	0.0 	0
main	22 	test 	 T1T2 	 0 	10 	U 	H 	0.0 	1.0 	15 	M 	M 	1.0 	0.0 	0
main	23 	test 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	13 	V 	W 	0.0 	9.0 	0
main	24 	test 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	I 	T 	0.0 	-6.0 	0
main	25 	test 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	18 	F 	W 	0.0 	-1.0 	0
main	26 	test 	 T1T2 	 0 	9 	C 	T 	0.0 	-1.0 	16 	E 	E 	1.0 	0.0 	0
main	27 	test 	 T1T2 	 0 	9 	F 	L 	0.0 	1.0 	12 	J 	N 	0.0 	2.0 	0
main	28 	test 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	10 	B 	N 	0.0 	-7.0 	0
main	29 	test 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	19 	T 	T 	1.0 	0.0 	0
main	30 	test 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	11 	F 	G 	0.0 	1.0 	0
main	31 	test 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	F 	K 	0.0 	1.0 	0
main	32 	test 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	14 	P 	R 	0.0 	-1.0 	0
main	33 	test 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	16 	K 	K 	1.0 	0.0 	0
main	34 	test 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	10 	M 	R 	0.0 	-4.0 	0
main	35 	test 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	19 	H 	W 	0.0 	-18.0 	0
main	36 	test 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	17 	Z 	Z 	1.0 	0.0 	0
main	37 	test 	 T1T2 	 0 	9 	U 	R 	0.0 	-1.0 	18 	E 	B 	0.0 	1.0 	0
main	38 	test 	 T1T2 	 0 	10 	F 	T 	0.0 	1.0 	11 	T 	F 	0.0 	-1.0 	0
