experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	cyw 	 T1T2 	 0 	8 	Z 	L 	0.0 	14.0 	15 	N 	M 	0.0 	1.0 	0
main	1 	cyw 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	15 	B 	B 	1.0 	0.0 	0
main	2 	cyw 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	Z 	Z 	1.0 	0.0 	0
main	3 	cyw 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	18 	U 	U 	1.0 	0.0 	0
main	4 	cyw 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	17 	V 	E 	0.0 	-10.0 	0
main	5 	cyw 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	11 	L 	E 	0.0 	-6.0 	0
main	6 	cyw 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	9 	D 	D 	1.0 	0.0 	0
main	7 	cyw 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	11 	Q 	R 	0.0 	-2.0 	0
main	8 	cyw 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	19 	D 	D 	1.0 	0.0 	0
main	9 	cyw 	 T1T2 	 0 	10 	O 	S 	0.0 	1.0 	13 	D 	C 	0.0 	-1.0 	0
main	10 	cyw 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	12 	V 	Z 	0.0 	-2.0 	0
main	11 	cyw 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	13 	W 	W 	1.0 	0.0 	0
main	12 	cyw 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	16 	U 	U 	1.0 	0.0 	0
main	13 	cyw 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	10 	R 	T 	0.0 	1.0 	0
main	14 	cyw 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	17 	M 	M 	1.0 	0.0 	0
main	15 	cyw 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	19 	T 	T 	1.0 	0.0 	0
main	16 	cyw 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	15 	G 	G 	1.0 	0.0 	0
main	17 	cyw 	 T1T2 	 0 	9 	Q 	W 	0.0 	-1.0 	10 	B 	B 	1.0 	0.0 	0
main	18 	cyw 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	17 	H 	H 	1.0 	0.0 	0
main	19 	cyw 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	14 	D 	D 	1.0 	0.0 	0
main	20 	cyw 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	13 	B 	B 	1.0 	0.0 	0
main	21 	cyw 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	18 	P 	P 	1.0 	0.0 	0
main	22 	cyw 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	11 	F 	G 	0.0 	7.0 	0
main	23 	cyw 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	13 	L 	L 	1.0 	0.0 	0
main	24 	cyw 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	9 	L 	E 	0.0 	-9.0 	0
main	25 	cyw 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	12 	G 	G 	1.0 	0.0 	0
main	26 	cyw 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	27 	cyw 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	11 	K 	K 	1.0 	0.0 	0
main	28 	cyw 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	17 	Y 	Y 	1.0 	0.0 	0
main	29 	cyw 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	16 	X 	X 	1.0 	0.0 	0
main	30 	cyw 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	13 	D 	D 	1.0 	0.0 	0
main	31 	cyw 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	15 	S 	S 	1.0 	0.0 	0
main	32 	cyw 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	19 	T 	T 	1.0 	0.0 	0
main	33 	cyw 	 T1T2 	 0 	8 	O 	V 	0.0 	1.0 	17 	K 	K 	1.0 	0.0 	0
main	34 	cyw 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	12 	K 	K 	1.0 	0.0 	0
main	35 	cyw 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	17 	U 	U 	1.0 	0.0 	0
main	36 	cyw 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	14 	A 	A 	1.0 	0.0 	0
main	37 	cyw 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	15 	L 	L 	1.0 	0.0 	0
main	38 	cyw 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	9 	O 	U 	0.0 	1.0 	0
main	39 	cyw 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	10 	P 	T 	0.0 	-6.0 	0
main	40 	cyw 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	16 	E 	E 	1.0 	0.0 	0
main	41 	cyw 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	N 	A 	0.0 	5.0 	0
main	42 	cyw 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	P 	R 	0.0 	-2.0 	0
main	43 	cyw 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	18 	K 	W 	0.0 	-1.0 	0
main	44 	cyw 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	11 	S 	K 	0.0 	1.0 	0
main	45 	cyw 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	10 	J 	B 	0.0 	7.0 	0
main	46 	cyw 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	13 	N 	K 	0.0 	-4.0 	0
main	47 	cyw 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	19 	I 	I 	1.0 	0.0 	0
main	48 	cyw 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	15 	U 	U 	1.0 	0.0 	0
main	49 	cyw 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	9 	X 	X 	1.0 	0.0 	0
main	50 	cyw 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	18 	K 	I 	0.0 	1.0 	0
main	51 	cyw 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	13 	N 	N 	1.0 	0.0 	0
main	52 	cyw 	 T1T2 	 0 	8 	M 	P 	0.0 	-1.0 	17 	N 	N 	1.0 	0.0 	0
main	53 	cyw 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	11 	U 	L 	0.0 	4.0 	0
main	54 	cyw 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	15 	K 	E 	0.0 	-5.0 	0
main	55 	cyw 	 T1T2 	 0 	10 	T 	I 	0.0 	-2.0 	17 	W 	W 	1.0 	0.0 	0
main	56 	cyw 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	14 	I 	I 	1.0 	0.0 	0
main	57 	cyw 	 T1T2 	 0 	10 	R 	I 	0.0 	1.0 	11 	I 	D 	0.0 	2.0 	0
main	58 	cyw 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	16 	M 	W 	0.0 	1.0 	0
main	59 	cyw 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	12 	O 	L 	0.0 	2.0 	0
main	60 	cyw 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	15 	N 	N 	1.0 	0.0 	0
main	61 	cyw 	 T1T2 	 0 	10 	V 	L 	0.0 	1.0 	11 	L 	V 	0.0 	-1.0 	0
main	62 	cyw 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	13 	C 	I 	0.0 	-13.0 	0
main	63 	cyw 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	E 	E 	1.0 	0.0 	0
main	64 	cyw 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	17 	G 	G 	1.0 	0.0 	0
main	65 	cyw 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	12 	J 	J 	1.0 	0.0 	0
main	66 	cyw 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	10 	X 	P 	0.0 	-2.0 	0
main	67 	cyw 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	16 	U 	U 	1.0 	0.0 	0
main	68 	cyw 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	15 	A 	A 	1.0 	0.0 	0
main	69 	cyw 	 T1T2 	 0 	8 	O 	F 	0.0 	-1.0 	11 	W 	W 	1.0 	0.0 	0
main	70 	cyw 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	18 	U 	U 	1.0 	0.0 	0
main	71 	cyw 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	19 	I 	I 	1.0 	0.0 	0
main	72 	cyw 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	14 	D 	L 	0.0 	-6.0 	0
main	73 	cyw 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	9 	I 	D 	0.0 	1.0 	0
main	74 	cyw 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	17 	Q 	Q 	1.0 	0.0 	0
main	75 	cyw 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	18 	L 	L 	1.0 	0.0 	0
main	76 	cyw 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	77 	cyw 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	12 	J 	U 	0.0 	4.0 	0
main	78 	cyw 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	J 	J 	1.0 	0.0 	0
main	79 	cyw 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	9 	B 	K 	0.0 	3.0 	0
main	80 	cyw 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	10 	P 	P 	1.0 	0.0 	0
main	81 	cyw 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	11 	U 	U 	1.0 	0.0 	0
main	82 	cyw 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	17 	C 	C 	1.0 	0.0 	0
main	83 	cyw 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	15 	U 	U 	1.0 	0.0 	0
main	84 	cyw 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	11 	E 	W 	0.0 	6.0 	0
main	85 	cyw 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	86 	cyw 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	13 	B 	B 	1.0 	0.0 	0
main	87 	cyw 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	14 	C 	I 	0.0 	-4.0 	0
main	88 	cyw 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	17 	A 	A 	1.0 	0.0 	0
main	89 	cyw 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	13 	N 	N 	1.0 	0.0 	0
main	90 	cyw 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	16 	L 	Q 	0.0 	-9.0 	0
main	91 	cyw 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	19 	J 	J 	1.0 	0.0 	0
main	92 	cyw 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	12 	X 	X 	1.0 	0.0 	0
main	93 	cyw 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	17 	A 	A 	1.0 	0.0 	0
main	94 	cyw 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	9 	T 	H 	0.0 	3.0 	0
main	95 	cyw 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	13 	V 	E 	0.0 	-2.0 	0
main	96 	cyw 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	13 	V 	V 	1.0 	0.0 	0
main	97 	cyw 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	11 	W 	W 	1.0 	0.0 	0
main	98 	cyw 	 T1T2 	 0 	9 	N 	X 	0.0 	1.0 	10 	X 	L 	0.0 	-2.0 	0
main	99 	cyw 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	15 	D 	Q 	0.0 	-6.0 	0
main	100 	cyw 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	15 	Q 	Q 	1.0 	0.0 	0
main	101 	cyw 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	R 	G 	0.0 	2.0 	0
main	102 	cyw 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	T 	T 	1.0 	0.0 	0
main	103 	cyw 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	104 	cyw 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	18 	V 	V 	1.0 	0.0 	0
main	105 	cyw 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	16 	S 	O 	0.0 	-8.0 	0
main	106 	cyw 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	Q 	Q 	1.0 	0.0 	0
main	107 	cyw 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	108 	cyw 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	15 	O 	O 	1.0 	0.0 	0
main	109 	cyw 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	110 	cyw 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	10 	G 	G 	1.0 	0.0 	0
main	111 	cyw 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	13 	R 	A 	0.0 	-4.0 	0
main	112 	cyw 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	9 	O 	I 	0.0 	11.0 	0
main	113 	cyw 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	15 	G 	B 	0.0 	-3.0 	0
main	114 	cyw 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	W 	W 	1.0 	0.0 	0
main	115 	cyw 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	12 	Y 	S 	0.0 	-4.0 	0
main	116 	cyw 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	11 	Y 	E 	0.0 	1.0 	0
main	117 	cyw 	 T1T2 	 0 	10 	K 	W 	0.0 	-1.0 	11 	L 	K 	0.0 	-1.0 	0
main	118 	cyw 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	14 	R 	R 	1.0 	0.0 	0
main	119 	cyw 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	17 	E 	E 	1.0 	0.0 	0
main	120 	cyw 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	13 	D 	D 	1.0 	0.0 	0
main	121 	cyw 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	18 	Z 	Z 	1.0 	0.0 	0
main	122 	cyw 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	9 	D 	U 	0.0 	-2.0 	0
main	123 	cyw 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	15 	P 	P 	1.0 	0.0 	0
main	124 	cyw 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	11 	I 	I 	1.0 	0.0 	0
main	125 	cyw 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	19 	Q 	Q 	1.0 	0.0 	0
main	126 	cyw 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	12 	M 	M 	1.0 	0.0 	0
main	127 	cyw 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	17 	Y 	Y 	1.0 	0.0 	0
main	128 	cyw 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	129 	cyw 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	16 	S 	S 	1.0 	0.0 	0
main	130 	cyw 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	13 	A 	A 	1.0 	0.0 	0
main	131 	cyw 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	E 	E 	1.0 	0.0 	0
main	132 	cyw 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	17 	N 	N 	1.0 	0.0 	0
main	133 	cyw 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	10 	X 	F 	0.0 	1.0 	0
main	134 	cyw 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	S 	S 	1.0 	0.0 	0
main	135 	cyw 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	10 	T 	T 	1.0 	0.0 	0
main	136 	cyw 	 T1T2 	 0 	9 	V 	Z 	0.0 	1.0 	18 	L 	L 	1.0 	0.0 	0
main	137 	cyw 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	17 	B 	B 	1.0 	0.0 	0
main	138 	cyw 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	13 	I 	I 	1.0 	0.0 	0
main	139 	cyw 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	E 	E 	1.0 	0.0 	0
main	140 	cyw 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	141 	cyw 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	19 	K 	K 	1.0 	0.0 	0
main	142 	cyw 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	13 	M 	M 	1.0 	0.0 	0
main	143 	cyw 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	17 	C 	C 	1.0 	0.0 	0
main	144 	cyw 	 T1T2 	 0 	10 	I 	V 	0.0 	1.0 	15 	W 	I 	0.0 	-5.0 	0
main	145 	cyw 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	11 	O 	W 	0.0 	10.0 	0
main	146 	cyw 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	15 	X 	X 	1.0 	0.0 	0
main	147 	cyw 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	12 	K 	J 	0.0 	1.0 	0
main	148 	cyw 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	9 	S 	S 	1.0 	0.0 	0
main	149 	cyw 	 T1T2 	 0 	9 	C 	I 	0.0 	-1.0 	16 	J 	J 	1.0 	0.0 	0
