experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	dxy 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	19 	L 	L 	1.0 	0.0 	0
main	1 	dxy 	 T1T2 	 0 	9 	L 	I 	0.0 	-2.0 	14 	V 	H 	0.0 	1.0 	0
main	2 	dxy 	 T1T2 	 0 	9 	V 	L 	0.0 	-1.0 	16 	B 	B 	1.0 	0.0 	0
main	3 	dxy 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	13 	L 	L 	1.0 	0.0 	0
main	4 	dxy 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	15 	D 	D 	1.0 	0.0 	0
main	5 	dxy 	 T1T2 	 0 	9 	T 	U 	0.0 	-1.0 	10 	Z 	T 	0.0 	-1.0 	0
main	6 	dxy 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	12 	K 	O 	0.0 	12.0 	0
main	7 	dxy 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	11 	O 	W 	0.0 	-4.0 	0
main	8 	dxy 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	11 	H 	W 	0.0 	-2.0 	0
main	9 	dxy 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	9 	J 	J 	1.0 	0.0 	0
main	10 	dxy 	 T1T2 	 0 	8 	F 	U 	0.0 	-1.0 	17 	D 	D 	1.0 	0.0 	0
main	11 	dxy 	 T1T2 	 0 	8 	V 	X 	0.0 	-1.0 	13 	Z 	J 	0.0 	-4.0 	0
main	12 	dxy 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	17 	I 	F 	0.0 	-7.0 	0
main	13 	dxy 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	M 	M 	1.0 	0.0 	0
main	14 	dxy 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	18 	Q 	Q 	1.0 	0.0 	0
main	15 	dxy 	 T1T2 	 0 	10 	H 	I 	0.0 	10.0 	11 	W 	W 	1.0 	0.0 	0
main	16 	dxy 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	10 	C 	Q 	0.0 	-2.0 	0
main	17 	dxy 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	18 	L 	L 	1.0 	0.0 	0
main	18 	dxy 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	16 	U 	U 	1.0 	0.0 	0
main	19 	dxy 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	17 	C 	D 	0.0 	1.0 	0
main	20 	dxy 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	12 	B 	M 	0.0 	1.0 	0
main	21 	dxy 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	G 	G 	1.0 	0.0 	0
main	22 	dxy 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	11 	C 	R 	0.0 	-4.0 	0
main	23 	dxy 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	13 	N 	Q 	0.0 	-4.0 	0
main	24 	dxy 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	9 	H 	M 	0.0 	-2.0 	0
main	25 	dxy 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	15 	J 	Y 	0.0 	-4.0 	0
main	26 	dxy 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	15 	X 	X 	1.0 	0.0 	0
main	27 	dxy 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	E 	W 	0.0 	-6.0 	0
main	28 	dxy 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	14 	R 	H 	0.0 	1.0 	0
main	29 	dxy 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	17 	M 	M 	1.0 	0.0 	0
main	30 	dxy 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	11 	D 	O 	0.0 	8.0 	0
main	31 	dxy 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	9 	Y 	Y 	1.0 	0.0 	0
main	32 	dxy 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	16 	V 	V 	1.0 	0.0 	0
main	33 	dxy 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	18 	V 	V 	1.0 	0.0 	0
main	34 	dxy 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	17 	W 	W 	1.0 	0.0 	0
main	35 	dxy 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	19 	Q 	Q 	1.0 	0.0 	0
main	36 	dxy 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	12 	N 	D 	0.0 	-5.0 	0
main	37 	dxy 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	13 	E 	H 	0.0 	1.0 	0
main	38 	dxy 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	13 	T 	T 	1.0 	0.0 	0
main	39 	dxy 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	11 	B 	I 	0.0 	9.0 	0
main	40 	dxy 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	15 	P 	P 	1.0 	0.0 	0
main	41 	dxy 	 T1T2 	 0 	9 	K 	U 	0.0 	-1.0 	10 	J 	K 	0.0 	-1.0 	0
main	42 	dxy 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	17 	Z 	Z 	1.0 	0.0 	0
main	43 	dxy 	 T1T2 	 0 	10 	O 	Q 	0.0 	-2.0 	15 	U 	C 	0.0 	1.0 	0
main	44 	dxy 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	14 	U 	U 	1.0 	0.0 	0
main	45 	dxy 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	10 	S 	S 	1.0 	0.0 	0
main	46 	dxy 	 T1T2 	 0 	8 	X 	E 	0.0 	1.0 	9 	E 	X 	0.0 	-1.0 	0
main	47 	dxy 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	17 	P 	P 	1.0 	0.0 	0
main	48 	dxy 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	13 	F 	F 	1.0 	0.0 	0
main	49 	dxy 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	12 	C 	S 	0.0 	1.0 	0
main	50 	dxy 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	15 	I 	I 	1.0 	0.0 	0
main	51 	dxy 	 T1T2 	 0 	9 	C 	M 	0.0 	-1.0 	18 	F 	F 	1.0 	0.0 	0
main	52 	dxy 	 T1T2 	 0 	10 	C 	A 	0.0 	-1.0 	19 	V 	V 	1.0 	0.0 	0
main	53 	dxy 	 T1T2 	 0 	10 	E 	M 	0.0 	1.0 	11 	M 	Y 	0.0 	14.0 	0
main	54 	dxy 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	16 	N 	U 	0.0 	1.0 	0
main	55 	dxy 	 T1T2 	 0 	8 	C 	O 	0.0 	-4.0 	11 	H 	X 	0.0 	-4.0 	0
main	56 	dxy 	 T1T2 	 0 	8 	Q 	A 	0.0 	-1.0 	13 	L 	Z 	0.0 	1.0 	0
main	57 	dxy 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	58 	dxy 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	14 	X 	X 	1.0 	0.0 	0
main	59 	dxy 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	15 	J 	J 	1.0 	0.0 	0
main	60 	dxy 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	10 	K 	K 	1.0 	0.0 	0
main	61 	dxy 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	19 	F 	F 	1.0 	0.0 	0
main	62 	dxy 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	15 	C 	Y 	0.0 	-4.0 	0
main	63 	dxy 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	16 	Y 	K 	0.0 	1.0 	0
main	64 	dxy 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	9 	D 	D 	1.0 	0.0 	0
main	65 	dxy 	 T1T2 	 0 	10 	L 	I 	0.0 	-1.0 	17 	Y 	Y 	1.0 	0.0 	0
main	66 	dxy 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	13 	G 	S 	0.0 	-6.0 	0
main	67 	dxy 	 T1T2 	 0 	10 	N 	A 	0.0 	-1.0 	13 	K 	N 	0.0 	-3.0 	0
main	68 	dxy 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	11 	O 	O 	1.0 	0.0 	0
main	69 	dxy 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	12 	P 	P 	1.0 	0.0 	0
main	70 	dxy 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	18 	S 	S 	1.0 	0.0 	0
main	71 	dxy 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	15 	O 	O 	1.0 	0.0 	0
main	72 	dxy 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	11 	C 	C 	1.0 	0.0 	0
main	73 	dxy 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	14 	S 	S 	1.0 	0.0 	0
main	74 	dxy 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	17 	S 	G 	0.0 	1.0 	0
main	75 	dxy 	 T1T2 	 0 	10 	L 	J 	0.0 	-1.0 	13 	F 	Z 	0.0 	-2.0 	0
main	76 	dxy 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	12 	H 	H 	1.0 	0.0 	0
main	77 	dxy 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	17 	I 	I 	1.0 	0.0 	0
main	78 	dxy 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	11 	Z 	Z 	1.0 	0.0 	0
main	79 	dxy 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	16 	Q 	Q 	1.0 	0.0 	0
main	80 	dxy 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	17 	S 	S 	1.0 	0.0 	0
main	81 	dxy 	 T1T2 	 0 	9 	J 	D 	0.0 	-1.0 	18 	Y 	Y 	1.0 	0.0 	0
main	82 	dxy 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	15 	E 	E 	1.0 	0.0 	0
main	83 	dxy 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	K 	K 	1.0 	0.0 	0
main	84 	dxy 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	19 	B 	B 	1.0 	0.0 	0
main	85 	dxy 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	15 	E 	E 	1.0 	0.0 	0
main	86 	dxy 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	E 	E 	1.0 	0.0 	0
main	87 	dxy 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	10 	T 	B 	0.0 	-2.0 	0
main	88 	dxy 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	11 	B 	B 	1.0 	0.0 	0
main	89 	dxy 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	14 	I 	I 	1.0 	0.0 	0
main	90 	dxy 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	17 	L 	L 	1.0 	0.0 	0
main	91 	dxy 	 T1T2 	 0 	8 	L 	I 	0.0 	-1.0 	13 	P 	S 	0.0 	1.0 	0
main	92 	dxy 	 T1T2 	 0 	9 	S 	R 	0.0 	1.0 	16 	O 	O 	1.0 	0.0 	0
main	93 	dxy 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	11 	G 	G 	1.0 	0.0 	0
main	94 	dxy 	 T1T2 	 0 	9 	K 	N 	0.0 	1.0 	18 	J 	J 	1.0 	0.0 	0
main	95 	dxy 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	17 	U 	U 	1.0 	0.0 	0
main	96 	dxy 	 T1T2 	 0 	9 	C 	W 	0.0 	-1.0 	10 	F 	J 	0.0 	9.0 	0
main	97 	dxy 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	9 	R 	R 	1.0 	0.0 	0
main	98 	dxy 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	15 	E 	E 	1.0 	0.0 	0
main	99 	dxy 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	12 	B 	U 	0.0 	-2.0 	0
main	100 	dxy 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	14 	F 	S 	0.0 	1.0 	0
main	101 	dxy 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	13 	B 	Y 	0.0 	-4.0 	0
main	102 	dxy 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	15 	I 	O 	0.0 	2.0 	0
main	103 	dxy 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	11 	P 	E 	0.0 	4.0 	0
main	104 	dxy 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	19 	K 	K 	1.0 	0.0 	0
main	105 	dxy 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	17 	I 	I 	1.0 	0.0 	0
main	106 	dxy 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	18 	X 	X 	1.0 	0.0 	0
main	107 	dxy 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	108 	dxy 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	14 	M 	M 	1.0 	0.0 	0
main	109 	dxy 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	11 	G 	Q 	0.0 	-3.0 	0
main	110 	dxy 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	10 	I 	Y 	0.0 	1.0 	0
main	111 	dxy 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	12 	F 	F 	1.0 	0.0 	0
main	112 	dxy 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	15 	Q 	Q 	1.0 	0.0 	0
main	113 	dxy 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	16 	C 	C 	1.0 	0.0 	0
main	114 	dxy 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	9 	C 	C 	1.0 	0.0 	0
main	115 	dxy 	 T1T2 	 0 	10 	Z 	X 	0.0 	1.0 	19 	C 	C 	1.0 	0.0 	0
main	116 	dxy 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	13 	S 	S 	1.0 	0.0 	0
main	117 	dxy 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	11 	S 	S 	1.0 	0.0 	0
main	118 	dxy 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	17 	I 	I 	1.0 	0.0 	0
main	119 	dxy 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	13 	U 	W 	0.0 	1.0 	0
main	120 	dxy 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	19 	Y 	P 	0.0 	-1.0 	0
main	121 	dxy 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	11 	X 	Z 	0.0 	1.0 	0
main	122 	dxy 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	15 	Q 	Q 	1.0 	0.0 	0
main	123 	dxy 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	13 	Z 	O 	0.0 	-6.0 	0
main	124 	dxy 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	17 	U 	S 	0.0 	-1.0 	0
main	125 	dxy 	 T1T2 	 0 	9 	T 	Y 	0.0 	-1.0 	18 	O 	O 	1.0 	0.0 	0
main	126 	dxy 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	17 	Q 	Q 	1.0 	0.0 	0
main	127 	dxy 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	11 	C 	C 	1.0 	0.0 	0
main	128 	dxy 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	12 	C 	C 	1.0 	0.0 	0
main	129 	dxy 	 T1T2 	 0 	10 	R 	Q 	0.0 	-1.0 	15 	M 	U 	0.0 	1.0 	0
main	130 	dxy 	 T1T2 	 0 	8 	Z 	S 	0.0 	1.0 	9 	S 	Z 	0.0 	-1.0 	0
main	131 	dxy 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	10 	Y 	Y 	1.0 	0.0 	0
main	132 	dxy 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	133 	dxy 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	P 	X 	0.0 	1.0 	0
main	134 	dxy 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	13 	M 	M 	1.0 	0.0 	0
main	135 	dxy 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	17 	N 	M 	0.0 	-3.0 	0
main	136 	dxy 	 T1T2 	 0 	8 	Q 	O 	0.0 	14.0 	13 	Z 	J 	0.0 	1.0 	0
main	137 	dxy 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	19 	V 	V 	1.0 	0.0 	0
main	138 	dxy 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	17 	L 	L 	1.0 	0.0 	0
main	139 	dxy 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	14 	J 	J 	1.0 	0.0 	0
main	140 	dxy 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	16 	D 	D 	1.0 	0.0 	0
main	141 	dxy 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	11 	X 	X 	1.0 	0.0 	0
main	142 	dxy 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	9 	K 	K 	1.0 	0.0 	0
main	143 	dxy 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	N 	O 	0.0 	-4.0 	0
main	144 	dxy 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	18 	U 	U 	1.0 	0.0 	0
main	145 	dxy 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	15 	B 	B 	1.0 	0.0 	0
main	146 	dxy 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	15 	R 	R 	1.0 	0.0 	0
main	147 	dxy 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	13 	S 	S 	1.0 	0.0 	0
main	148 	dxy 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	11 	Z 	Z 	1.0 	0.0 	0
main	149 	dxy 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	12 	G 	S 	0.0 	-4.0 	0
