experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	dzq 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	11 	Z 	Z 	1.0 	0.0 	0
main	1 	dzq 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	17 	W 	W 	1.0 	0.0 	0
main	2 	dzq 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	19 	H 	X 	0.0 	1.0 	0
main	3 	dzq 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	4 	dzq 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	10 	V 	H 	0.0 	-2.0 	0
main	5 	dzq 	 T1T2 	 0 	9 	C 	R 	0.0 	1.0 	14 	W 	A 	0.0 	1.0 	0
main	6 	dzq 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	9 	W 	Z 	0.0 	6.0 	0
main	7 	dzq 	 T1T2 	 0 	10 	L 	B 	0.0 	1.0 	13 	H 	N 	0.0 	1.0 	0
main	8 	dzq 	 T1T2 	 0 	9 	I 	A 	0.0 	1.0 	12 	H 	K 	0.0 	2.0 	0
main	9 	dzq 	 T1T2 	 0 	9 	P 	R 	0.0 	15.0 	18 	S 	S 	1.0 	0.0 	0
main	10 	dzq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	A 	U 	0.0 	-5.0 	0
main	11 	dzq 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	16 	O 	S 	0.0 	-1.0 	0
main	12 	dzq 	 T1T2 	 0 	8 	J 	U 	0.0 	3.0 	13 	C 	A 	0.0 	2.0 	0
main	13 	dzq 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	15 	H 	R 	0.0 	1.0 	0
main	14 	dzq 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	17 	H 	F 	0.0 	1.0 	0
main	15 	dzq 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	15 	W 	U 	0.0 	1.0 	0
main	16 	dzq 	 T1T2 	 0 	9 	H 	W 	0.0 	1.0 	10 	W 	A 	0.0 	9.0 	0
main	17 	dzq 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	11 	I 	Z 	0.0 	4.0 	0
main	18 	dzq 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	16 	E 	M 	0.0 	2.0 	0
main	19 	dzq 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	19 	I 	K 	0.0 	-1.0 	0
main	20 	dzq 	 T1T2 	 0 	8 	I 	T 	0.0 	-1.0 	15 	Z 	Z 	1.0 	0.0 	0
main	21 	dzq 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	13 	U 	H 	0.0 	1.0 	0
main	22 	dzq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	13 	K 	A 	0.0 	2.0 	0
main	23 	dzq 	 T1T2 	 0 	10 	N 	S 	0.0 	1.0 	17 	C 	C 	1.0 	0.0 	0
main	24 	dzq 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	18 	H 	H 	1.0 	0.0 	0
main	25 	dzq 	 T1T2 	 0 	9 	I 	R 	0.0 	-4.0 	12 	Z 	I 	0.0 	-3.0 	0
main	26 	dzq 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	11 	U 	G 	0.0 	-2.0 	0
main	27 	dzq 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	9 	A 	A 	1.0 	0.0 	0
main	28 	dzq 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	14 	I 	M 	0.0 	11.0 	0
main	29 	dzq 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	17 	R 	G 	0.0 	1.0 	0
main	30 	dzq 	 T1T2 	 0 	9 	D 	R 	0.0 	5.0 	18 	U 	U 	1.0 	0.0 	0
main	31 	dzq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	16 	D 	W 	0.0 	1.0 	0
main	32 	dzq 	 T1T2 	 0 	9 	F 	E 	0.0 	-1.0 	10 	S 	S 	1.0 	0.0 	0
main	33 	dzq 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	12 	B 	D 	0.0 	1.0 	0
main	34 	dzq 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	15 	E 	E 	1.0 	0.0 	0
main	35 	dzq 	 T1T2 	 0 	8 	F 	P 	0.0 	-4.0 	11 	X 	K 	0.0 	-4.0 	0
main	36 	dzq 	 T1T2 	 0 	10 	V 	N 	0.0 	-1.0 	19 	M 	M 	1.0 	0.0 	0
main	37 	dzq 	 T1T2 	 0 	9 	N 	W 	0.0 	-1.0 	14 	Y 	X 	0.0 	-14.0 	0
main	38 	dzq 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	9 	V 	R 	0.0 	13.0 	0
main	39 	dzq 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	13 	Z 	U 	0.0 	9.0 	0
main	40 	dzq 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	17 	I 	F 	0.0 	-1.0 	0
main	41 	dzq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	13 	I 	T 	0.0 	1.0 	0
main	42 	dzq 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	11 	N 	S 	0.0 	-5.0 	0
main	43 	dzq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	15 	G 	G 	1.0 	0.0 	0
main	44 	dzq 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	45 	dzq 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	15 	Q 	A 	0.0 	1.0 	0
main	46 	dzq 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	18 	R 	R 	1.0 	0.0 	0
main	47 	dzq 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	17 	X 	X 	1.0 	0.0 	0
main	48 	dzq 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	W 	H 	0.0 	1.0 	0
main	49 	dzq 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	12 	T 	X 	0.0 	2.0 	0
main	50 	dzq 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	9 	F 	R 	0.0 	7.0 	0
main	51 	dzq 	 T1T2 	 0 	8 	V 	E 	0.0 	1.0 	11 	H 	S 	0.0 	2.0 	0
main	52 	dzq 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	13 	X 	W 	0.0 	1.0 	0
main	53 	dzq 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	11 	M 	G 	0.0 	-5.0 	0
main	54 	dzq 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	16 	D 	M 	0.0 	1.0 	0
main	55 	dzq 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	E 	E 	1.0 	0.0 	0
main	56 	dzq 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	19 	Q 	Q 	1.0 	0.0 	0
main	57 	dzq 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	58 	dzq 	 T1T2 	 0 	9 	S 	Z 	0.0 	1.0 	10 	Z 	S 	0.0 	-1.0 	0
main	59 	dzq 	 T1T2 	 0 	8 	W 	H 	0.0 	1.0 	15 	B 	B 	1.0 	0.0 	0
main	60 	dzq 	 T1T2 	 0 	9 	D 	A 	0.0 	2.0 	12 	O 	S 	0.0 	-2.0 	0
main	61 	dzq 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	10 	C 	Z 	0.0 	4.0 	0
main	62 	dzq 	 T1T2 	 0 	8 	I 	A 	0.0 	-1.0 	13 	M 	M 	1.0 	0.0 	0
main	63 	dzq 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	18 	M 	M 	1.0 	0.0 	0
main	64 	dzq 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	65 	dzq 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	11 	A 	A 	1.0 	0.0 	0
main	66 	dzq 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	9 	N 	T 	0.0 	10.0 	0
main	67 	dzq 	 T1T2 	 0 	10 	O 	A 	0.0 	1.0 	13 	C 	S 	0.0 	2.0 	0
main	68 	dzq 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	19 	E 	E 	1.0 	0.0 	0
main	69 	dzq 	 T1T2 	 0 	9 	I 	J 	0.0 	1.0 	14 	X 	X 	1.0 	0.0 	0
main	70 	dzq 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	71 	dzq 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	17 	L 	L 	1.0 	0.0 	0
main	72 	dzq 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	11 	G 	Q 	0.0 	12.0 	0
main	73 	dzq 	 T1T2 	 0 	9 	O 	G 	0.0 	1.0 	16 	S 	S 	1.0 	0.0 	0
main	74 	dzq 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	15 	O 	E 	0.0 	1.0 	0
main	75 	dzq 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	14 	J 	M 	0.0 	1.0 	0
main	76 	dzq 	 T1T2 	 0 	10 	E 	H 	0.0 	1.0 	13 	G 	Z 	0.0 	-4.0 	0
main	77 	dzq 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	11 	M 	Q 	0.0 	11.0 	0
main	78 	dzq 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	17 	O 	G 	0.0 	1.0 	0
main	79 	dzq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	17 	A 	A 	1.0 	0.0 	0
main	80 	dzq 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	18 	Q 	Q 	1.0 	0.0 	0
main	81 	dzq 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	13 	Y 	P 	0.0 	8.0 	0
main	82 	dzq 	 T1T2 	 0 	8 	K 	Z 	0.0 	1.0 	11 	A 	W 	0.0 	-1.0 	0
main	83 	dzq 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	16 	K 	K 	1.0 	0.0 	0
main	84 	dzq 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	9 	Q 	Q 	1.0 	0.0 	0
main	85 	dzq 	 T1T2 	 0 	8 	F 	P 	0.0 	-1.0 	15 	A 	A 	1.0 	0.0 	0
main	86 	dzq 	 T1T2 	 0 	9 	Q 	R 	0.0 	1.0 	12 	M 	J 	0.0 	1.0 	0
main	87 	dzq 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	M 	H 	0.0 	2.0 	0
main	88 	dzq 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	15 	X 	X 	1.0 	0.0 	0
main	89 	dzq 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	19 	M 	M 	1.0 	0.0 	0
main	90 	dzq 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	16 	G 	G 	1.0 	0.0 	0
main	91 	dzq 	 T1T2 	 0 	8 	K 	S 	0.0 	-1.0 	9 	L 	K 	0.0 	-1.0 	0
main	92 	dzq 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	13 	U 	A 	0.0 	1.0 	0
main	93 	dzq 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	13 	Q 	A 	0.0 	1.0 	0
main	94 	dzq 	 T1T2 	 0 	9 	F 	R 	0.0 	1.0 	14 	S 	P 	0.0 	2.0 	0
main	95 	dzq 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	F 	Z 	0.0 	-1.0 	0
main	96 	dzq 	 T1T2 	 0 	10 	H 	E 	0.0 	1.0 	17 	J 	J 	1.0 	0.0 	0
main	97 	dzq 	 T1T2 	 0 	10 	I 	X 	0.0 	-1.0 	11 	V 	I 	0.0 	-1.0 	0
main	98 	dzq 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	18 	D 	A 	0.0 	1.0 	0
main	99 	dzq 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	11 	E 	S 	0.0 	1.0 	0
main	100 	dzq 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	L 	P 	0.0 	6.0 	0
main	101 	dzq 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	19 	H 	H 	1.0 	0.0 	0
main	102 	dzq 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	17 	L 	L 	1.0 	0.0 	0
main	103 	dzq 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	15 	M 	M 	1.0 	0.0 	0
main	104 	dzq 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	12 	Z 	Z 	1.0 	0.0 	0
main	105 	dzq 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	11 	V 	K 	0.0 	2.0 	0
main	106 	dzq 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	107 	dzq 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	10 	D 	W 	0.0 	8.0 	0
main	108 	dzq 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	19 	A 	A 	1.0 	0.0 	0
main	109 	dzq 	 T1T2 	 0 	8 	F 	P 	0.0 	1.0 	17 	Z 	X 	0.0 	1.0 	0
main	110 	dzq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	13 	U 	H 	0.0 	-7.0 	0
main	111 	dzq 	 T1T2 	 0 	10 	I 	U 	0.0 	-1.0 	11 	D 	I 	0.0 	-1.0 	0
main	112 	dzq 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	15 	M 	M 	1.0 	0.0 	0
main	113 	dzq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	13 	J 	X 	0.0 	2.0 	0
main	114 	dzq 	 T1T2 	 0 	9 	Y 	A 	0.0 	-1.0 	12 	J 	Y 	0.0 	-3.0 	0
main	115 	dzq 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	16 	D 	W 	0.0 	-2.0 	0
main	116 	dzq 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	117 	dzq 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	9 	H 	N 	0.0 	2.0 	0
main	118 	dzq 	 T1T2 	 0 	10 	C 	P 	0.0 	1.0 	15 	F 	O 	0.0 	1.0 	0
main	119 	dzq 	 T1T2 	 0 	9 	L 	J 	0.0 	2.0 	14 	E 	A 	0.0 	1.0 	0
main	120 	dzq 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	Q 	W 	0.0 	1.0 	0
main	121 	dzq 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	16 	N 	R 	0.0 	-2.0 	0
main	122 	dzq 	 T1T2 	 0 	9 	I 	K 	0.0 	1.0 	12 	T 	T 	1.0 	0.0 	0
main	123 	dzq 	 T1T2 	 0 	10 	F 	K 	0.0 	2.0 	13 	Y 	Y 	1.0 	0.0 	0
main	124 	dzq 	 T1T2 	 0 	9 	Q 	W 	0.0 	1.0 	10 	W 	T 	0.0 	1.0 	0
main	125 	dzq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	15 	L 	L 	1.0 	0.0 	0
main	126 	dzq 	 T1T2 	 0 	8 	D 	P 	0.0 	-1.0 	11 	V 	W 	0.0 	2.0 	0
main	127 	dzq 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	17 	M 	S 	0.0 	1.0 	0
main	128 	dzq 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	17 	C 	Z 	0.0 	1.0 	0
main	129 	dzq 	 T1T2 	 0 	8 	J 	S 	0.0 	1.0 	13 	F 	T 	0.0 	1.0 	0
main	130 	dzq 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	15 	D 	D 	1.0 	0.0 	0
main	131 	dzq 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	18 	D 	D 	1.0 	0.0 	0
main	132 	dzq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	14 	W 	H 	0.0 	1.0 	0
main	133 	dzq 	 T1T2 	 0 	10 	V 	W 	0.0 	2.0 	11 	M 	M 	1.0 	0.0 	0
main	134 	dzq 	 T1T2 	 0 	8 	N 	G 	0.0 	1.0 	9 	G 	S 	0.0 	1.0 	0
main	135 	dzq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	15 	A 	A 	1.0 	0.0 	0
main	136 	dzq 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	13 	P 	K 	0.0 	-4.0 	0
main	137 	dzq 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	16 	L 	Y 	0.0 	-4.0 	0
main	138 	dzq 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	11 	N 	T 	0.0 	-3.0 	0
main	139 	dzq 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	18 	T 	T 	1.0 	0.0 	0
main	140 	dzq 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	11 	G 	G 	1.0 	0.0 	0
main	141 	dzq 	 T1T2 	 0 	9 	F 	W 	0.0 	1.0 	10 	W 	F 	0.0 	-1.0 	0
main	142 	dzq 	 T1T2 	 0 	8 	G 	P 	0.0 	1.0 	9 	P 	R 	0.0 	12.0 	0
main	143 	dzq 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	13 	X 	X 	1.0 	0.0 	0
main	144 	dzq 	 T1T2 	 0 	9 	O 	E 	0.0 	-1.0 	14 	J 	D 	0.0 	1.0 	0
main	145 	dzq 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	17 	F 	T 	0.0 	1.0 	0
main	146 	dzq 	 T1T2 	 0 	8 	O 	G 	0.0 	-1.0 	17 	T 	T 	1.0 	0.0 	0
main	147 	dzq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	19 	Y 	T 	0.0 	1.0 	0
main	148 	dzq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	12 	A 	S 	0.0 	-2.0 	0
main	149 	dzq 	 T1T2 	 0 	8 	O 	L 	0.0 	1.0 	15 	M 	M 	1.0 	0.0 	0
