experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	dzq 	 T1T2 	 0 	8 	O 	G 	0.0 	-1.0 	17 	R 	R 	1.0 	0.0 	0
main	1 	dzq 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	11 	E 	N 	0.0 	2.0 	0
main	2 	dzq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	15 	P 	P 	1.0 	0.0 	0
main	3 	dzq 	 T1T2 	 0 	9 	L 	U 	0.0 	1.0 	16 	A 	A 	1.0 	0.0 	0
main	4 	dzq 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	13 	P 	B 	0.0 	-1.0 	0
main	5 	dzq 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	10 	V 	R 	0.0 	4.0 	0
main	6 	dzq 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	15 	N 	S 	0.0 	1.0 	0
main	7 	dzq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	19 	A 	A 	1.0 	0.0 	0
main	8 	dzq 	 T1T2 	 0 	9 	O 	Q 	0.0 	-1.0 	12 	R 	R 	1.0 	0.0 	0
main	9 	dzq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	11 	L 	R 	0.0 	1.0 	0
main	10 	dzq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	13 	G 	S 	0.0 	4.0 	0
main	11 	dzq 	 T1T2 	 0 	9 	M 	W 	0.0 	-1.0 	14 	P 	P 	1.0 	0.0 	0
main	12 	dzq 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	17 	Q 	E 	0.0 	1.0 	0
main	13 	dzq 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	9 	R 	R 	1.0 	0.0 	0
main	14 	dzq 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	18 	D 	D 	1.0 	0.0 	0
main	15 	dzq 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	9 	M 	H 	0.0 	2.0 	0
main	16 	dzq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	19 	L 	L 	1.0 	0.0 	0
main	17 	dzq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	13 	V 	U 	0.0 	1.0 	0
main	18 	dzq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	14 	J 	J 	1.0 	0.0 	0
main	19 	dzq 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	18 	W 	W 	1.0 	0.0 	0
main	20 	dzq 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	10 	I 	L 	0.0 	-2.0 	0
main	21 	dzq 	 T1T2 	 0 	8 	O 	B 	0.0 	2.0 	11 	I 	N 	0.0 	-9.0 	0
main	22 	dzq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	23 	dzq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	16 	S 	S 	1.0 	0.0 	0
main	24 	dzq 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	25 	dzq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	V 	K 	0.0 	6.0 	0
main	26 	dzq 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	15 	N 	N 	1.0 	0.0 	0
main	27 	dzq 	 T1T2 	 0 	9 	N 	B 	0.0 	1.0 	12 	D 	N 	0.0 	-3.0 	0
main	28 	dzq 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	17 	I 	I 	1.0 	0.0 	0
main	29 	dzq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	11 	I 	R 	0.0 	9.0 	0
main	30 	dzq 	 T1T2 	 0 	8 	Q 	A 	0.0 	1.0 	11 	R 	H 	0.0 	3.0 	0
main	31 	dzq 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	17 	M 	M 	1.0 	0.0 	0
main	32 	dzq 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	15 	S 	S 	1.0 	0.0 	0
main	33 	dzq 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	12 	G 	K 	0.0 	1.0 	0
main	34 	dzq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	19 	K 	K 	1.0 	0.0 	0
main	35 	dzq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	17 	O 	D 	0.0 	1.0 	0
main	36 	dzq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	A 	A 	1.0 	0.0 	0
main	37 	dzq 	 T1T2 	 0 	9 	J 	W 	0.0 	-1.0 	18 	D 	J 	0.0 	-9.0 	0
main	38 	dzq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	15 	B 	B 	1.0 	0.0 	0
main	39 	dzq 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	10 	M 	W 	0.0 	-2.0 	0
main	40 	dzq 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	13 	H 	G 	0.0 	1.0 	0
main	41 	dzq 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	16 	H 	S 	0.0 	1.0 	0
main	42 	dzq 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	13 	B 	B 	1.0 	0.0 	0
main	43 	dzq 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	14 	D 	D 	1.0 	0.0 	0
main	44 	dzq 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	9 	K 	R 	0.0 	5.0 	0
main	45 	dzq 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	G 	G 	1.0 	0.0 	0
main	46 	dzq 	 T1T2 	 0 	10 	H 	U 	0.0 	-2.0 	15 	O 	W 	0.0 	-2.0 	0
main	47 	dzq 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	10 	P 	D 	0.0 	2.0 	0
main	48 	dzq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	11 	Y 	G 	0.0 	-2.0 	0
main	49 	dzq 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	12 	F 	M 	0.0 	-7.0 	0
main	50 	dzq 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	13 	O 	U 	0.0 	-3.0 	0
main	51 	dzq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	13 	O 	Z 	0.0 	4.0 	0
main	52 	dzq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	19 	W 	W 	1.0 	0.0 	0
main	53 	dzq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	17 	Y 	Y 	1.0 	0.0 	0
main	54 	dzq 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	16 	F 	K 	0.0 	2.0 	0
main	55 	dzq 	 T1T2 	 0 	9 	J 	W 	0.0 	1.0 	18 	L 	L 	1.0 	0.0 	0
main	56 	dzq 	 T1T2 	 0 	8 	A 	E 	0.0 	1.0 	17 	Z 	Z 	1.0 	0.0 	0
main	57 	dzq 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	58 	dzq 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	9 	W 	W 	1.0 	0.0 	0
main	59 	dzq 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	11 	V 	W 	0.0 	12.0 	0
main	60 	dzq 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	12 	D 	R 	0.0 	2.0 	0
main	61 	dzq 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	19 	G 	S 	0.0 	1.0 	0
main	62 	dzq 	 T1T2 	 0 	10 	J 	C 	0.0 	1.0 	11 	C 	J 	0.0 	-1.0 	0
main	63 	dzq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	13 	Q 	S 	0.0 	-2.0 	0
main	64 	dzq 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	11 	M 	K 	0.0 	-1.0 	0
main	65 	dzq 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	13 	T 	H 	0.0 	1.0 	0
main	66 	dzq 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	67 	dzq 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	15 	P 	F 	0.0 	1.0 	0
main	68 	dzq 	 T1T2 	 0 	8 	V 	W 	0.0 	1.0 	9 	W 	R 	0.0 	5.0 	0
main	69 	dzq 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	16 	I 	I 	1.0 	0.0 	0
main	70 	dzq 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	14 	G 	Q 	0.0 	1.0 	0
main	71 	dzq 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	18 	X 	X 	1.0 	0.0 	0
main	72 	dzq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	10 	T 	H 	0.0 	1.0 	0
main	73 	dzq 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	74 	dzq 	 T1T2 	 0 	10 	S 	M 	0.0 	-1.0 	17 	I 	H 	0.0 	1.0 	0
main	75 	dzq 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	76 	dzq 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	13 	F 	T 	0.0 	1.0 	0
main	77 	dzq 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	18 	J 	J 	1.0 	0.0 	0
main	78 	dzq 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	11 	T 	T 	1.0 	0.0 	0
main	79 	dzq 	 T1T2 	 0 	10 	H 	R 	0.0 	1.0 	19 	T 	T 	1.0 	0.0 	0
main	80 	dzq 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	11 	C 	S 	0.0 	3.0 	0
main	81 	dzq 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	9 	N 	R 	0.0 	9.0 	0
main	82 	dzq 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	15 	L 	F 	0.0 	2.0 	0
main	83 	dzq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	14 	E 	M 	0.0 	1.0 	0
main	84 	dzq 	 T1T2 	 0 	9 	Y 	X 	0.0 	-1.0 	16 	N 	N 	1.0 	0.0 	0
main	85 	dzq 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	15 	O 	Q 	0.0 	-2.0 	0
main	86 	dzq 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	17 	S 	S 	1.0 	0.0 	0
main	87 	dzq 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	13 	I 	T 	0.0 	11.0 	0
main	88 	dzq 	 T1T2 	 0 	9 	A 	B 	0.0 	1.0 	10 	B 	W 	0.0 	-2.0 	0
main	89 	dzq 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	12 	A 	R 	0.0 	-8.0 	0
main	90 	dzq 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	N 	U 	0.0 	1.0 	0
main	91 	dzq 	 T1T2 	 0 	9 	C 	R 	0.0 	2.0 	18 	T 	T 	1.0 	0.0 	0
main	92 	dzq 	 T1T2 	 0 	9 	P 	D 	0.0 	-1.0 	10 	L 	G 	0.0 	5.0 	0
main	93 	dzq 	 T1T2 	 0 	10 	I 	Y 	0.0 	-1.0 	11 	M 	I 	0.0 	-1.0 	0
main	94 	dzq 	 T1T2 	 0 	8 	Q 	E 	0.0 	1.0 	17 	H 	W 	0.0 	1.0 	0
main	95 	dzq 	 T1T2 	 0 	8 	Z 	T 	0.0 	1.0 	9 	T 	Z 	0.0 	-1.0 	0
main	96 	dzq 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	13 	B 	W 	0.0 	1.0 	0
main	97 	dzq 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	12 	N 	S 	0.0 	2.0 	0
main	98 	dzq 	 T1T2 	 0 	10 	R 	B 	0.0 	-1.0 	15 	S 	S 	1.0 	0.0 	0
main	99 	dzq 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	19 	C 	B 	0.0 	1.0 	0
main	100 	dzq 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	11 	F 	R 	0.0 	10.0 	0
main	101 	dzq 	 T1T2 	 0 	8 	L 	J 	0.0 	-1.0 	15 	S 	S 	1.0 	0.0 	0
main	102 	dzq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	17 	Y 	W 	0.0 	1.0 	0
main	103 	dzq 	 T1T2 	 0 	10 	L 	Y 	0.0 	-2.0 	13 	S 	I 	0.0 	-6.0 	0
main	104 	dzq 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	105 	dzq 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	12 	L 	I 	0.0 	1.0 	0
main	106 	dzq 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	11 	S 	S 	1.0 	0.0 	0
main	107 	dzq 	 T1T2 	 0 	9 	H 	R 	0.0 	1.0 	18 	D 	D 	1.0 	0.0 	0
main	108 	dzq 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	13 	E 	W 	0.0 	3.0 	0
main	109 	dzq 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	17 	I 	I 	1.0 	0.0 	0
main	110 	dzq 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	15 	V 	H 	0.0 	3.0 	0
main	111 	dzq 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	19 	S 	S 	1.0 	0.0 	0
main	112 	dzq 	 T1T2 	 0 	9 	N 	H 	0.0 	-1.0 	14 	Q 	X 	0.0 	2.0 	0
main	113 	dzq 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	10 	K 	B 	0.0 	-3.0 	0
main	114 	dzq 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	16 	P 	F 	0.0 	1.0 	0
main	115 	dzq 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	9 	O 	H 	0.0 	15.0 	0
main	116 	dzq 	 T1T2 	 0 	8 	F 	K 	0.0 	1.0 	13 	Z 	Z 	1.0 	0.0 	0
main	117 	dzq 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	17 	C 	B 	0.0 	1.0 	0
main	118 	dzq 	 T1T2 	 0 	8 	I 	A 	0.0 	1.0 	11 	K 	W 	0.0 	1.0 	0
main	119 	dzq 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	15 	N 	R 	0.0 	-1.0 	0
main	120 	dzq 	 T1T2 	 0 	8 	O 	B 	0.0 	1.0 	13 	J 	J 	1.0 	0.0 	0
main	121 	dzq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	19 	E 	A 	0.0 	1.0 	0
main	122 	dzq 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	14 	K 	B 	0.0 	1.0 	0
main	123 	dzq 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	P 	G 	0.0 	-10.0 	0
main	124 	dzq 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	18 	Q 	S 	0.0 	1.0 	0
main	125 	dzq 	 T1T2 	 0 	9 	K 	W 	0.0 	1.0 	16 	A 	A 	1.0 	0.0 	0
main	126 	dzq 	 T1T2 	 0 	8 	Q 	E 	0.0 	1.0 	17 	F 	U 	0.0 	1.0 	0
main	127 	dzq 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	X 	J 	0.0 	-2.0 	0
main	128 	dzq 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	13 	R 	M 	0.0 	1.0 	0
main	129 	dzq 	 T1T2 	 0 	9 	J 	E 	0.0 	-2.0 	12 	A 	J 	0.0 	-3.0 	0
main	130 	dzq 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	15 	H 	E 	0.0 	2.0 	0
main	131 	dzq 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	15 	I 	K 	0.0 	1.0 	0
main	132 	dzq 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	10 	U 	E 	0.0 	2.0 	0
main	133 	dzq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	17 	L 	L 	1.0 	0.0 	0
main	134 	dzq 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	11 	S 	S 	1.0 	0.0 	0
main	135 	dzq 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	16 	R 	Z 	0.0 	1.0 	0
main	136 	dzq 	 T1T2 	 0 	10 	E 	K 	0.0 	-1.0 	15 	P 	R 	0.0 	-4.0 	0
main	137 	dzq 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	12 	Y 	S 	0.0 	2.0 	0
main	138 	dzq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	14 	N 	M 	0.0 	1.0 	0
main	139 	dzq 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	17 	H 	A 	0.0 	-5.0 	0
main	140 	dzq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	10 	H 	M 	0.0 	-9.0 	0
main	141 	dzq 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	17 	Z 	Z 	1.0 	0.0 	0
main	142 	dzq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	9 	K 	K 	1.0 	0.0 	0
main	143 	dzq 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	11 	A 	A 	1.0 	0.0 	0
main	144 	dzq 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	19 	E 	E 	1.0 	0.0 	0
main	145 	dzq 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	146 	dzq 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	11 	Q 	H 	0.0 	4.0 	0
main	147 	dzq 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	13 	R 	R 	1.0 	0.0 	0
main	148 	dzq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	18 	A 	A 	1.0 	0.0 	0
main	149 	dzq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	G 	G 	1.0 	0.0 	0
