experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	xsd 	 T1T2 	 0 	9 	N 	V 	0.0 	-8.0 	18 	R 	Z 	0.0 	3.0 	0
main	1 	xsd 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	15 	R 	R 	1.0 	0.0 	0
main	2 	xsd 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	17 	C 	C 	1.0 	0.0 	0
main	3 	xsd 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	13 	D 	D 	1.0 	0.0 	0
main	4 	xsd 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	11 	S 	G 	0.0 	1.0 	0
main	5 	xsd 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	14 	B 	B 	1.0 	0.0 	0
main	6 	xsd 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	12 	B 	B 	1.0 	0.0 	0
main	7 	xsd 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	17 	W 	W 	1.0 	0.0 	0
main	8 	xsd 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	10 	J 	J 	1.0 	0.0 	0
main	9 	xsd 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	9 	Q 	Q 	1.0 	0.0 	0
main	10 	xsd 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	P 	Z 	0.0 	2.0 	0
main	11 	xsd 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	11 	T 	T 	1.0 	0.0 	0
main	12 	xsd 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	16 	T 	T 	1.0 	0.0 	0
main	13 	xsd 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	15 	X 	X 	1.0 	0.0 	0
main	14 	xsd 	 T1T2 	 0 	10 	W 	B 	0.0 	10.0 	19 	Z 	Z 	1.0 	0.0 	0
main	15 	xsd 	 T1T2 	 0 	10 	B 	W 	0.0 	12.0 	11 	S 	S 	1.0 	0.0 	0
main	16 	xsd 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	13 	X 	M 	0.0 	4.0 	0
main	17 	xsd 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	18 	xsd 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	19 	R 	R 	1.0 	0.0 	0
main	19 	xsd 	 T1T2 	 0 	9 	Y 	A 	0.0 	12.0 	10 	G 	Y 	0.0 	-1.0 	0
main	20 	xsd 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	21 	xsd 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	22 	xsd 	 T1T2 	 0 	8 	B 	U 	0.0 	-2.0 	9 	I 	B 	0.0 	-1.0 	0
main	23 	xsd 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	17 	G 	G 	1.0 	0.0 	0
main	24 	xsd 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	16 	I 	I 	1.0 	0.0 	0
main	25 	xsd 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	12 	S 	S 	1.0 	0.0 	0
main	26 	xsd 	 T1T2 	 0 	9 	H 	B 	0.0 	1.0 	14 	U 	H 	0.0 	-5.0 	0
main	27 	xsd 	 T1T2 	 0 	10 	O 	Q 	0.0 	-1.0 	15 	B 	M 	0.0 	1.0 	0
main	28 	xsd 	 T1T2 	 0 	9 	H 	F 	0.0 	1.0 	18 	P 	P 	1.0 	0.0 	0
main	29 	xsd 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	13 	R 	Z 	0.0 	1.0 	0
main	30 	xsd 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	14 	X 	F 	0.0 	1.0 	0
main	31 	xsd 	 T1T2 	 0 	8 	B 	Z 	0.0 	-2.0 	9 	K 	B 	0.0 	-1.0 	0
main	32 	xsd 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	11 	P 	P 	1.0 	0.0 	0
main	33 	xsd 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	O 	I 	0.0 	-4.0 	0
main	34 	xsd 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	10 	V 	Z 	0.0 	-1.0 	0
main	35 	xsd 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	12 	P 	Q 	0.0 	-1.0 	0
main	36 	xsd 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	16 	K 	F 	0.0 	1.0 	0
main	37 	xsd 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	17 	B 	B 	1.0 	0.0 	0
main	38 	xsd 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	11 	D 	D 	1.0 	0.0 	0
