experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	ymm 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	10 	N 	M 	0.0 	5.0 	0
main	1 	ymm 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	19 	O 	H 	0.0 	1.0 	0
main	2 	ymm 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	9 	O 	P 	0.0 	8.0 	0
main	3 	ymm 	 T1T2 	 0 	10 	U 	L 	0.0 	-1.0 	15 	F 	F 	1.0 	0.0 	0
main	4 	ymm 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	17 	X 	X 	1.0 	0.0 	0
main	5 	ymm 	 T1T2 	 0 	8 	I 	Y 	0.0 	1.0 	11 	S 	B 	0.0 	1.0 	0
main	6 	ymm 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	G 	M 	0.0 	9.0 	0
main	7 	ymm 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	13 	U 	Z 	0.0 	1.0 	0
main	8 	ymm 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	L 	N 	0.0 	1.0 	0
main	9 	ymm 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	16 	G 	G 	1.0 	0.0 	0
main	10 	ymm 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	13 	C 	S 	0.0 	-10.0 	0
main	11 	ymm 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	14 	E 	Y 	0.0 	1.0 	0
main	12 	ymm 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	13 	ymm 	 T1T2 	 0 	9 	Z 	H 	0.0 	1.0 	18 	J 	J 	1.0 	0.0 	0
main	14 	ymm 	 T1T2 	 0 	9 	H 	Y 	0.0 	1.0 	12 	Q 	Q 	1.0 	0.0 	0
main	15 	ymm 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	13 	R 	R 	1.0 	0.0 	0
main	16 	ymm 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	18 	T 	T 	1.0 	0.0 	0
main	17 	ymm 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	18 	ymm 	 T1T2 	 0 	8 	U 	J 	0.0 	-1.0 	13 	F 	F 	1.0 	0.0 	0
main	19 	ymm 	 T1T2 	 0 	8 	A 	M 	0.0 	-3.0 	15 	N 	K 	0.0 	6.0 	0
main	20 	ymm 	 T1T2 	 0 	8 	D 	A 	0.0 	1.0 	9 	A 	R 	0.0 	2.0 	0
main	21 	ymm 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	11 	T 	R 	0.0 	-4.0 	0
main	22 	ymm 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	17 	I 	V 	0.0 	1.0 	0
main	23 	ymm 	 T1T2 	 0 	8 	H 	M 	0.0 	-1.0 	17 	S 	S 	1.0 	0.0 	0
main	24 	ymm 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	19 	U 	D 	0.0 	1.0 	0
main	25 	ymm 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	16 	N 	F 	0.0 	1.0 	0
main	26 	ymm 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	10 	Y 	R 	0.0 	4.0 	0
main	27 	ymm 	 T1T2 	 0 	10 	P 	R 	0.0 	3.0 	11 	U 	P 	0.0 	-1.0 	0
main	28 	ymm 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	F 	F 	1.0 	0.0 	0
main	29 	ymm 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	12 	S 	T 	0.0 	4.0 	0
main	30 	ymm 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	17 	Z 	S 	0.0 	2.0 	0
main	31 	ymm 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	X 	R 	0.0 	2.0 	0
main	32 	ymm 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	10 	Z 	Z 	1.0 	0.0 	0
main	33 	ymm 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	13 	N 	H 	0.0 	-4.0 	0
main	34 	ymm 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	35 	ymm 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	15 	B 	B 	1.0 	0.0 	0
main	36 	ymm 	 T1T2 	 0 	9 	B 	K 	0.0 	-1.0 	18 	G 	G 	1.0 	0.0 	0
main	37 	ymm 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	16 	X 	P 	0.0 	-5.0 	0
main	38 	ymm 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	11 	J 	R 	0.0 	3.0 	0
main	39 	ymm 	 T1T2 	 0 	10 	U 	R 	0.0 	-9.0 	19 	M 	M 	1.0 	0.0 	0
main	40 	ymm 	 T1T2 	 0 	9 	T 	Y 	0.0 	1.0 	12 	D 	M 	0.0 	2.0 	0
main	41 	ymm 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	15 	E 	L 	0.0 	-6.0 	0
main	42 	ymm 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	9 	E 	K 	0.0 	1.0 	0
main	43 	ymm 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	14 	Y 	B 	0.0 	1.0 	0
main	44 	ymm 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	11 	H 	F 	0.0 	-2.0 	0
main	45 	ymm 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	9 	U 	F 	0.0 	-1.0 	0
main	46 	ymm 	 T1T2 	 0 	8 	P 	D 	0.0 	-1.0 	15 	C 	P 	0.0 	-7.0 	0
main	47 	ymm 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	12 	U 	M 	0.0 	2.0 	0
main	48 	ymm 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	15 	L 	R 	0.0 	-4.0 	0
main	49 	ymm 	 T1T2 	 0 	9 	D 	U 	0.0 	1.0 	14 	E 	Q 	0.0 	1.0 	0
main	50 	ymm 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	16 	R 	R 	1.0 	0.0 	0
main	51 	ymm 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	11 	F 	A 	0.0 	-1.0 	0
main	52 	ymm 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	13 	Q 	Q 	1.0 	0.0 	0
main	53 	ymm 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	17 	J 	Y 	0.0 	1.0 	0
main	54 	ymm 	 T1T2 	 0 	9 	X 	W 	0.0 	-1.0 	10 	M 	M 	1.0 	0.0 	0
main	55 	ymm 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	19 	B 	B 	1.0 	0.0 	0
main	56 	ymm 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	13 	V 	V 	1.0 	0.0 	0
main	57 	ymm 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	18 	R 	R 	1.0 	0.0 	0
main	58 	ymm 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	17 	L 	W 	0.0 	1.0 	0
main	59 	ymm 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	11 	T 	I 	0.0 	-6.0 	0
main	60 	ymm 	 T1T2 	 0 	9 	E 	D 	0.0 	1.0 	18 	C 	C 	1.0 	0.0 	0
main	61 	ymm 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	10 	G 	G 	1.0 	0.0 	0
main	62 	ymm 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	15 	E 	F 	0.0 	2.0 	0
main	63 	ymm 	 T1T2 	 0 	8 	J 	Y 	0.0 	1.0 	9 	Y 	Y 	1.0 	0.0 	0
main	64 	ymm 	 T1T2 	 0 	8 	B 	Z 	0.0 	1.0 	17 	T 	T 	1.0 	0.0 	0
main	65 	ymm 	 T1T2 	 0 	10 	U 	H 	0.0 	7.0 	15 	F 	J 	0.0 	-3.0 	0
main	66 	ymm 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	13 	X 	X 	1.0 	0.0 	0
main	67 	ymm 	 T1T2 	 0 	9 	N 	K 	0.0 	1.0 	16 	L 	R 	0.0 	-5.0 	0
main	68 	ymm 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	O 	D 	0.0 	1.0 	0
main	69 	ymm 	 T1T2 	 0 	8 	I 	L 	0.0 	-2.0 	11 	Q 	M 	0.0 	2.0 	0
main	70 	ymm 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	17 	B 	B 	1.0 	0.0 	0
main	71 	ymm 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	T 	J 	0.0 	2.0 	0
main	72 	ymm 	 T1T2 	 0 	10 	K 	C 	0.0 	-6.0 	19 	W 	W 	1.0 	0.0 	0
main	73 	ymm 	 T1T2 	 0 	9 	H 	F 	0.0 	-1.0 	12 	S 	D 	0.0 	2.0 	0
main	74 	ymm 	 T1T2 	 0 	10 	Z 	H 	0.0 	7.0 	11 	E 	K 	0.0 	7.0 	0
main	75 	ymm 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	N 	K 	0.0 	1.0 	0
main	76 	ymm 	 T1T2 	 0 	8 	D 	P 	0.0 	-1.0 	15 	C 	C 	1.0 	0.0 	0
main	77 	ymm 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	10 	C 	Q 	0.0 	1.0 	0
main	78 	ymm 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	17 	F 	K 	0.0 	1.0 	0
main	79 	ymm 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	17 	H 	H 	1.0 	0.0 	0
main	80 	ymm 	 T1T2 	 0 	8 	G 	M 	0.0 	1.0 	11 	H 	X 	0.0 	1.0 	0
main	81 	ymm 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	12 	A 	G 	0.0 	12.0 	0
main	82 	ymm 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	18 	N 	P 	0.0 	1.0 	0
main	83 	ymm 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	Y 	T 	0.0 	1.0 	0
main	84 	ymm 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	9 	M 	M 	1.0 	0.0 	0
main	85 	ymm 	 T1T2 	 0 	10 	S 	W 	0.0 	-1.0 	11 	F 	S 	0.0 	-1.0 	0
main	86 	ymm 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	K 	K 	1.0 	0.0 	0
main	87 	ymm 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	13 	J 	J 	1.0 	0.0 	0
main	88 	ymm 	 T1T2 	 0 	8 	E 	K 	0.0 	1.0 	13 	W 	W 	1.0 	0.0 	0
main	89 	ymm 	 T1T2 	 0 	9 	O 	V 	0.0 	1.0 	16 	P 	R 	0.0 	-3.0 	0
main	90 	ymm 	 T1T2 	 0 	9 	H 	A 	0.0 	1.0 	10 	A 	H 	0.0 	-1.0 	1
main	91 	ymm 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	15 	G 	Z 	0.0 	1.0 	0
main	92 	ymm 	 T1T2 	 0 	10 	U 	V 	0.0 	10.0 	15 	M 	W 	0.0 	2.0 	0
main	93 	ymm 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	94 	ymm 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	12 	T 	X 	0.0 	2.0 	0
main	95 	ymm 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	14 	J 	Q 	0.0 	1.0 	0
main	96 	ymm 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	19 	Z 	W 	0.0 	-10.0 	0
main	97 	ymm 	 T1T2 	 0 	10 	D 	X 	0.0 	1.0 	13 	T 	D 	0.0 	-3.0 	0
main	98 	ymm 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	Q 	W 	0.0 	-1.0 	0
main	99 	ymm 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	16 	L 	M 	0.0 	-7.0 	0
main	100 	ymm 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	9 	N 	K 	0.0 	-1.0 	0
main	101 	ymm 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	17 	C 	W 	0.0 	1.0 	0
main	102 	ymm 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	13 	Q 	Q 	1.0 	0.0 	0
main	103 	ymm 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	17 	H 	H 	1.0 	0.0 	0
main	104 	ymm 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	18 	C 	C 	1.0 	0.0 	0
main	105 	ymm 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	15 	X 	X 	1.0 	0.0 	0
main	106 	ymm 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	17 	H 	H 	1.0 	0.0 	0
main	107 	ymm 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	15 	E 	X 	0.0 	6.0 	0
main	108 	ymm 	 T1T2 	 0 	9 	K 	X 	0.0 	-6.0 	18 	U 	R 	0.0 	1.0 	0
main	109 	ymm 	 T1T2 	 0 	8 	B 	M 	0.0 	14.0 	9 	K 	B 	0.0 	-1.0 	0
main	110 	ymm 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	O 	S 	0.0 	-1.0 	0
main	111 	ymm 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	112 	ymm 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	14 	B 	B 	1.0 	0.0 	0
main	113 	ymm 	 T1T2 	 0 	8 	O 	M 	0.0 	1.0 	11 	F 	Z 	0.0 	2.0 	0
main	114 	ymm 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	19 	F 	F 	1.0 	0.0 	0
main	115 	ymm 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	13 	E 	E 	1.0 	0.0 	0
main	116 	ymm 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	12 	Z 	Y 	0.0 	1.0 	1
main	117 	ymm 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	L 	Z 	0.0 	-1.0 	0
main	118 	ymm 	 T1T2 	 0 	9 	Z 	V 	0.0 	1.0 	16 	E 	T 	0.0 	1.0 	0
main	119 	ymm 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	13 	K 	F 	0.0 	-4.0 	0
main	120 	ymm 	 T1T2 	 0 	9 	B 	Q 	0.0 	1.0 	18 	M 	O 	0.0 	-10.0 	0
main	121 	ymm 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	17 	O 	J 	0.0 	1.0 	0
main	122 	ymm 	 T1T2 	 0 	9 	L 	X 	0.0 	1.0 	10 	X 	L 	0.0 	-1.0 	0
main	123 	ymm 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	19 	W 	W 	1.0 	0.0 	0
main	124 	ymm 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	11 	V 	R 	0.0 	1.0 	0
main	125 	ymm 	 T1T2 	 0 	10 	U 	J 	0.0 	1.0 	13 	Q 	Q 	1.0 	0.0 	0
main	126 	ymm 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	12 	E 	E 	1.0 	0.0 	0
main	127 	ymm 	 T1T2 	 0 	9 	V 	J 	0.0 	-1.0 	16 	M 	W 	0.0 	1.0 	0
main	128 	ymm 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	13 	E 	M 	0.0 	-5.0 	0
main	129 	ymm 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	17 	I 	V 	0.0 	1.0 	0
main	130 	ymm 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	F 	F 	1.0 	0.0 	0
main	131 	ymm 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	14 	O 	M 	0.0 	1.0 	0
main	132 	ymm 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	S 	S 	1.0 	0.0 	0
main	133 	ymm 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	15 	J 	J 	1.0 	0.0 	0
main	134 	ymm 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	11 	G 	Y 	0.0 	-1.0 	0
main	135 	ymm 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	16 	J 	J 	1.0 	0.0 	0
main	136 	ymm 	 T1T2 	 0 	10 	Z 	W 	0.0 	-1.0 	19 	Y 	Y 	1.0 	0.0 	0
main	137 	ymm 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	13 	M 	M 	1.0 	0.0 	0
main	138 	ymm 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	139 	ymm 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	9 	U 	Q 	0.0 	-2.0 	0
main	140 	ymm 	 T1T2 	 0 	10 	U 	V 	0.0 	-1.0 	11 	M 	M 	1.0 	0.0 	0
main	141 	ymm 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	12 	W 	K 	0.0 	2.0 	0
main	142 	ymm 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	14 	P 	Q 	0.0 	1.0 	0
main	143 	ymm 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	13 	F 	A 	0.0 	1.0 	0
main	144 	ymm 	 T1T2 	 0 	9 	D 	Z 	0.0 	-1.0 	10 	B 	B 	1.0 	0.0 	0
main	145 	ymm 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	11 	Z 	Q 	0.0 	1.0 	0
main	146 	ymm 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	15 	O 	W 	0.0 	1.0 	0
main	147 	ymm 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	18 	A 	A 	1.0 	0.0 	0
main	148 	ymm 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	17 	G 	R 	0.0 	1.0 	0
main	149 	ymm 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	15 	R 	R 	1.0 	0.0 	0
