experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	ym 	 T1T2 	 0 	10 	G 	R 	0.0 	-2.0 	11 	Y 	G 	0.0 	-1.0 	0
main	1 	ym 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	13 	O 	W 	0.0 	6.0 	0
main	2 	ym 	 T1T2 	 0 	9 	N 	M 	0.0 	1.0 	10 	M 	N 	0.0 	-1.0 	0
main	3 	ym 	 T1T2 	 0 	9 	Z 	J 	0.0 	1.0 	14 	H 	H 	1.0 	0.0 	0
main	4 	ym 	 T1T2 	 0 	8 	U 	W 	0.0 	1.0 	9 	W 	S 	0.0 	8.0 	0
main	5 	ym 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	11 	R 	W 	0.0 	-2.0 	0
main	6 	ym 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	17 	Y 	X 	0.0 	1.0 	0
main	7 	ym 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	19 	Q 	Q 	1.0 	0.0 	0
main	8 	ym 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	9 	ym 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	13 	D 	T 	0.0 	-2.0 	0
main	10 	ym 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	15 	W 	W 	1.0 	0.0 	0
main	11 	ym 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	18 	T 	T 	1.0 	0.0 	0
main	12 	ym 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	16 	I 	Y 	0.0 	1.0 	0
main	13 	ym 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	17 	N 	Z 	0.0 	1.0 	0
main	14 	ym 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	12 	E 	B 	0.0 	1.0 	0
main	15 	ym 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	15 	D 	M 	0.0 	1.0 	0
main	16 	ym 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	13 	N 	S 	0.0 	-2.0 	0
main	17 	ym 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	18 	ym 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	19 	S 	S 	1.0 	0.0 	0
main	19 	ym 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	10 	G 	G 	1.0 	0.0 	0
main	20 	ym 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	17 	W 	W 	1.0 	0.0 	0
main	21 	ym 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	11 	H 	H 	1.0 	0.0 	0
main	22 	ym 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	11 	N 	F 	0.0 	2.0 	0
main	23 	ym 	 T1T2 	 0 	9 	O 	D 	0.0 	-1.0 	18 	R 	R 	1.0 	0.0 	0
main	24 	ym 	 T1T2 	 0 	8 	N 	D 	0.0 	-2.0 	9 	A 	V 	0.0 	-8.0 	0
main	25 	ym 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	12 	M 	M 	1.0 	0.0 	0
main	26 	ym 	 T1T2 	 0 	9 	V 	J 	0.0 	1.0 	14 	L 	K 	0.0 	1.0 	0
main	27 	ym 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	16 	O 	R 	0.0 	1.0 	0
main	28 	ym 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	13 	S 	S 	1.0 	0.0 	0
main	29 	ym 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	17 	I 	I 	1.0 	0.0 	0
main	30 	ym 	 T1T2 	 0 	8 	N 	M 	0.0 	-1.0 	15 	S 	S 	1.0 	0.0 	0
main	31 	ym 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	11 	I 	G 	0.0 	-3.0 	0
main	32 	ym 	 T1T2 	 0 	10 	H 	V 	0.0 	1.0 	17 	K 	K 	1.0 	0.0 	0
main	33 	ym 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	9 	Q 	W 	0.0 	-1.0 	0
main	34 	ym 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	U 	K 	0.0 	8.0 	0
main	35 	ym 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	12 	C 	J 	0.0 	-2.0 	0
main	36 	ym 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	14 	Z 	F 	0.0 	2.0 	0
main	37 	ym 	 T1T2 	 0 	9 	G 	F 	0.0 	1.0 	10 	F 	G 	0.0 	-1.0 	0
main	38 	ym 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	13 	V 	K 	0.0 	12.0 	0
main	39 	ym 	 T1T2 	 0 	10 	E 	F 	0.0 	-2.0 	19 	C 	K 	0.0 	1.0 	0
main	40 	ym 	 T1T2 	 0 	8 	V 	Y 	0.0 	-1.0 	17 	K 	K 	1.0 	0.0 	0
main	41 	ym 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	16 	Y 	Y 	1.0 	0.0 	0
main	42 	ym 	 T1T2 	 0 	9 	O 	S 	0.0 	1.0 	18 	T 	T 	1.0 	0.0 	0
main	43 	ym 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	13 	W 	W 	1.0 	0.0 	0
main	44 	ym 	 T1T2 	 0 	10 	X 	Z 	0.0 	1.0 	15 	Y 	Y 	1.0 	0.0 	0
main	45 	ym 	 T1T2 	 0 	9 	C 	N 	0.0 	1.0 	16 	E 	F 	0.0 	1.0 	0
main	46 	ym 	 T1T2 	 0 	10 	C 	J 	0.0 	-1.0 	11 	H 	L 	0.0 	5.0 	0
main	47 	ym 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	12 	W 	M 	0.0 	1.0 	0
main	48 	ym 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	49 	ym 	 T1T2 	 0 	8 	O 	S 	0.0 	1.0 	11 	A 	R 	0.0 	-9.0 	0
main	50 	ym 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	9 	E 	C 	0.0 	-1.0 	0
main	51 	ym 	 T1T2 	 0 	10 	N 	F 	0.0 	1.0 	13 	I 	K 	0.0 	-1.0 	0
main	52 	ym 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	53 	ym 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	10 	Z 	Z 	1.0 	0.0 	0
main	54 	ym 	 T1T2 	 0 	10 	O 	D 	0.0 	-1.0 	17 	V 	R 	0.0 	2.0 	0
main	55 	ym 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	13 	K 	K 	1.0 	0.0 	0
main	56 	ym 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	D 	Z 	0.0 	1.0 	0
main	57 	ym 	 T1T2 	 0 	9 	C 	M 	0.0 	-1.0 	14 	W 	W 	1.0 	0.0 	0
main	58 	ym 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	P 	P 	1.0 	0.0 	0
main	59 	ym 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	17 	Y 	Z 	0.0 	1.0 	0
main	60 	ym 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	15 	U 	M 	0.0 	2.0 	0
main	61 	ym 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	12 	C 	R 	0.0 	-4.0 	0
main	62 	ym 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	18 	Y 	X 	0.0 	-9.0 	0
main	63 	ym 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	P 	P 	1.0 	0.0 	0
main	64 	ym 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	17 	G 	G 	1.0 	0.0 	0
main	65 	ym 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	16 	J 	J 	1.0 	0.0 	0
main	66 	ym 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	15 	V 	H 	0.0 	-3.0 	0
main	67 	ym 	 T1T2 	 0 	9 	O 	Q 	0.0 	-1.0 	10 	L 	Q 	0.0 	-2.0 	0
main	68 	ym 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	17 	Z 	Z 	1.0 	0.0 	0
main	69 	ym 	 T1T2 	 0 	10 	E 	Y 	0.0 	1.0 	19 	P 	P 	1.0 	0.0 	0
main	70 	ym 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	9 	Q 	Q 	1.0 	0.0 	0
main	71 	ym 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	11 	U 	H 	0.0 	7.0 	0
main	72 	ym 	 T1T2 	 0 	10 	U 	X 	0.0 	1.0 	13 	D 	R 	0.0 	-8.0 	0
main	73 	ym 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	13 	G 	G 	1.0 	0.0 	0
main	74 	ym 	 T1T2 	 0 	10 	Y 	X 	0.0 	-2.0 	11 	A 	X 	0.0 	-3.0 	0
main	75 	ym 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	13 	H 	K 	0.0 	-6.0 	0
main	76 	ym 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	17 	E 	R 	0.0 	-11.0 	0
main	77 	ym 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	N 	M 	0.0 	-1.0 	0
main	78 	ym 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	19 	W 	W 	1.0 	0.0 	0
main	79 	ym 	 T1T2 	 0 	8 	V 	M 	0.0 	1.0 	11 	O 	V 	0.0 	-3.0 	0
main	80 	ym 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	14 	L 	L 	1.0 	0.0 	0
main	81 	ym 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	9 	Q 	Q 	1.0 	0.0 	0
main	82 	ym 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	18 	W 	W 	1.0 	0.0 	0
main	83 	ym 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	11 	C 	Q 	0.0 	-1.0 	0
main	84 	ym 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	13 	X 	W 	0.0 	-3.0 	0
main	85 	ym 	 T1T2 	 0 	8 	K 	L 	0.0 	-1.0 	17 	F 	T 	0.0 	2.0 	0
main	86 	ym 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	10 	D 	K 	0.0 	-1.0 	0
main	87 	ym 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	16 	P 	P 	1.0 	0.0 	0
main	88 	ym 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	12 	T 	T 	1.0 	0.0 	0
main	89 	ym 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	15 	O 	C 	0.0 	-1.0 	0
main	90 	ym 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	10 	L 	L 	1.0 	0.0 	0
main	91 	ym 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	14 	R 	R 	1.0 	0.0 	0
main	92 	ym 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	17 	U 	L 	0.0 	1.0 	0
main	93 	ym 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	15 	A 	A 	1.0 	0.0 	0
main	94 	ym 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	19 	A 	A 	1.0 	0.0 	0
main	95 	ym 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	16 	P 	R 	0.0 	-1.0 	0
main	96 	ym 	 T1T2 	 0 	8 	H 	F 	0.0 	-1.0 	15 	K 	N 	0.0 	1.0 	0
main	97 	ym 	 T1T2 	 0 	9 	V 	W 	0.0 	-1.0 	18 	L 	Z 	0.0 	1.0 	0
main	98 	ym 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	11 	I 	I 	1.0 	0.0 	0
main	99 	ym 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	13 	M 	W 	0.0 	2.0 	0
main	100 	ym 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	12 	E 	R 	0.0 	10.0 	0
main	101 	ym 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	13 	U 	N 	0.0 	1.0 	0
main	102 	ym 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	103 	ym 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	9 	P 	V 	0.0 	-6.0 	0
main	104 	ym 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	11 	D 	E 	0.0 	1.0 	0
main	105 	ym 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	11 	T 	X 	0.0 	-5.0 	0
main	106 	ym 	 T1T2 	 0 	8 	Z 	W 	0.0 	-5.0 	9 	G 	Z 	0.0 	-1.0 	0
main	107 	ym 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	13 	V 	V 	1.0 	0.0 	0
main	108 	ym 	 T1T2 	 0 	8 	P 	U 	0.0 	1.0 	11 	N 	Q 	0.0 	2.0 	0
main	109 	ym 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	18 	M 	M 	1.0 	0.0 	0
main	110 	ym 	 T1T2 	 0 	8 	B 	M 	0.0 	12.0 	13 	R 	R 	1.0 	0.0 	0
main	111 	ym 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	19 	Z 	Z 	1.0 	0.0 	0
main	112 	ym 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	15 	U 	M 	0.0 	1.0 	0
main	113 	ym 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	15 	X 	X 	1.0 	0.0 	0
main	114 	ym 	 T1T2 	 0 	9 	K 	M 	0.0 	-1.0 	16 	P 	P 	1.0 	0.0 	0
main	115 	ym 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	10 	G 	G 	1.0 	0.0 	0
main	116 	ym 	 T1T2 	 0 	9 	E 	V 	0.0 	1.0 	12 	D 	W 	0.0 	1.0 	0
main	117 	ym 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	17 	A 	A 	1.0 	0.0 	0
main	118 	ym 	 T1T2 	 0 	9 	N 	S 	0.0 	-1.0 	14 	X 	E 	0.0 	1.0 	0
main	119 	ym 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	17 	X 	X 	1.0 	0.0 	0
main	120 	ym 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	15 	Z 	R 	0.0 	-4.0 	0
main	121 	ym 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	15 	R 	R 	1.0 	0.0 	0
main	122 	ym 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	12 	B 	R 	0.0 	-11.0 	0
main	123 	ym 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	19 	Z 	Z 	1.0 	0.0 	0
main	124 	ym 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	17 	N 	M 	0.0 	-15.0 	0
main	125 	ym 	 T1T2 	 0 	9 	E 	S 	0.0 	6.0 	16 	O 	H 	0.0 	1.0 	0
main	126 	ym 	 T1T2 	 0 	10 	S 	M 	0.0 	1.0 	11 	M 	J 	0.0 	-11.0 	0
main	127 	ym 	 T1T2 	 0 	9 	R 	P 	0.0 	-1.0 	10 	G 	R 	0.0 	-1.0 	0
main	128 	ym 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	17 	S 	S 	1.0 	0.0 	0
main	129 	ym 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	11 	V 	V 	1.0 	0.0 	0
main	130 	ym 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	13 	T 	X 	0.0 	1.0 	0
main	131 	ym 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	18 	F 	F 	1.0 	0.0 	0
main	132 	ym 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	13 	M 	M 	1.0 	0.0 	0
main	133 	ym 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	9 	Q 	Q 	1.0 	0.0 	0
main	134 	ym 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	14 	Q 	Q 	1.0 	0.0 	0
main	135 	ym 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	136 	ym 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	13 	R 	I 	0.0 	-4.0 	0
main	137 	ym 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	18 	Z 	Z 	1.0 	0.0 	0
main	138 	ym 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	19 	N 	M 	0.0 	1.0 	0
main	139 	ym 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	11 	Y 	G 	0.0 	-2.0 	0
main	140 	ym 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	10 	T 	T 	1.0 	0.0 	0
main	141 	ym 	 T1T2 	 0 	9 	E 	F 	0.0 	1.0 	12 	W 	W 	1.0 	0.0 	0
main	142 	ym 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	15 	V 	V 	1.0 	0.0 	0
main	143 	ym 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	13 	R 	R 	1.0 	0.0 	0
main	144 	ym 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	B 	B 	1.0 	0.0 	0
main	145 	ym 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	9 	G 	G 	1.0 	0.0 	0
main	146 	ym 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	11 	W 	W 	1.0 	0.0 	0
main	147 	ym 	 T1T2 	 0 	8 	D 	X 	0.0 	-1.0 	17 	O 	O 	1.0 	0.0 	0
main	148 	ym 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	17 	Q 	Q 	1.0 	0.0 	0
main	149 	ym 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	15 	E 	S 	0.0 	1.0 	0
