experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	yyq 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	9 	V 	K 	0.0 	3.0 	0
main	1 	yyq 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	10 	Y 	Y 	1.0 	0.0 	0
main	2 	yyq 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	16 	E 	E 	1.0 	0.0 	0
main	3 	yyq 	 T1T2 	 0 	10 	V 	H 	0.0 	2.0 	17 	S 	S 	1.0 	0.0 	0
main	4 	yyq 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	15 	N 	D 	0.0 	1.0 	0
main	5 	yyq 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	14 	W 	M 	0.0 	1.0 	0
main	6 	yyq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	13 	O 	E 	0.0 	-2.0 	0
main	7 	yyq 	 T1T2 	 0 	8 	G 	R 	0.0 	1.0 	17 	A 	M 	0.0 	1.0 	0
main	8 	yyq 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	11 	J 	J 	1.0 	0.0 	0
main	9 	yyq 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	13 	M 	M 	1.0 	0.0 	0
main	10 	yyq 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	12 	C 	D 	0.0 	-2.0 	0
main	11 	yyq 	 T1T2 	 0 	8 	V 	K 	0.0 	1.0 	11 	G 	A 	0.0 	-4.0 	0
main	12 	yyq 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	15 	P 	P 	1.0 	0.0 	0
main	13 	yyq 	 T1T2 	 0 	9 	V 	F 	0.0 	1.0 	18 	B 	B 	1.0 	0.0 	0
main	14 	yyq 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	19 	M 	M 	1.0 	0.0 	0
main	15 	yyq 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	13 	C 	C 	1.0 	0.0 	0
main	16 	yyq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	15 	J 	V 	0.0 	-4.0 	0
main	17 	yyq 	 T1T2 	 0 	10 	Q 	B 	0.0 	-1.0 	11 	F 	Q 	0.0 	-1.0 	0
main	18 	yyq 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	18 	O 	O 	1.0 	0.0 	0
main	19 	yyq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	20 	yyq 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	10 	E 	E 	1.0 	0.0 	0
main	21 	yyq 	 T1T2 	 0 	8 	H 	V 	0.0 	1.0 	9 	V 	H 	0.0 	-1.0 	0
main	22 	yyq 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	14 	G 	G 	1.0 	0.0 	0
main	23 	yyq 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	12 	I 	I 	1.0 	0.0 	0
main	24 	yyq 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	13 	U 	E 	0.0 	-4.0 	0
main	25 	yyq 	 T1T2 	 0 	10 	L 	I 	0.0 	6.0 	19 	A 	H 	0.0 	-10.0 	0
main	26 	yyq 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	15 	J 	J 	1.0 	0.0 	0
main	27 	yyq 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	17 	X 	X 	1.0 	0.0 	0
main	28 	yyq 	 T1T2 	 0 	8 	Q 	D 	0.0 	1.0 	11 	P 	Q 	0.0 	-3.0 	0
main	29 	yyq 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	16 	I 	I 	1.0 	0.0 	0
main	30 	yyq 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	11 	Y 	I 	0.0 	-2.0 	0
main	31 	yyq 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	12 	D 	W 	0.0 	1.0 	0
main	32 	yyq 	 T1T2 	 0 	9 	U 	S 	0.0 	1.0 	16 	W 	U 	0.0 	-7.0 	0
main	33 	yyq 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	19 	H 	H 	1.0 	0.0 	0
main	34 	yyq 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	18 	X 	X 	1.0 	0.0 	0
main	35 	yyq 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	9 	N 	G 	0.0 	5.0 	0
main	36 	yyq 	 T1T2 	 0 	10 	G 	S 	0.0 	1.0 	15 	J 	J 	1.0 	0.0 	0
main	37 	yyq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	17 	S 	S 	1.0 	0.0 	0
main	38 	yyq 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	11 	L 	H 	0.0 	12.0 	0
main	39 	yyq 	 T1T2 	 0 	9 	Y 	F 	0.0 	1.0 	14 	N 	X 	0.0 	1.0 	0
main	40 	yyq 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	N 	N 	1.0 	0.0 	0
main	41 	yyq 	 T1T2 	 0 	8 	N 	H 	0.0 	1.0 	13 	V 	F 	0.0 	-6.0 	0
main	42 	yyq 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	43 	yyq 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	13 	Z 	Q 	0.0 	1.0 	0
main	44 	yyq 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	X 	X 	1.0 	0.0 	0
main	45 	yyq 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	13 	K 	K 	1.0 	0.0 	0
main	46 	yyq 	 T1T2 	 0 	8 	N 	S 	0.0 	1.0 	9 	S 	U 	0.0 	1.0 	0
main	47 	yyq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	18 	X 	H 	0.0 	5.0 	0
main	48 	yyq 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	12 	W 	W 	1.0 	0.0 	0
main	49 	yyq 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	14 	V 	U 	0.0 	9.0 	0
main	50 	yyq 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	15 	D 	H 	0.0 	1.0 	0
main	51 	yyq 	 T1T2 	 0 	8 	Y 	Z 	0.0 	1.0 	11 	M 	Y 	0.0 	-3.0 	0
main	52 	yyq 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	17 	V 	N 	0.0 	1.0 	0
main	53 	yyq 	 T1T2 	 0 	10 	H 	A 	0.0 	1.0 	11 	A 	H 	0.0 	-1.0 	0
main	54 	yyq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	B 	M 	0.0 	1.0 	0
main	55 	yyq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	15 	V 	V 	1.0 	0.0 	0
main	56 	yyq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	17 	U 	U 	1.0 	0.0 	0
main	57 	yyq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	10 	G 	B 	0.0 	1.0 	0
main	58 	yyq 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	19 	M 	M 	1.0 	0.0 	0
main	59 	yyq 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	16 	V 	U 	0.0 	1.0 	0
main	60 	yyq 	 T1T2 	 0 	8 	Z 	G 	0.0 	1.0 	11 	C 	W 	0.0 	11.0 	0
main	61 	yyq 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	15 	X 	N 	0.0 	1.0 	0
main	62 	yyq 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	19 	W 	W 	1.0 	0.0 	0
main	63 	yyq 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	17 	G 	B 	0.0 	1.0 	0
main	64 	yyq 	 T1T2 	 0 	9 	D 	S 	0.0 	1.0 	10 	S 	D 	0.0 	-1.0 	0
main	65 	yyq 	 T1T2 	 0 	10 	Y 	M 	0.0 	1.0 	13 	B 	D 	0.0 	-6.0 	0
main	66 	yyq 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	9 	M 	M 	1.0 	0.0 	0
main	67 	yyq 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	16 	B 	B 	1.0 	0.0 	0
main	68 	yyq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	13 	S 	Q 	0.0 	-2.0 	0
main	69 	yyq 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	12 	O 	O 	1.0 	0.0 	0
main	70 	yyq 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	H 	H 	1.0 	0.0 	0
main	71 	yyq 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	11 	Q 	Q 	1.0 	0.0 	0
main	72 	yyq 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	17 	B 	B 	1.0 	0.0 	0
main	73 	yyq 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	18 	R 	R 	1.0 	0.0 	0
main	74 	yyq 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	15 	Y 	N 	0.0 	1.0 	0
main	75 	yyq 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	17 	Q 	Q 	1.0 	0.0 	0
main	76 	yyq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	14 	V 	V 	1.0 	0.0 	0
main	77 	yyq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	C 	W 	0.0 	-1.0 	0
main	78 	yyq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	10 	X 	X 	1.0 	0.0 	0
main	79 	yyq 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	9 	P 	P 	1.0 	0.0 	0
main	80 	yyq 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	15 	W 	W 	1.0 	0.0 	0
main	81 	yyq 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	13 	R 	R 	1.0 	0.0 	0
main	82 	yyq 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	17 	C 	N 	0.0 	1.0 	0
main	83 	yyq 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	16 	B 	B 	1.0 	0.0 	0
main	84 	yyq 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	19 	W 	W 	1.0 	0.0 	0
main	85 	yyq 	 T1T2 	 0 	8 	N 	W 	0.0 	1.0 	15 	S 	S 	1.0 	0.0 	0
main	86 	yyq 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	18 	V 	V 	1.0 	0.0 	0
main	87 	yyq 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	12 	O 	W 	0.0 	7.0 	0
main	88 	yyq 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	13 	I 	I 	1.0 	0.0 	0
main	89 	yyq 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	11 	W 	W 	1.0 	0.0 	0
main	90 	yyq 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	18 	F 	F 	1.0 	0.0 	0
main	91 	yyq 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	15 	G 	A 	0.0 	1.0 	0
main	92 	yyq 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	17 	B 	B 	1.0 	0.0 	0
main	93 	yyq 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	14 	H 	H 	1.0 	0.0 	0
main	94 	yyq 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	12 	F 	D 	0.0 	7.0 	0
main	95 	yyq 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	13 	H 	H 	1.0 	0.0 	0
main	96 	yyq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	19 	Y 	H 	0.0 	1.0 	0
main	97 	yyq 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	9 	D 	D 	1.0 	0.0 	0
main	98 	yyq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	10 	G 	G 	1.0 	0.0 	0
main	99 	yyq 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	17 	U 	Z 	0.0 	-9.0 	0
main	100 	yyq 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	101 	yyq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	11 	A 	J 	0.0 	1.0 	0
main	102 	yyq 	 T1T2 	 0 	9 	E 	O 	0.0 	-1.0 	16 	Q 	Q 	1.0 	0.0 	0
main	103 	yyq 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	13 	C 	C 	1.0 	0.0 	0
main	104 	yyq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	15 	J 	A 	0.0 	1.0 	0
main	105 	yyq 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	17 	I 	I 	1.0 	0.0 	0
main	106 	yyq 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	11 	S 	C 	0.0 	1.0 	0
main	107 	yyq 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	17 	B 	B 	1.0 	0.0 	0
main	108 	yyq 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	16 	Y 	Y 	1.0 	0.0 	0
main	109 	yyq 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	15 	N 	A 	0.0 	1.0 	0
main	110 	yyq 	 T1T2 	 0 	10 	G 	S 	0.0 	1.0 	11 	S 	G 	0.0 	-1.0 	0
main	111 	yyq 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	12 	F 	P 	0.0 	-9.0 	0
main	112 	yyq 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	9 	W 	W 	1.0 	0.0 	0
main	113 	yyq 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	10 	Y 	Y 	1.0 	0.0 	0
main	114 	yyq 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	14 	O 	O 	1.0 	0.0 	0
main	115 	yyq 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	18 	S 	S 	1.0 	0.0 	0
main	116 	yyq 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	13 	U 	H 	0.0 	1.0 	0
main	117 	yyq 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	15 	H 	Q 	0.0 	-6.0 	0
main	118 	yyq 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	19 	J 	J 	1.0 	0.0 	0
main	119 	yyq 	 T1T2 	 0 	10 	K 	X 	0.0 	1.0 	13 	P 	I 	0.0 	-4.0 	0
main	120 	yyq 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	13 	F 	R 	0.0 	1.0 	0
main	121 	yyq 	 T1T2 	 0 	8 	L 	I 	0.0 	7.0 	11 	H 	L 	0.0 	-3.0 	0
main	122 	yyq 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	19 	X 	X 	1.0 	0.0 	0
main	123 	yyq 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	17 	V 	V 	1.0 	0.0 	0
main	124 	yyq 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	13 	C 	C 	1.0 	0.0 	0
main	125 	yyq 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	14 	R 	R 	1.0 	0.0 	0
main	126 	yyq 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	16 	N 	M 	0.0 	1.0 	0
main	127 	yyq 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	128 	yyq 	 T1T2 	 0 	9 	K 	H 	0.0 	1.0 	12 	L 	I 	0.0 	1.0 	0
main	129 	yyq 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	15 	M 	M 	1.0 	0.0 	0
main	130 	yyq 	 T1T2 	 0 	10 	L 	H 	0.0 	1.0 	11 	H 	I 	0.0 	-2.0 	0
main	131 	yyq 	 T1T2 	 0 	8 	V 	E 	0.0 	1.0 	9 	E 	E 	1.0 	0.0 	0
main	132 	yyq 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	15 	H 	C 	0.0 	1.0 	0
main	133 	yyq 	 T1T2 	 0 	9 	Z 	A 	0.0 	1.0 	18 	G 	B 	0.0 	1.0 	0
main	134 	yyq 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	10 	K 	K 	1.0 	0.0 	0
main	135 	yyq 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	18 	O 	O 	1.0 	0.0 	0
main	136 	yyq 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	11 	P 	M 	0.0 	1.0 	0
main	137 	yyq 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	15 	C 	C 	1.0 	0.0 	0
main	138 	yyq 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	D 	D 	1.0 	0.0 	0
main	139 	yyq 	 T1T2 	 0 	8 	N 	M 	0.0 	1.0 	15 	Y 	Y 	1.0 	0.0 	0
main	140 	yyq 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	10 	X 	K 	0.0 	1.0 	0
main	141 	yyq 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	19 	T 	T 	1.0 	0.0 	0
main	142 	yyq 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	13 	G 	G 	1.0 	0.0 	0
main	143 	yyq 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	17 	U 	U 	1.0 	0.0 	0
main	144 	yyq 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	D 	D 	1.0 	0.0 	0
main	145 	yyq 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	K 	K 	1.0 	0.0 	0
main	146 	yyq 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	12 	P 	A 	0.0 	1.0 	0
main	147 	yyq 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	17 	P 	P 	1.0 	0.0 	0
main	148 	yyq 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	16 	N 	N 	1.0 	0.0 	0
main	149 	yyq 	 T1T2 	 0 	10 	V 	J 	0.0 	-2.0 	11 	E 	Y 	0.0 	1.0 	0
