experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	yyqtest 	 T1T2 	 0 	6 	L 	L 	1.0 	0.0 	11 	C 	K 	0.0 	13.0 	0
main	1 	yyqtest 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	17 	N 	N 	1.0 	0.0 	0
main	2 	yyqtest 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	13 	X 	X 	1.0 	0.0 	0
main	3 	yyqtest 	 T1T2 	 0 	8 	E 	R 	0.0 	1.0 	11 	Z 	E 	0.0 	-3.0 	0
main	4 	yyqtest 	 T1T2 	 0 	6 	D 	S 	0.0 	1.0 	13 	P 	D 	0.0 	-7.0 	0
main	5 	yyqtest 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	9 	K 	K 	1.0 	0.0 	0
main	6 	yyqtest 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	7 	yyqtest 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	19 	X 	X 	1.0 	0.0 	0
main	8 	yyqtest 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	15 	V 	M 	0.0 	-5.0 	0
main	9 	yyqtest 	 T1T2 	 0 	6 	J 	D 	0.0 	1.0 	7 	D 	J 	0.0 	-1.0 	0
main	10 	yyqtest 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	9 	A 	W 	0.0 	-4.0 	0
main	11 	yyqtest 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	Y 	Y 	1.0 	0.0 	0
main	12 	yyqtest 	 T1T2 	 0 	10 	P 	Q 	0.0 	-1.0 	15 	U 	O 	0.0 	-8.0 	0
main	13 	yyqtest 	 T1T2 	 0 	6 	V 	U 	0.0 	1.0 	15 	Q 	Q 	1.0 	0.0 	0
main	14 	yyqtest 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	13 	C 	C 	1.0 	0.0 	0
main	15 	yyqtest 	 T1T2 	 0 	6 	I 	I 	1.0 	0.0 	15 	N 	N 	1.0 	0.0 	0
main	16 	yyqtest 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	11 	C 	C 	1.0 	0.0 	0
main	17 	yyqtest 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	13 	Y 	L 	0.0 	1.0 	0
main	18 	yyqtest 	 T1T2 	 0 	6 	C 	N 	0.0 	1.0 	9 	H 	K 	0.0 	15.0 	0
main	19 	yyqtest 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	9 	O 	O 	1.0 	0.0 	0
main	20 	yyqtest 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	13 	U 	X 	0.0 	-1.0 	0
main	21 	yyqtest 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	15 	E 	E 	1.0 	0.0 	0
main	22 	yyqtest 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	11 	I 	I 	1.0 	0.0 	0
main	23 	yyqtest 	 T1T2 	 0 	10 	D 	S 	0.0 	1.0 	11 	S 	T 	0.0 	1.0 	0
main	24 	yyqtest 	 T1T2 	 0 	8 	T 	N 	0.0 	1.0 	17 	B 	V 	0.0 	-4.0 	0
main	25 	yyqtest 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	15 	C 	C 	1.0 	0.0 	0
main	26 	yyqtest 	 T1T2 	 0 	10 	L 	I 	0.0 	-3.0 	19 	F 	E 	0.0 	-10.0 	0
main	27 	yyqtest 	 T1T2 	 0 	6 	R 	D 	0.0 	1.0 	7 	D 	R 	0.0 	-1.0 	0
main	28 	yyqtest 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	17 	W 	W 	1.0 	0.0 	0
main	29 	yyqtest 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	13 	W 	W 	1.0 	0.0 	0
main	30 	yyqtest 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	U 	U 	1.0 	0.0 	0
main	31 	yyqtest 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	17 	T 	X 	0.0 	1.0 	0
main	32 	yyqtest 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	15 	M 	M 	1.0 	0.0 	0
main	33 	yyqtest 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	11 	C 	U 	0.0 	-1.0 	0
main	34 	yyqtest 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	B 	B 	1.0 	0.0 	0
main	35 	yyqtest 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	13 	E 	O 	0.0 	1.0 	0
main	36 	yyqtest 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	11 	I 	G 	0.0 	-2.0 	0
main	37 	yyqtest 	 T1T2 	 0 	6 	C 	K 	0.0 	-1.0 	13 	P 	Q 	0.0 	1.0 	0
main	38 	yyqtest 	 T1T2 	 0 	8 	N 	W 	0.0 	1.0 	13 	J 	I 	0.0 	-8.0 	0
main	39 	yyqtest 	 T1T2 	 0 	6 	J 	U 	0.0 	11.0 	7 	Y 	I 	0.0 	8.0 	0
main	40 	yyqtest 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	15 	B 	B 	1.0 	0.0 	0
main	41 	yyqtest 	 T1T2 	 0 	8 	C 	B 	0.0 	1.0 	9 	B 	B 	1.0 	0.0 	0
main	42 	yyqtest 	 T1T2 	 0 	10 	N 	X 	0.0 	1.0 	17 	A 	O 	0.0 	-8.0 	0
main	43 	yyqtest 	 T1T2 	 0 	6 	I 	I 	1.0 	0.0 	9 	V 	W 	0.0 	-4.0 	0
main	44 	yyqtest 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	19 	S 	S 	1.0 	0.0 	0
main	45 	yyqtest 	 T1T2 	 0 	8 	K 	T 	0.0 	1.0 	17 	E 	S 	0.0 	1.0 	0
main	46 	yyqtest 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	13 	B 	B 	1.0 	0.0 	0
main	47 	yyqtest 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	L 	G 	0.0 	9.0 	0
main	48 	yyqtest 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	15 	F 	A 	0.0 	1.0 	0
main	49 	yyqtest 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	13 	W 	W 	1.0 	0.0 	0
main	50 	yyqtest 	 T1T2 	 0 	6 	U 	U 	1.0 	0.0 	9 	K 	B 	0.0 	1.0 	0
main	51 	yyqtest 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	11 	L 	O 	0.0 	-1.0 	0
main	52 	yyqtest 	 T1T2 	 0 	10 	V 	W 	0.0 	2.0 	13 	O 	O 	1.0 	0.0 	0
main	53 	yyqtest 	 T1T2 	 0 	6 	E 	E 	1.0 	0.0 	15 	O 	O 	1.0 	0.0 	0
main	54 	yyqtest 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	17 	U 	U 	1.0 	0.0 	0
main	55 	yyqtest 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	7 	W 	W 	1.0 	0.0 	0
main	56 	yyqtest 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	9 	V 	T 	0.0 	-2.0 	0
main	57 	yyqtest 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	11 	Q 	N 	0.0 	9.0 	0
main	58 	yyqtest 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	59 	yyqtest 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	19 	V 	V 	1.0 	0.0 	0
