experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	zty 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	16 	H 	H 	1.0 	0.0 	0
main	1 	zty 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	14 	D 	Q 	0.0 	1.0 	0
main	2 	zty 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	11 	R 	H 	0.0 	-8.0 	0
main	3 	zty 	 T1T2 	 0 	8 	D 	D 	1.0 	0.0 	15 	C 	C 	1.0 	0.0 	0
main	4 	zty 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	15 	W 	E 	0.0 	1.0 	0
main	5 	zty 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	13 	E 	E 	1.0 	0.0 	0
main	6 	zty 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	17 	V 	Z 	0.0 	1.0 	0
main	7 	zty 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	13 	V 	Z 	0.0 	1.0 	0
main	8 	zty 	 T1T2 	 0 	10 	Q 	G 	0.0 	8.0 	11 	U 	U 	1.0 	0.0 	0
main	9 	zty 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	17 	E 	E 	1.0 	0.0 	0
main	10 	zty 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	18 	I 	I 	1.0 	0.0 	0
main	11 	zty 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	12 	V 	R 	0.0 	-8.0 	0
main	12 	zty 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	10 	X 	X 	1.0 	0.0 	0
main	13 	zty 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	19 	N 	N 	1.0 	0.0 	0
main	14 	zty 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	9 	A 	I 	0.0 	-7.0 	0
main	15 	zty 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	19 	T 	T 	1.0 	0.0 	0
main	16 	zty 	 T1T2 	 0 	9 	D 	N 	0.0 	1.0 	16 	V 	V 	1.0 	0.0 	0
main	17 	zty 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	9 	S 	R 	0.0 	8.0 	0
main	18 	zty 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	17 	U 	U 	1.0 	0.0 	0
main	19 	zty 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	13 	D 	D 	1.0 	0.0 	0
main	20 	zty 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	21 	zty 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	10 	C 	I 	0.0 	10.0 	0
main	22 	zty 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	12 	T 	T 	1.0 	0.0 	0
main	23 	zty 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	11 	A 	V 	0.0 	-10.0 	0
main	24 	zty 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	15 	S 	S 	1.0 	0.0 	0
main	25 	zty 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	11 	R 	D 	0.0 	9.0 	0
main	26 	zty 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	14 	Q 	Q 	1.0 	0.0 	0
main	27 	zty 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	17 	V 	V 	1.0 	0.0 	0
main	28 	zty 	 T1T2 	 0 	10 	V 	T 	0.0 	1.0 	13 	J 	I 	0.0 	3.0 	0
main	29 	zty 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	18 	I 	I 	1.0 	0.0 	0
main	30 	zty 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	13 	H 	W 	0.0 	4.0 	0
main	31 	zty 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	32 	zty 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	16 	H 	V 	0.0 	1.0 	0
main	33 	zty 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	15 	V 	V 	1.0 	0.0 	0
main	34 	zty 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	19 	T 	T 	1.0 	0.0 	0
main	35 	zty 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	17 	C 	C 	1.0 	0.0 	0
main	36 	zty 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	12 	J 	O 	0.0 	10.0 	0
main	37 	zty 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	10 	X 	X 	1.0 	0.0 	0
main	38 	zty 	 T1T2 	 0 	8 	U 	M 	0.0 	1.0 	11 	T 	T 	1.0 	0.0 	0
main	39 	zty 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	11 	R 	T 	0.0 	10.0 	0
main	40 	zty 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	41 	zty 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	18 	E 	E 	1.0 	0.0 	0
main	42 	zty 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	9 	Y 	F 	0.0 	7.0 	0
main	43 	zty 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	14 	G 	G 	1.0 	0.0 	0
main	44 	zty 	 T1T2 	 0 	8 	H 	N 	0.0 	1.0 	13 	G 	H 	0.0 	-5.0 	0
main	45 	zty 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	I 	I 	1.0 	0.0 	0
main	46 	zty 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	47 	zty 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	14 	A 	A 	1.0 	0.0 	0
main	48 	zty 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	15 	R 	R 	1.0 	0.0 	0
main	49 	zty 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	16 	L 	L 	1.0 	0.0 	0
main	50 	zty 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	9 	R 	N 	0.0 	2.0 	0
main	51 	zty 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	17 	S 	S 	1.0 	0.0 	0
main	52 	zty 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	11 	N 	N 	1.0 	0.0 	0
main	53 	zty 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	19 	L 	L 	1.0 	0.0 	0
main	54 	zty 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	10 	I 	D 	0.0 	-8.0 	0
main	55 	zty 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	18 	J 	J 	1.0 	0.0 	0
main	56 	zty 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	11 	P 	Z 	0.0 	1.0 	0
main	57 	zty 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	13 	L 	L 	1.0 	0.0 	0
main	58 	zty 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	12 	I 	I 	1.0 	0.0 	0
main	59 	zty 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	60 	zty 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	14 	N 	L 	0.0 	1.0 	0
main	61 	zty 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	13 	F 	E 	0.0 	2.0 	0
main	62 	zty 	 T1T2 	 0 	9 	F 	T 	0.0 	1.0 	18 	U 	C 	0.0 	-1.0 	0
main	63 	zty 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	11 	E 	D 	0.0 	3.0 	0
main	64 	zty 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	G 	J 	0.0 	16.0 	0
main	65 	zty 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	R 	X 	0.0 	-5.0 	0
main	66 	zty 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	19 	H 	H 	1.0 	0.0 	0
main	67 	zty 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	15 	H 	H 	1.0 	0.0 	0
main	68 	zty 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	17 	C 	C 	1.0 	0.0 	0
main	69 	zty 	 T1T2 	 0 	9 	G 	R 	0.0 	1.0 	16 	E 	E 	1.0 	0.0 	0
main	70 	zty 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	15 	D 	H 	0.0 	1.0 	0
main	71 	zty 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	L 	C 	0.0 	1.0 	0
main	72 	zty 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	17 	P 	P 	1.0 	0.0 	0
main	73 	zty 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	12 	Q 	Q 	1.0 	0.0 	0
main	74 	zty 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	11 	I 	N 	0.0 	-1.0 	0
main	75 	zty 	 T1T2 	 0 	8 	V 	X 	0.0 	1.0 	11 	O 	A 	0.0 	1.0 	0
main	76 	zty 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	10 	N 	A 	0.0 	12.0 	0
main	77 	zty 	 T1T2 	 0 	8 	O 	O 	1.0 	0.0 	9 	Q 	Q 	1.0 	0.0 	0
main	78 	zty 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	19 	D 	D 	1.0 	0.0 	0
main	79 	zty 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	18 	R 	R 	1.0 	0.0 	0
main	80 	zty 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	15 	N 	N 	1.0 	0.0 	0
main	81 	zty 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	11 	E 	E 	1.0 	0.0 	0
main	82 	zty 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	83 	zty 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	14 	K 	K 	1.0 	0.0 	0
main	84 	zty 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	N 	N 	1.0 	0.0 	0
main	85 	zty 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	17 	L 	L 	1.0 	0.0 	0
main	86 	zty 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	12 	P 	P 	1.0 	0.0 	0
main	87 	zty 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	16 	B 	B 	1.0 	0.0 	0
main	88 	zty 	 T1T2 	 0 	10 	H 	N 	0.0 	1.0 	17 	O 	O 	1.0 	0.0 	0
main	89 	zty 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	13 	C 	G 	0.0 	1.0 	0
main	90 	zty 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	19 	B 	S 	0.0 	1.0 	0
main	91 	zty 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	12 	S 	J 	0.0 	10.0 	0
main	92 	zty 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	17 	W 	W 	1.0 	0.0 	0
main	93 	zty 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	16 	K 	K 	1.0 	0.0 	0
main	94 	zty 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	11 	R 	A 	0.0 	1.0 	0
main	95 	zty 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	96 	zty 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	14 	J 	J 	1.0 	0.0 	0
main	97 	zty 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	C 	C 	1.0 	0.0 	0
main	98 	zty 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	10 	F 	F 	1.0 	0.0 	0
main	99 	zty 	 T1T2 	 0 	9 	R 	S 	0.0 	1.0 	18 	F 	F 	1.0 	0.0 	0
main	100 	zty 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	9 	F 	N 	0.0 	12.0 	0
main	101 	zty 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	15 	S 	S 	1.0 	0.0 	0
main	102 	zty 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	13 	N 	N 	1.0 	0.0 	0
main	103 	zty 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	13 	G 	G 	1.0 	0.0 	0
main	104 	zty 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	11 	Z 	Y 	0.0 	-2.0 	0
main	105 	zty 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	106 	zty 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	9 	N 	N 	1.0 	0.0 	0
main	107 	zty 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	13 	S 	S 	1.0 	0.0 	0
main	108 	zty 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	13 	Z 	S 	0.0 	-2.0 	0
main	109 	zty 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	10 	R 	R 	1.0 	0.0 	0
main	110 	zty 	 T1T2 	 0 	8 	B 	G 	0.0 	1.0 	11 	D 	B 	0.0 	-3.0 	0
main	111 	zty 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	19 	V 	Y 	0.0 	-8.0 	0
main	112 	zty 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	15 	H 	H 	1.0 	0.0 	0
main	113 	zty 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	16 	K 	K 	1.0 	0.0 	0
main	114 	zty 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	17 	M 	M 	1.0 	0.0 	0
main	115 	zty 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	14 	J 	J 	1.0 	0.0 	0
main	116 	zty 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	15 	L 	T 	0.0 	1.0 	0
main	117 	zty 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	P 	P 	1.0 	0.0 	0
main	118 	zty 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	12 	M 	M 	1.0 	0.0 	0
main	119 	zty 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	18 	N 	N 	1.0 	0.0 	0
main	120 	zty 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	13 	P 	G 	0.0 	1.0 	0
main	121 	zty 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	122 	zty 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	10 	D 	J 	0.0 	3.0 	0
main	123 	zty 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	124 	zty 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	12 	P 	P 	1.0 	0.0 	0
main	125 	zty 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	16 	Q 	Q 	1.0 	0.0 	0
main	126 	zty 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	19 	R 	R 	1.0 	0.0 	0
main	127 	zty 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	13 	L 	L 	1.0 	0.0 	0
main	128 	zty 	 T1T2 	 0 	10 	L 	L 	1.0 	0.0 	17 	M 	M 	1.0 	0.0 	0
main	129 	zty 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	14 	P 	P 	1.0 	0.0 	0
main	130 	zty 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	131 	zty 	 T1T2 	 0 	8 	P 	A 	0.0 	-1.0 	9 	V 	V 	1.0 	0.0 	0
main	132 	zty 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	15 	C 	C 	1.0 	0.0 	0
main	133 	zty 	 T1T2 	 0 	10 	B 	H 	0.0 	13.0 	11 	O 	B 	0.0 	-1.0 	0
main	134 	zty 	 T1T2 	 0 	8 	F 	F 	1.0 	0.0 	11 	P 	P 	1.0 	0.0 	0
main	135 	zty 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	16 	T 	T 	1.0 	0.0 	0
main	136 	zty 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	11 	I 	I 	1.0 	0.0 	0
main	137 	zty 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	12 	W 	W 	1.0 	0.0 	0
main	138 	zty 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	18 	B 	B 	1.0 	0.0 	0
main	139 	zty 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	14 	M 	M 	1.0 	0.0 	0
main	140 	zty 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	9 	A 	A 	1.0 	0.0 	0
main	141 	zty 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	13 	B 	A 	0.0 	1.0 	0
main	142 	zty 	 T1T2 	 0 	10 	C 	S 	0.0 	1.0 	19 	F 	C 	0.0 	-9.0 	0
main	143 	zty 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	11 	S 	S 	1.0 	0.0 	0
main	144 	zty 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	15 	M 	M 	1.0 	0.0 	0
main	145 	zty 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	146 	zty 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	10 	I 	I 	1.0 	0.0 	0
main	147 	zty 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	148 	zty 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	13 	H 	H 	1.0 	0.0 	0
main	149 	zty 	 T1T2 	 0 	10 	C 	B 	0.0 	1.0 	15 	A 	C 	0.0 	-5.0 	0
