experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Hubert 	 T1T2 	 0 	7 	P 	Z 	0.0 	1.0 	8 	Z 	E 	0.0 	-4.0 	0
main	1 	Hubert 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	O 	Y 	0.0 	-5.0 	0
main	2 	Hubert 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	11 	U 	U 	1.0 	0.0 	0
main	3 	Hubert 	 T1T2 	 0 	10 	L 	J 	0.0 	10.0 	12 	C 	H 	0.0 	-1.0 	0
main	4 	Hubert 	 T1T2 	 0 	10 	L 	J 	0.0 	-1.0 	15 	F 	E 	0.0 	1.0 	0
main	5 	Hubert 	 T1T2 	 0 	8 	C 	W 	0.0 	-1.0 	13 	O 	E 	0.0 	1.0 	0
main	6 	Hubert 	 T1T2 	 0 	6 	H 	T 	0.0 	1.0 	7 	T 	Y 	0.0 	-2.0 	0
main	7 	Hubert 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	17 	K 	H 	0.0 	1.0 	0
main	8 	Hubert 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	19 	Y 	Y 	1.0 	0.0 	0
main	9 	Hubert 	 T1T2 	 0 	6 	K 	K 	1.0 	0.0 	16 	O 	O 	1.0 	0.0 	0
main	10 	Hubert 	 T1T2 	 0 	8 	R 	W 	0.0 	1.0 	18 	E 	E 	1.0 	0.0 	0
main	11 	Hubert 	 T1T2 	 0 	9 	B 	X 	0.0 	-1.0 	10 	V 	B 	0.0 	-1.0 	0
main	12 	Hubert 	 T1T2 	 0 	10 	B 	D 	0.0 	1.0 	20 	T 	T 	1.0 	0.0 	0
main	13 	Hubert 	 T1T2 	 0 	7 	B 	W 	0.0 	-1.0 	17 	Y 	J 	0.0 	-1.0 	0
main	14 	Hubert 	 T1T2 	 0 	7 	N 	Q 	0.0 	-1.0 	12 	T 	W 	0.0 	1.0 	0
main	15 	Hubert 	 T1T2 	 0 	7 	N 	N 	1.0 	0.0 	9 	W 	F 	0.0 	2.0 	0
main	16 	Hubert 	 T1T2 	 0 	8 	S 	Y 	0.0 	-1.0 	16 	A 	A 	1.0 	0.0 	0
main	17 	Hubert 	 T1T2 	 0 	8 	C 	W 	0.0 	-1.0 	10 	Q 	S 	0.0 	-1.0 	0
main	18 	Hubert 	 T1T2 	 0 	7 	G 	G 	1.0 	0.0 	15 	T 	T 	1.0 	0.0 	0
main	19 	Hubert 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	8 	F 	L 	0.0 	1.0 	0
main	20 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	18 	H 	H 	1.0 	0.0 	0
main	21 	Hubert 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	14 	C 	W 	0.0 	-1.0 	0
main	22 	Hubert 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	11 	G 	I 	0.0 	1.0 	0
main	23 	Hubert 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	14 	A 	D 	0.0 	1.0 	0
main	24 	Hubert 	 T1T2 	 0 	10 	I 	D 	0.0 	-1.0 	11 	G 	I 	0.0 	-1.0 	0
main	25 	Hubert 	 T1T2 	 0 	7 	Z 	S 	0.0 	1.0 	17 	H 	H 	1.0 	0.0 	0
main	26 	Hubert 	 T1T2 	 0 	10 	C 	Y 	0.0 	1.0 	18 	F 	F 	1.0 	0.0 	0
main	27 	Hubert 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	16 	H 	A 	0.0 	1.0 	0
main	28 	Hubert 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	9 	Z 	H 	0.0 	12.0 	0
main	29 	Hubert 	 T1T2 	 0 	10 	N 	F 	0.0 	1.0 	12 	D 	J 	0.0 	-3.0 	0
main	30 	Hubert 	 T1T2 	 0 	6 	Y 	G 	0.0 	-1.0 	14 	E 	F 	0.0 	-1.0 	0
main	31 	Hubert 	 T1T2 	 0 	9 	L 	K 	0.0 	-1.0 	11 	X 	L 	0.0 	-2.0 	0
main	32 	Hubert 	 T1T2 	 0 	7 	C 	C 	1.0 	0.0 	15 	D 	D 	1.0 	0.0 	0
main	33 	Hubert 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	17 	X 	H 	0.0 	1.0 	0
main	34 	Hubert 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	11 	Z 	Z 	1.0 	0.0 	0
main	35 	Hubert 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	7 	A 	I 	0.0 	1.0 	0
main	36 	Hubert 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	19 	B 	S 	0.0 	1.0 	0
main	37 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	10 	X 	O 	0.0 	10.0 	0
main	38 	Hubert 	 T1T2 	 0 	7 	S 	S 	1.0 	0.0 	12 	I 	O 	0.0 	1.0 	0
main	39 	Hubert 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	14 	K 	K 	1.0 	0.0 	0
main	40 	Hubert 	 T1T2 	 0 	10 	X 	P 	0.0 	-1.0 	20 	B 	B 	1.0 	0.0 	0
main	41 	Hubert 	 T1T2 	 0 	6 	M 	G 	0.0 	-1.0 	16 	F 	F 	1.0 	0.0 	0
main	42 	Hubert 	 T1T2 	 0 	10 	O 	M 	0.0 	-1.0 	11 	E 	O 	0.0 	-1.0 	0
main	43 	Hubert 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	8 	G 	N 	0.0 	1.0 	0
main	44 	Hubert 	 T1T2 	 0 	7 	Q 	P 	0.0 	-1.0 	9 	C 	Q 	0.0 	-2.0 	0
main	45 	Hubert 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	10 	L 	L 	1.0 	0.0 	0
main	46 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	15 	Y 	Y 	1.0 	0.0 	0
main	47 	Hubert 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	48 	Hubert 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	13 	E 	A 	0.0 	1.0 	0
main	49 	Hubert 	 T1T2 	 0 	7 	R 	R 	1.0 	0.0 	8 	T 	T 	1.0 	0.0 	0
main	50 	Hubert 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	11 	I 	Z 	0.0 	2.0 	0
main	51 	Hubert 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	13 	J 	S 	0.0 	1.0 	0
main	52 	Hubert 	 T1T2 	 0 	8 	O 	K 	0.0 	-1.0 	9 	U 	O 	0.0 	-1.0 	0
main	53 	Hubert 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	20 	N 	N 	1.0 	0.0 	0
main	54 	Hubert 	 T1T2 	 0 	9 	D 	K 	0.0 	-1.0 	17 	A 	A 	1.0 	0.0 	0
main	55 	Hubert 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	14 	A 	A 	1.0 	0.0 	0
main	56 	Hubert 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	11 	F 	O 	0.0 	-2.0 	0
main	57 	Hubert 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	10 	N 	N 	1.0 	0.0 	0
main	58 	Hubert 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	14 	J 	J 	1.0 	0.0 	0
main	59 	Hubert 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	12 	H 	G 	0.0 	2.0 	0
main	60 	Hubert 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	61 	Hubert 	 T1T2 	 0 	7 	S 	S 	1.0 	0.0 	12 	V 	V 	1.0 	0.0 	0
main	62 	Hubert 	 T1T2 	 0 	6 	K 	K 	1.0 	0.0 	7 	O 	Y 	0.0 	4.0 	0
main	63 	Hubert 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	64 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	65 	Hubert 	 T1T2 	 0 	7 	G 	F 	0.0 	-1.0 	9 	K 	C 	0.0 	1.0 	0
main	66 	Hubert 	 T1T2 	 0 	6 	E 	E 	1.0 	0.0 	8 	S 	F 	0.0 	-1.0 	0
main	67 	Hubert 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	19 	H 	E 	0.0 	1.0 	0
main	68 	Hubert 	 T1T2 	 0 	8 	I 	U 	0.0 	-1.0 	16 	O 	O 	1.0 	0.0 	0
main	69 	Hubert 	 T1T2 	 0 	6 	E 	E 	1.0 	0.0 	11 	G 	G 	1.0 	0.0 	0
main	70 	Hubert 	 T1T2 	 0 	7 	I 	I 	1.0 	0.0 	17 	R 	R 	1.0 	0.0 	0
main	71 	Hubert 	 T1T2 	 0 	7 	R 	R 	1.0 	0.0 	8 	E 	S 	0.0 	1.0 	0
main	72 	Hubert 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	18 	O 	O 	1.0 	0.0 	0
main	73 	Hubert 	 T1T2 	 0 	7 	L 	L 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	74 	Hubert 	 T1T2 	 0 	8 	L 	D 	0.0 	-1.0 	10 	P 	J 	0.0 	-4.0 	0
main	75 	Hubert 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	10 	K 	H 	0.0 	-1.0 	0
main	76 	Hubert 	 T1T2 	 0 	9 	N 	V 	0.0 	1.0 	19 	P 	P 	1.0 	0.0 	0
main	77 	Hubert 	 T1T2 	 0 	10 	E 	F 	0.0 	11.0 	20 	G 	G 	1.0 	0.0 	0
main	78 	Hubert 	 T1T2 	 0 	8 	J 	W 	0.0 	-1.0 	9 	B 	J 	0.0 	-1.0 	0
main	79 	Hubert 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	18 	I 	I 	1.0 	0.0 	0
main	80 	Hubert 	 T1T2 	 0 	9 	O 	O 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	81 	Hubert 	 T1T2 	 0 	7 	Y 	Y 	1.0 	0.0 	15 	J 	J 	1.0 	0.0 	0
main	82 	Hubert 	 T1T2 	 0 	7 	D 	D 	1.0 	0.0 	9 	C 	S 	0.0 	1.0 	0
main	83 	Hubert 	 T1T2 	 0 	6 	D 	D 	1.0 	0.0 	7 	F 	F 	1.0 	0.0 	0
main	84 	Hubert 	 T1T2 	 0 	7 	N 	R 	0.0 	-1.0 	12 	U 	A 	0.0 	1.0 	0
main	85 	Hubert 	 T1T2 	 0 	9 	J 	Q 	0.0 	-1.0 	14 	B 	S 	0.0 	1.0 	0
main	86 	Hubert 	 T1T2 	 0 	9 	C 	O 	0.0 	-1.0 	10 	K 	M 	0.0 	1.0 	0
main	87 	Hubert 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	18 	J 	J 	1.0 	0.0 	0
main	88 	Hubert 	 T1T2 	 0 	7 	G 	G 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	89 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	12 	P 	Q 	0.0 	1.0 	0
main	90 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	16 	D 	D 	1.0 	0.0 	0
main	91 	Hubert 	 T1T2 	 0 	7 	S 	Q 	0.0 	1.0 	8 	Q 	S 	0.0 	-1.0 	0
main	92 	Hubert 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	8 	X 	K 	0.0 	1.0 	0
main	93 	Hubert 	 T1T2 	 0 	10 	S 	O 	0.0 	1.0 	11 	O 	S 	0.0 	-1.0 	0
main	94 	Hubert 	 T1T2 	 0 	6 	P 	P 	1.0 	0.0 	16 	E 	E 	1.0 	0.0 	0
main	95 	Hubert 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	14 	T 	O 	0.0 	1.0 	0
main	96 	Hubert 	 T1T2 	 0 	6 	Q 	Q 	1.0 	0.0 	11 	Y 	U 	0.0 	1.0 	0
main	97 	Hubert 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	13 	I 	I 	1.0 	0.0 	0
main	98 	Hubert 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	17 	Z 	A 	0.0 	1.0 	0
main	99 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	15 	V 	F 	0.0 	1.0 	0
main	100 	Hubert 	 T1T2 	 0 	10 	O 	D 	0.0 	1.0 	12 	P 	O 	0.0 	-2.0 	0
main	101 	Hubert 	 T1T2 	 0 	8 	E 	Y 	0.0 	1.0 	10 	L 	H 	0.0 	1.0 	0
main	102 	Hubert 	 T1T2 	 0 	9 	Z 	U 	0.0 	-1.0 	17 	K 	K 	1.0 	0.0 	0
main	103 	Hubert 	 T1T2 	 0 	6 	Y 	Y 	1.0 	0.0 	11 	G 	G 	1.0 	0.0 	0
main	104 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	20 	F 	F 	1.0 	0.0 	0
main	105 	Hubert 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	18 	L 	L 	1.0 	0.0 	0
main	106 	Hubert 	 T1T2 	 0 	10 	O 	F 	0.0 	1.0 	15 	X 	J 	0.0 	1.0 	0
main	107 	Hubert 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	9 	Q 	M 	0.0 	1.0 	0
main	108 	Hubert 	 T1T2 	 0 	9 	F 	R 	0.0 	1.0 	10 	R 	D 	0.0 	1.0 	0
main	109 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	18 	H 	H 	1.0 	0.0 	0
main	110 	Hubert 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	9 	T 	T 	1.0 	0.0 	0
main	111 	Hubert 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	14 	Z 	Z 	1.0 	0.0 	0
main	112 	Hubert 	 T1T2 	 0 	10 	L 	J 	0.0 	-1.0 	11 	P 	L 	0.0 	-1.0 	0
main	113 	Hubert 	 T1T2 	 0 	7 	I 	I 	1.0 	0.0 	17 	M 	M 	1.0 	0.0 	0
main	114 	Hubert 	 T1T2 	 0 	8 	Z 	A 	0.0 	-1.0 	13 	K 	K 	1.0 	0.0 	0
main	115 	Hubert 	 T1T2 	 0 	7 	H 	H 	1.0 	0.0 	15 	C 	A 	0.0 	1.0 	0
main	116 	Hubert 	 T1T2 	 0 	7 	A 	A 	1.0 	0.0 	8 	N 	W 	0.0 	1.0 	0
main	117 	Hubert 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	11 	L 	I 	0.0 	-3.0 	0
main	118 	Hubert 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	14 	M 	M 	1.0 	0.0 	0
main	119 	Hubert 	 T1T2 	 0 	6 	Z 	R 	0.0 	1.0 	7 	R 	Q 	0.0 	12.0 	0
main	120 	Hubert 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	16 	Q 	Q 	1.0 	0.0 	0
main	121 	Hubert 	 T1T2 	 0 	7 	Q 	Q 	1.0 	0.0 	12 	D 	D 	1.0 	0.0 	0
main	122 	Hubert 	 T1T2 	 0 	9 	E 	U 	0.0 	1.0 	19 	V 	V 	1.0 	0.0 	0
main	123 	Hubert 	 T1T2 	 0 	6 	J 	S 	0.0 	-1.0 	8 	E 	A 	0.0 	2.0 	0
main	124 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	16 	B 	B 	1.0 	0.0 	0
main	125 	Hubert 	 T1T2 	 0 	7 	D 	D 	1.0 	0.0 	8 	Y 	L 	0.0 	-2.0 	0
main	126 	Hubert 	 T1T2 	 0 	6 	E 	E 	1.0 	0.0 	14 	K 	K 	1.0 	0.0 	0
main	127 	Hubert 	 T1T2 	 0 	8 	K 	S 	0.0 	-1.0 	10 	U 	Y 	0.0 	-1.0 	0
main	128 	Hubert 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	129 	Hubert 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	14 	R 	R 	1.0 	0.0 	0
main	130 	Hubert 	 T1T2 	 0 	7 	D 	D 	1.0 	0.0 	9 	X 	S 	0.0 	1.0 	0
main	131 	Hubert 	 T1T2 	 0 	9 	L 	P 	0.0 	1.0 	10 	P 	L 	0.0 	-1.0 	0
main	132 	Hubert 	 T1T2 	 0 	6 	H 	K 	0.0 	-1.0 	16 	I 	I 	1.0 	0.0 	0
main	133 	Hubert 	 T1T2 	 0 	8 	B 	S 	0.0 	-1.0 	16 	I 	I 	1.0 	0.0 	0
main	134 	Hubert 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	7 	Z 	J 	0.0 	1.0 	0
main	135 	Hubert 	 T1T2 	 0 	10 	P 	T 	0.0 	-1.0 	11 	S 	S 	1.0 	0.0 	0
main	136 	Hubert 	 T1T2 	 0 	9 	F 	C 	0.0 	-1.0 	11 	A 	N 	0.0 	2.0 	0
main	137 	Hubert 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	138 	Hubert 	 T1T2 	 0 	6 	U 	W 	0.0 	5.0 	11 	W 	F 	0.0 	-7.0 	0
main	139 	Hubert 	 T1T2 	 0 	8 	X 	P 	0.0 	-1.0 	18 	J 	J 	1.0 	0.0 	0
main	140 	Hubert 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	9 	H 	H 	1.0 	0.0 	0
main	141 	Hubert 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	18 	Q 	P 	0.0 	1.0 	0
main	142 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	12 	W 	M 	0.0 	-5.0 	0
main	143 	Hubert 	 T1T2 	 0 	7 	P 	E 	0.0 	-1.0 	12 	B 	B 	1.0 	0.0 	0
main	144 	Hubert 	 T1T2 	 0 	8 	N 	N 	1.0 	0.0 	13 	O 	U 	0.0 	1.0 	0
main	145 	Hubert 	 T1T2 	 0 	7 	J 	J 	1.0 	0.0 	17 	X 	K 	0.0 	1.0 	0
main	146 	Hubert 	 T1T2 	 0 	6 	V 	V 	1.0 	0.0 	8 	N 	U 	0.0 	1.0 	0
main	147 	Hubert 	 T1T2 	 0 	10 	C 	G 	0.0 	-1.0 	15 	E 	W 	0.0 	1.0 	0
main	148 	Hubert 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	19 	L 	E 	0.0 	-1.0 	0
main	149 	Hubert 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	20 	X 	X 	1.0 	0.0 	0
