experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	sjj 	 T1T2 	 0 	7 	D 	D 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	1 	sjj 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	18 	H 	W 	0.0 	-1.0 	0
main	2 	sjj 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	14 	J 	J 	1.0 	0.0 	0
main	3 	sjj 	 T1T2 	 0 	10 	N 	R 	0.0 	-1.0 	18 	F 	F 	1.0 	0.0 	0
main	4 	sjj 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	20 	D 	D 	1.0 	0.0 	0
main	5 	sjj 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	10 	M 	I 	0.0 	-2.0 	0
main	6 	sjj 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	9 	M 	S 	0.0 	3.0 	0
main	7 	sjj 	 T1T2 	 0 	10 	A 	A 	1.0 	0.0 	11 	N 	F 	0.0 	2.0 	0
main	8 	sjj 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	11 	Q 	O 	0.0 	1.0 	0
main	9 	sjj 	 T1T2 	 0 	6 	T 	T 	1.0 	0.0 	14 	F 	F 	1.0 	0.0 	0
main	10 	sjj 	 T1T2 	 0 	7 	F 	F 	1.0 	0.0 	8 	K 	Y 	0.0 	1.0 	0
main	11 	sjj 	 T1T2 	 0 	8 	Q 	B 	0.0 	-1.0 	13 	X 	X 	1.0 	0.0 	0
main	12 	sjj 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	11 	E 	Z 	0.0 	1.0 	0
main	13 	sjj 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	16 	T 	T 	1.0 	0.0 	0
main	14 	sjj 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	8 	V 	X 	0.0 	1.0 	0
main	15 	sjj 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	16 	sjj 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	16 	A 	A 	1.0 	0.0 	0
main	17 	sjj 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	15 	U 	V 	0.0 	1.0 	0
main	18 	sjj 	 T1T2 	 0 	7 	N 	H 	0.0 	-1.0 	15 	E 	E 	1.0 	0.0 	0
main	19 	sjj 	 T1T2 	 0 	7 	A 	A 	1.0 	0.0 	9 	O 	Z 	0.0 	2.0 	0
main	20 	sjj 	 T1T2 	 0 	7 	G 	G 	1.0 	0.0 	12 	C 	C 	1.0 	0.0 	0
main	21 	sjj 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	12 	Z 	E 	0.0 	2.0 	0
main	22 	sjj 	 T1T2 	 0 	8 	E 	G 	0.0 	-1.0 	10 	S 	H 	0.0 	13.0 	0
main	23 	sjj 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	7 	D 	I 	0.0 	-2.0 	0
main	24 	sjj 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	19 	F 	F 	1.0 	0.0 	0
main	25 	sjj 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	15 	G 	G 	1.0 	0.0 	0
main	26 	sjj 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	19 	U 	U 	1.0 	0.0 	0
main	27 	sjj 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	16 	G 	K 	0.0 	-1.0 	0
main	28 	sjj 	 T1T2 	 0 	8 	J 	M 	0.0 	-1.0 	10 	O 	R 	0.0 	7.0 	0
main	29 	sjj 	 T1T2 	 0 	6 	Y 	Y 	1.0 	0.0 	8 	W 	Z 	0.0 	4.0 	0
main	30 	sjj 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	12 	R 	R 	1.0 	0.0 	0
main	31 	sjj 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	11 	V 	J 	0.0 	11.0 	0
main	32 	sjj 	 T1T2 	 0 	8 	T 	W 	0.0 	-1.0 	18 	X 	K 	0.0 	-1.0 	0
main	33 	sjj 	 T1T2 	 0 	10 	Q 	Q 	1.0 	0.0 	11 	S 	Z 	0.0 	1.0 	0
main	34 	sjj 	 T1T2 	 0 	6 	C 	R 	0.0 	-1.0 	11 	Q 	N 	0.0 	1.0 	0
main	35 	sjj 	 T1T2 	 0 	7 	C 	C 	1.0 	0.0 	15 	W 	W 	1.0 	0.0 	0
main	36 	sjj 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	D 	A 	0.0 	1.0 	0
main	37 	sjj 	 T1T2 	 0 	7 	C 	G 	0.0 	-1.0 	17 	L 	L 	1.0 	0.0 	0
main	38 	sjj 	 T1T2 	 0 	6 	E 	E 	1.0 	0.0 	16 	R 	R 	1.0 	0.0 	0
main	39 	sjj 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	14 	T 	T 	1.0 	0.0 	0
main	40 	sjj 	 T1T2 	 0 	8 	O 	B 	0.0 	1.0 	9 	B 	O 	0.0 	-1.0 	0
main	41 	sjj 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	18 	Z 	Z 	1.0 	0.0 	0
main	42 	sjj 	 T1T2 	 0 	10 	O 	S 	0.0 	1.0 	12 	V 	R 	0.0 	1.0 	0
main	43 	sjj 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	E 	E 	1.0 	0.0 	0
main	44 	sjj 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	K 	K 	1.0 	0.0 	0
main	45 	sjj 	 T1T2 	 0 	7 	L 	L 	1.0 	0.0 	9 	P 	A 	0.0 	7.0 	0
main	46 	sjj 	 T1T2 	 0 	9 	P 	R 	0.0 	-1.0 	17 	Q 	Q 	1.0 	0.0 	0
main	47 	sjj 	 T1T2 	 0 	7 	V 	R 	0.0 	5.0 	8 	Z 	V 	0.0 	-1.0 	0
main	48 	sjj 	 T1T2 	 0 	10 	H 	H 	1.0 	0.0 	20 	K 	K 	1.0 	0.0 	0
main	49 	sjj 	 T1T2 	 0 	6 	D 	F 	0.0 	11.0 	7 	Y 	T 	0.0 	3.0 	0
main	50 	sjj 	 T1T2 	 0 	8 	B 	R 	0.0 	2.0 	18 	W 	W 	1.0 	0.0 	0
main	51 	sjj 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	17 	D 	D 	1.0 	0.0 	0
main	52 	sjj 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	11 	W 	E 	0.0 	10.0 	0
main	53 	sjj 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	12 	C 	K 	0.0 	-10.0 	0
main	54 	sjj 	 T1T2 	 0 	8 	Q 	B 	0.0 	-1.0 	9 	W 	Q 	0.0 	-1.0 	0
main	55 	sjj 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	8 	B 	N 	0.0 	-1.0 	0
main	56 	sjj 	 T1T2 	 0 	7 	V 	G 	0.0 	-1.0 	8 	I 	V 	0.0 	-1.0 	0
main	57 	sjj 	 T1T2 	 0 	7 	N 	N 	1.0 	0.0 	17 	C 	U 	0.0 	-11.0 	0
main	58 	sjj 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	11 	O 	Z 	0.0 	1.0 	0
main	59 	sjj 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	11 	P 	U 	0.0 	13.0 	0
main	60 	sjj 	 T1T2 	 0 	8 	L 	S 	0.0 	-1.0 	13 	T 	X 	0.0 	1.0 	0
main	61 	sjj 	 T1T2 	 0 	10 	T 	H 	0.0 	-1.0 	15 	C 	L 	0.0 	2.0 	0
main	62 	sjj 	 T1T2 	 0 	10 	Q 	O 	0.0 	-1.0 	20 	S 	S 	1.0 	0.0 	0
main	63 	sjj 	 T1T2 	 0 	9 	F 	G 	0.0 	-1.0 	10 	V 	F 	0.0 	-1.0 	0
main	64 	sjj 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	10 	D 	X 	0.0 	1.0 	0
main	65 	sjj 	 T1T2 	 0 	6 	T 	T 	1.0 	0.0 	14 	P 	P 	1.0 	0.0 	0
main	66 	sjj 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	14 	K 	K 	1.0 	0.0 	0
main	67 	sjj 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	19 	J 	J 	1.0 	0.0 	0
main	68 	sjj 	 T1T2 	 0 	7 	F 	F 	1.0 	0.0 	12 	S 	S 	1.0 	0.0 	0
main	69 	sjj 	 T1T2 	 0 	6 	K 	K 	1.0 	0.0 	16 	A 	A 	1.0 	0.0 	0
main	70 	sjj 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	18 	G 	G 	1.0 	0.0 	0
main	71 	sjj 	 T1T2 	 0 	7 	G 	S 	0.0 	-1.0 	9 	O 	T 	0.0 	1.0 	0
main	72 	sjj 	 T1T2 	 0 	6 	O 	R 	0.0 	-1.0 	7 	K 	O 	0.0 	-1.0 	0
main	73 	sjj 	 T1T2 	 0 	7 	C 	S 	0.0 	1.0 	15 	O 	P 	0.0 	1.0 	0
main	74 	sjj 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	16 	M 	M 	1.0 	0.0 	0
main	75 	sjj 	 T1T2 	 0 	8 	D 	F 	0.0 	-1.0 	9 	O 	S 	0.0 	3.0 	0
main	76 	sjj 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	18 	T 	T 	1.0 	0.0 	0
main	77 	sjj 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	11 	A 	Z 	0.0 	5.0 	0
main	78 	sjj 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	Z 	Y 	0.0 	-3.0 	0
main	79 	sjj 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	10 	B 	D 	0.0 	2.0 	0
main	80 	sjj 	 T1T2 	 0 	8 	F 	G 	0.0 	-1.0 	13 	I 	I 	1.0 	0.0 	0
main	81 	sjj 	 T1T2 	 0 	6 	B 	W 	0.0 	-1.0 	7 	M 	B 	0.0 	-1.0 	0
main	82 	sjj 	 T1T2 	 0 	7 	Y 	Y 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	83 	sjj 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	17 	C 	C 	1.0 	0.0 	0
main	84 	sjj 	 T1T2 	 0 	7 	V 	W 	0.0 	-1.0 	9 	A 	V 	0.0 	-2.0 	0
main	85 	sjj 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	16 	J 	J 	1.0 	0.0 	0
main	86 	sjj 	 T1T2 	 0 	7 	N 	N 	1.0 	0.0 	8 	P 	J 	0.0 	-2.0 	0
main	87 	sjj 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	18 	R 	R 	1.0 	0.0 	0
main	88 	sjj 	 T1T2 	 0 	10 	K 	K 	1.0 	0.0 	20 	V 	V 	1.0 	0.0 	0
main	89 	sjj 	 T1T2 	 0 	10 	L 	N 	0.0 	1.0 	15 	C 	B 	0.0 	1.0 	0
main	90 	sjj 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	19 	O 	T 	0.0 	-2.0 	0
main	91 	sjj 	 T1T2 	 0 	7 	K 	D 	0.0 	-1.0 	12 	V 	V 	1.0 	0.0 	0
main	92 	sjj 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	14 	K 	K 	1.0 	0.0 	0
main	93 	sjj 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	10 	W 	J 	0.0 	1.0 	0
main	94 	sjj 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	8 	T 	D 	0.0 	1.0 	0
main	95 	sjj 	 T1T2 	 0 	7 	P 	P 	1.0 	0.0 	15 	B 	B 	1.0 	0.0 	0
main	96 	sjj 	 T1T2 	 0 	6 	Y 	K 	0.0 	-1.0 	11 	Q 	A 	0.0 	1.0 	0
main	97 	sjj 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	12 	X 	P 	0.0 	2.0 	0
main	98 	sjj 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	16 	U 	U 	1.0 	0.0 	0
main	99 	sjj 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	14 	A 	A 	1.0 	0.0 	0
main	100 	sjj 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	11 	A 	Z 	0.0 	4.0 	0
main	101 	sjj 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	17 	I 	S 	0.0 	-1.0 	0
main	102 	sjj 	 T1T2 	 0 	10 	S 	R 	0.0 	1.0 	12 	L 	X 	0.0 	2.0 	0
main	103 	sjj 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	16 	G 	G 	1.0 	0.0 	0
main	104 	sjj 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	10 	D 	G 	0.0 	11.0 	0
main	105 	sjj 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	18 	V 	V 	1.0 	0.0 	0
main	106 	sjj 	 T1T2 	 0 	7 	E 	R 	0.0 	-1.0 	15 	I 	T 	0.0 	1.0 	0
main	107 	sjj 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	13 	Y 	Y 	1.0 	0.0 	0
main	108 	sjj 	 T1T2 	 0 	9 	U 	U 	1.0 	0.0 	14 	L 	L 	1.0 	0.0 	0
main	109 	sjj 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	18 	U 	U 	1.0 	0.0 	0
main	110 	sjj 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	20 	E 	E 	1.0 	0.0 	0
main	111 	sjj 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	14 	M 	M 	1.0 	0.0 	0
main	112 	sjj 	 T1T2 	 0 	8 	V 	W 	0.0 	-2.0 	9 	O 	O 	1.0 	0.0 	0
main	113 	sjj 	 T1T2 	 0 	7 	F 	F 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	114 	sjj 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	10 	Y 	A 	0.0 	1.0 	0
main	115 	sjj 	 T1T2 	 0 	7 	P 	P 	1.0 	0.0 	12 	D 	D 	1.0 	0.0 	0
main	116 	sjj 	 T1T2 	 0 	9 	M 	M 	1.0 	0.0 	11 	A 	P 	0.0 	-1.0 	0
main	117 	sjj 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	8 	H 	O 	0.0 	-1.0 	0
main	118 	sjj 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	16 	Q 	Q 	1.0 	0.0 	0
main	119 	sjj 	 T1T2 	 0 	7 	K 	K 	1.0 	0.0 	9 	N 	W 	0.0 	-3.0 	0
main	120 	sjj 	 T1T2 	 0 	10 	B 	B 	1.0 	0.0 	15 	Q 	R 	0.0 	1.0 	0
main	121 	sjj 	 T1T2 	 0 	6 	T 	T 	1.0 	0.0 	11 	P 	P 	1.0 	0.0 	0
main	122 	sjj 	 T1T2 	 0 	7 	W 	W 	1.0 	0.0 	8 	T 	T 	1.0 	0.0 	0
main	123 	sjj 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	19 	O 	O 	1.0 	0.0 	0
main	124 	sjj 	 T1T2 	 0 	6 	Q 	S 	0.0 	-1.0 	7 	X 	R 	0.0 	-4.0 	0
main	125 	sjj 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	17 	D 	D 	1.0 	0.0 	0
main	126 	sjj 	 T1T2 	 0 	7 	I 	I 	1.0 	0.0 	12 	G 	G 	1.0 	0.0 	0
main	127 	sjj 	 T1T2 	 0 	7 	A 	A 	1.0 	0.0 	15 	V 	V 	1.0 	0.0 	0
main	128 	sjj 	 T1T2 	 0 	6 	U 	U 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	129 	sjj 	 T1T2 	 0 	8 	Y 	X 	0.0 	-1.0 	13 	K 	F 	0.0 	1.0 	0
main	130 	sjj 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	17 	O 	R 	0.0 	-1.0 	0
main	131 	sjj 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	7 	X 	X 	1.0 	0.0 	0
main	132 	sjj 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	10 	Z 	T 	0.0 	1.0 	0
main	133 	sjj 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	14 	I 	I 	1.0 	0.0 	0
main	134 	sjj 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	12 	R 	R 	1.0 	0.0 	0
main	135 	sjj 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	19 	I 	I 	1.0 	0.0 	0
main	136 	sjj 	 T1T2 	 0 	7 	L 	L 	1.0 	0.0 	9 	Z 	P 	0.0 	1.0 	0
main	137 	sjj 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	8 	O 	F 	0.0 	1.0 	0
main	138 	sjj 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	14 	S 	S 	1.0 	0.0 	0
main	139 	sjj 	 T1T2 	 0 	10 	B 	S 	0.0 	-1.0 	15 	X 	X 	1.0 	0.0 	0
main	140 	sjj 	 T1T2 	 0 	10 	P 	P 	1.0 	0.0 	20 	A 	A 	1.0 	0.0 	0
main	141 	sjj 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	11 	R 	H 	0.0 	1.0 	0
main	142 	sjj 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	18 	O 	P 	0.0 	-1.0 	0
main	143 	sjj 	 T1T2 	 0 	6 	Q 	Q 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	144 	sjj 	 T1T2 	 0 	9 	O 	R 	0.0 	4.0 	10 	H 	O 	0.0 	-1.0 	0
main	145 	sjj 	 T1T2 	 0 	10 	I 	F 	0.0 	-1.0 	18 	T 	T 	1.0 	0.0 	0
main	146 	sjj 	 T1T2 	 0 	7 	Y 	Y 	1.0 	0.0 	8 	G 	Z 	0.0 	1.0 	0
main	147 	sjj 	 T1T2 	 0 	8 	M 	M 	1.0 	0.0 	9 	B 	B 	1.0 	0.0 	0
main	148 	sjj 	 T1T2 	 0 	10 	N 	D 	0.0 	-1.0 	11 	C 	Z 	0.0 	1.0 	0
main	149 	sjj 	 T1T2 	 0 	8 	W 	F 	0.0 	16.0 	16 	H 	H 	1.0 	0.0 	0
