experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Hubert 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	18 	O 	O 	1.0 	0.0 	0
main	1 	Hubert 	 T1T2 	 0 	10 	O 	O 	1.0 	0.0 	15 	N 	A 	0.0 	1.0 	0
main	2 	Hubert 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	11 	M 	I 	0.0 	-4.0 	0
main	3 	Hubert 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	8 	G 	B 	0.0 	-1.0 	0
main	4 	Hubert 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	14 	V 	V 	1.0 	0.0 	0
main	5 	Hubert 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	9 	E 	B 	0.0 	-1.0 	0
main	6 	Hubert 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	10 	O 	I 	0.0 	-5.0 	0
main	7 	Hubert 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	F 	F 	1.0 	0.0 	0
main	8 	Hubert 	 T1T2 	 0 	8 	L 	D 	0.0 	-1.0 	16 	T 	G 	0.0 	-15.0 	0
main	9 	Hubert 	 T1T2 	 0 	9 	N 	P 	0.0 	-1.0 	17 	G 	A 	0.0 	-2.0 	0
main	10 	Hubert 	 T1T2 	 0 	7 	I 	I 	1.0 	0.0 	15 	A 	A 	1.0 	0.0 	0
main	11 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	F 	M 	0.0 	-1.0 	0
main	12 	Hubert 	 T1T2 	 0 	9 	C 	C 	1.0 	0.0 	19 	E 	E 	1.0 	0.0 	0
main	13 	Hubert 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	18 	C 	C 	1.0 	0.0 	0
main	14 	Hubert 	 T1T2 	 0 	7 	P 	P 	1.0 	0.0 	12 	T 	U 	0.0 	1.0 	0
main	15 	Hubert 	 T1T2 	 0 	7 	T 	T 	1.0 	0.0 	17 	E 	Z 	0.0 	1.0 	0
main	16 	Hubert 	 T1T2 	 0 	6 	T 	A 	0.0 	1.0 	7 	A 	A 	1.0 	0.0 	0
main	17 	Hubert 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	11 	N 	T 	0.0 	2.0 	0
main	18 	Hubert 	 T1T2 	 0 	7 	A 	A 	1.0 	0.0 	9 	Z 	Z 	1.0 	0.0 	0
main	19 	Hubert 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	10 	P 	P 	1.0 	0.0 	0
main	20 	Hubert 	 T1T2 	 0 	10 	U 	U 	1.0 	0.0 	20 	L 	L 	1.0 	0.0 	0
main	21 	Hubert 	 T1T2 	 0 	6 	C 	A 	0.0 	1.0 	8 	B 	C 	0.0 	-2.0 	0
main	22 	Hubert 	 T1T2 	 0 	10 	G 	G 	1.0 	0.0 	12 	K 	U 	0.0 	-3.0 	0
main	23 	Hubert 	 T1T2 	 0 	6 	N 	N 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	24 	Hubert 	 T1T2 	 0 	6 	H 	A 	0.0 	1.0 	14 	E 	C 	0.0 	1.0 	0
main	25 	Hubert 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	15 	A 	A 	1.0 	0.0 	0
main	26 	Hubert 	 T1T2 	 0 	7 	E 	Q 	0.0 	-1.0 	8 	N 	E 	0.0 	-1.0 	0
main	27 	Hubert 	 T1T2 	 0 	9 	V 	M 	0.0 	1.0 	17 	P 	P 	1.0 	0.0 	0
main	28 	Hubert 	 T1T2 	 0 	10 	T 	T 	1.0 	0.0 	20 	O 	O 	1.0 	0.0 	0
main	29 	Hubert 	 T1T2 	 0 	10 	P 	S 	0.0 	1.0 	11 	S 	P 	0.0 	-1.0 	0
main	30 	Hubert 	 T1T2 	 0 	6 	N 	N 	1.0 	0.0 	16 	U 	C 	0.0 	1.0 	0
main	31 	Hubert 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	32 	Hubert 	 T1T2 	 0 	7 	C 	A 	0.0 	1.0 	15 	E 	E 	1.0 	0.0 	0
main	33 	Hubert 	 T1T2 	 0 	10 	T 	P 	0.0 	-1.0 	12 	O 	T 	0.0 	-2.0 	0
main	34 	Hubert 	 T1T2 	 0 	9 	L 	L 	1.0 	0.0 	19 	K 	K 	1.0 	0.0 	0
main	35 	Hubert 	 T1T2 	 0 	7 	D 	D 	1.0 	0.0 	9 	E 	P 	0.0 	-7.0 	0
main	36 	Hubert 	 T1T2 	 0 	8 	V 	W 	0.0 	9.0 	9 	E 	W 	0.0 	8.0 	0
main	37 	Hubert 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	16 	H 	M 	0.0 	1.0 	0
main	38 	Hubert 	 T1T2 	 0 	6 	V 	V 	1.0 	0.0 	14 	R 	R 	1.0 	0.0 	0
main	39 	Hubert 	 T1T2 	 0 	7 	Y 	Y 	1.0 	0.0 	12 	M 	M 	1.0 	0.0 	0
main	40 	Hubert 	 T1T2 	 0 	9 	N 	N 	1.0 	0.0 	10 	L 	N 	0.0 	-1.0 	0
main	41 	Hubert 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	11 	M 	B 	0.0 	1.0 	0
main	42 	Hubert 	 T1T2 	 0 	7 	Q 	Q 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	43 	Hubert 	 T1T2 	 0 	6 	L 	L 	1.0 	0.0 	8 	X 	O 	0.0 	12.0 	0
main	44 	Hubert 	 T1T2 	 0 	9 	I 	S 	0.0 	1.0 	14 	L 	F 	0.0 	1.0 	0
main	45 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	10 	N 	B 	0.0 	-1.0 	0
main	46 	Hubert 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	Y 	Y 	1.0 	0.0 	0
main	47 	Hubert 	 T1T2 	 0 	6 	Q 	Q 	1.0 	0.0 	7 	C 	C 	1.0 	0.0 	0
main	48 	Hubert 	 T1T2 	 0 	10 	F 	F 	1.0 	0.0 	18 	Q 	Q 	1.0 	0.0 	0
main	49 	Hubert 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	18 	U 	J 	0.0 	1.0 	0
main	50 	Hubert 	 T1T2 	 0 	7 	Q 	Q 	1.0 	0.0 	8 	V 	Q 	0.0 	-1.0 	0
main	51 	Hubert 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	10 	H 	H 	1.0 	0.0 	0
main	52 	Hubert 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	14 	U 	U 	1.0 	0.0 	0
main	53 	Hubert 	 T1T2 	 0 	7 	M 	M 	1.0 	0.0 	12 	N 	L 	0.0 	1.0 	0
main	54 	Hubert 	 T1T2 	 0 	7 	N 	N 	1.0 	0.0 	17 	E 	E 	1.0 	0.0 	0
main	55 	Hubert 	 T1T2 	 0 	9 	P 	C 	0.0 	1.0 	11 	T 	P 	0.0 	-2.0 	0
main	56 	Hubert 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	11 	U 	W 	0.0 	-1.0 	0
main	57 	Hubert 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	12 	S 	K 	0.0 	-3.0 	0
main	58 	Hubert 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	18 	F 	F 	1.0 	0.0 	0
main	59 	Hubert 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	13 	A 	O 	0.0 	2.0 	0
main	60 	Hubert 	 T1T2 	 0 	6 	C 	C 	1.0 	0.0 	11 	Q 	Q 	1.0 	0.0 	0
main	61 	Hubert 	 T1T2 	 0 	8 	W 	C 	0.0 	-6.0 	9 	N 	F 	0.0 	7.0 	0
main	62 	Hubert 	 T1T2 	 0 	6 	K 	K 	1.0 	0.0 	14 	C 	C 	1.0 	0.0 	0
main	63 	Hubert 	 T1T2 	 0 	6 	B 	B 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	64 	Hubert 	 T1T2 	 0 	6 	N 	U 	0.0 	1.0 	7 	U 	U 	1.0 	0.0 	0
main	65 	Hubert 	 T1T2 	 0 	7 	Y 	Y 	1.0 	0.0 	15 	R 	R 	1.0 	0.0 	0
main	66 	Hubert 	 T1T2 	 0 	7 	H 	H 	1.0 	0.0 	9 	G 	O 	0.0 	-1.0 	0
main	67 	Hubert 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	68 	Hubert 	 T1T2 	 0 	10 	E 	E 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	69 	Hubert 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	10 	L 	L 	1.0 	0.0 	0
main	70 	Hubert 	 T1T2 	 0 	9 	G 	G 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	71 	Hubert 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	19 	J 	J 	1.0 	0.0 	0
main	72 	Hubert 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	8 	O 	M 	0.0 	-3.0 	0
main	73 	Hubert 	 T1T2 	 0 	10 	V 	V 	1.0 	0.0 	20 	S 	S 	1.0 	0.0 	0
main	74 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	18 	M 	O 	0.0 	-16.0 	0
main	75 	Hubert 	 T1T2 	 0 	7 	T 	P 	0.0 	-1.0 	12 	B 	T 	0.0 	-5.0 	0
main	76 	Hubert 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	77 	Hubert 	 T1T2 	 0 	10 	U 	I 	0.0 	-1.0 	15 	G 	I 	0.0 	-6.0 	0
main	78 	Hubert 	 T1T2 	 0 	9 	L 	E 	0.0 	-1.0 	10 	M 	E 	0.0 	-2.0 	0
main	79 	Hubert 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	14 	U 	U 	1.0 	0.0 	0
main	80 	Hubert 	 T1T2 	 0 	8 	E 	E 	1.0 	0.0 	13 	V 	O 	0.0 	1.0 	0
main	81 	Hubert 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	18 	S 	S 	1.0 	0.0 	0
main	82 	Hubert 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	19 	C 	C 	1.0 	0.0 	0
main	83 	Hubert 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	11 	X 	C 	0.0 	-1.0 	0
main	84 	Hubert 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	16 	H 	H 	1.0 	0.0 	0
main	85 	Hubert 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	9 	N 	J 	0.0 	14.0 	0
main	86 	Hubert 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	15 	N 	N 	1.0 	0.0 	0
main	87 	Hubert 	 T1T2 	 0 	10 	H 	M 	0.0 	-1.0 	12 	J 	J 	1.0 	0.0 	0
main	88 	Hubert 	 T1T2 	 0 	7 	F 	F 	1.0 	0.0 	9 	A 	A 	1.0 	0.0 	0
main	89 	Hubert 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	17 	F 	F 	1.0 	0.0 	0
main	90 	Hubert 	 T1T2 	 0 	6 	G 	G 	1.0 	0.0 	11 	S 	X 	0.0 	2.0 	0
main	91 	Hubert 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	H 	N 	0.0 	1.0 	0
main	92 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	93 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	10 	H 	H 	1.0 	0.0 	0
main	94 	Hubert 	 T1T2 	 0 	7 	W 	W 	1.0 	0.0 	17 	K 	K 	1.0 	0.0 	0
main	95 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	7 	S 	A 	0.0 	-1.0 	0
main	96 	Hubert 	 T1T2 	 0 	6 	P 	P 	1.0 	0.0 	8 	B 	A 	0.0 	1.0 	0
main	97 	Hubert 	 T1T2 	 0 	7 	L 	O 	0.0 	-1.0 	8 	V 	L 	0.0 	-1.0 	0
main	98 	Hubert 	 T1T2 	 0 	10 	C 	C 	1.0 	0.0 	20 	T 	T 	1.0 	0.0 	0
main	99 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	18 	N 	N 	1.0 	0.0 	0
main	100 	Hubert 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	9 	V 	I 	0.0 	14.0 	0
main	101 	Hubert 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	10 	O 	O 	1.0 	0.0 	0
main	102 	Hubert 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	8 	C 	J 	0.0 	-3.0 	0
main	103 	Hubert 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	18 	X 	X 	1.0 	0.0 	0
main	104 	Hubert 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	14 	S 	A 	0.0 	1.0 	0
main	105 	Hubert 	 T1T2 	 0 	8 	L 	L 	1.0 	0.0 	16 	O 	O 	1.0 	0.0 	0
main	106 	Hubert 	 T1T2 	 0 	6 	Y 	Y 	1.0 	0.0 	16 	U 	U 	1.0 	0.0 	0
main	107 	Hubert 	 T1T2 	 0 	6 	I 	I 	1.0 	0.0 	14 	W 	W 	1.0 	0.0 	0
main	108 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	11 	G 	G 	1.0 	0.0 	0
main	109 	Hubert 	 T1T2 	 0 	7 	F 	F 	1.0 	0.0 	15 	K 	K 	1.0 	0.0 	0
main	110 	Hubert 	 T1T2 	 0 	7 	R 	R 	1.0 	0.0 	12 	B 	X 	0.0 	2.0 	0
main	111 	Hubert 	 T1T2 	 0 	9 	X 	X 	1.0 	0.0 	11 	J 	I 	0.0 	-1.0 	0
main	112 	Hubert 	 T1T2 	 0 	9 	W 	W 	1.0 	0.0 	17 	U 	Z 	0.0 	-1.0 	0
main	113 	Hubert 	 T1T2 	 0 	6 	S 	S 	1.0 	0.0 	11 	Q 	Q 	1.0 	0.0 	0
main	114 	Hubert 	 T1T2 	 0 	7 	K 	R 	0.0 	-1.0 	8 	G 	K 	0.0 	-1.0 	0
main	115 	Hubert 	 T1T2 	 0 	7 	F 	F 	1.0 	0.0 	17 	C 	C 	1.0 	0.0 	0
main	116 	Hubert 	 T1T2 	 0 	9 	N 	Z 	0.0 	1.0 	10 	Z 	N 	0.0 	-1.0 	0
main	117 	Hubert 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	19 	C 	C 	1.0 	0.0 	0
main	118 	Hubert 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	18 	L 	L 	1.0 	0.0 	0
main	119 	Hubert 	 T1T2 	 0 	10 	I 	I 	1.0 	0.0 	15 	V 	V 	1.0 	0.0 	0
main	120 	Hubert 	 T1T2 	 0 	6 	O 	O 	1.0 	0.0 	7 	N 	O 	0.0 	-1.0 	0
main	121 	Hubert 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	20 	S 	S 	1.0 	0.0 	0
main	122 	Hubert 	 T1T2 	 0 	7 	L 	D 	0.0 	-1.0 	9 	S 	L 	0.0 	-2.0 	0
main	123 	Hubert 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	13 	C 	C 	1.0 	0.0 	0
main	124 	Hubert 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	12 	H 	H 	1.0 	0.0 	0
main	125 	Hubert 	 T1T2 	 0 	6 	L 	L 	1.0 	0.0 	14 	A 	A 	1.0 	0.0 	0
main	126 	Hubert 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	10 	G 	B 	0.0 	-6.0 	0
main	127 	Hubert 	 T1T2 	 0 	9 	I 	J 	0.0 	-2.0 	11 	Q 	W 	0.0 	-3.0 	0
main	128 	Hubert 	 T1T2 	 0 	10 	Y 	P 	0.0 	1.0 	15 	L 	W 	0.0 	-6.0 	0
main	129 	Hubert 	 T1T2 	 0 	10 	X 	T 	0.0 	1.0 	12 	L 	X 	0.0 	-2.0 	0
main	130 	Hubert 	 T1T2 	 0 	7 	N 	P 	0.0 	1.0 	8 	P 	P 	1.0 	0.0 	0
main	131 	Hubert 	 T1T2 	 0 	9 	Y 	Y 	1.0 	0.0 	19 	R 	R 	1.0 	0.0 	0
main	132 	Hubert 	 T1T2 	 0 	7 	Z 	Z 	1.0 	0.0 	17 	X 	X 	1.0 	0.0 	0
main	133 	Hubert 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	10 	I 	I 	1.0 	0.0 	0
main	134 	Hubert 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	18 	R 	R 	1.0 	0.0 	0
main	135 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	18 	I 	N 	0.0 	1.0 	0
main	136 	Hubert 	 T1T2 	 0 	10 	U 	W 	0.0 	-1.0 	11 	E 	U 	0.0 	-1.0 	0
main	137 	Hubert 	 T1T2 	 0 	8 	Z 	Z 	1.0 	0.0 	13 	N 	J 	0.0 	1.0 	0
main	138 	Hubert 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	20 	I 	I 	1.0 	0.0 	0
main	139 	Hubert 	 T1T2 	 0 	7 	H 	J 	0.0 	1.0 	12 	I 	Q 	0.0 	1.0 	0
main	140 	Hubert 	 T1T2 	 0 	7 	Z 	Z 	1.0 	0.0 	9 	A 	E 	0.0 	1.0 	0
main	141 	Hubert 	 T1T2 	 0 	6 	A 	A 	1.0 	0.0 	8 	M 	D 	0.0 	1.0 	0
main	142 	Hubert 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	16 	X 	X 	1.0 	0.0 	0
main	143 	Hubert 	 T1T2 	 0 	8 	U 	W 	0.0 	1.0 	9 	W 	U 	0.0 	-1.0 	0
main	144 	Hubert 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	7 	T 	T 	1.0 	0.0 	0
main	145 	Hubert 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	14 	L 	B 	0.0 	-6.0 	0
main	146 	Hubert 	 T1T2 	 0 	6 	U 	U 	1.0 	0.0 	11 	S 	S 	1.0 	0.0 	0
main	147 	Hubert 	 T1T2 	 0 	9 	D 	D 	1.0 	0.0 	17 	G 	G 	1.0 	0.0 	0
main	148 	Hubert 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	15 	M 	K 	0.0 	1.0 	0
main	149 	Hubert 	 T1T2 	 0 	8 	S 	S 	1.0 	0.0 	16 	Q 	Q 	1.0 	0.0 	0
main	150 	Hubert 	 T1T2 	 0 	6 	R 	W 	0.0 	1.0 	8 	C 	R 	0.0 	-2.0 	0
main	151 	Hubert 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	16 	F 	F 	1.0 	0.0 	0
main	152 	Hubert 	 T1T2 	 0 	9 	U 	J 	0.0 	-1.0 	10 	X 	U 	0.0 	-1.0 	0
main	153 	Hubert 	 T1T2 	 0 	7 	G 	G 	1.0 	0.0 	17 	H 	M 	0.0 	1.0 	0
main	154 	Hubert 	 T1T2 	 0 	7 	S 	S 	1.0 	0.0 	15 	W 	W 	1.0 	0.0 	0
main	155 	Hubert 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	10 	U 	O 	0.0 	-1.0 	0
main	156 	Hubert 	 T1T2 	 0 	10 	D 	D 	1.0 	0.0 	18 	E 	E 	1.0 	0.0 	0
main	157 	Hubert 	 T1T2 	 0 	7 	H 	U 	0.0 	5.0 	9 	J 	R 	0.0 	-1.0 	0
main	158 	Hubert 	 T1T2 	 0 	6 	U 	W 	0.0 	1.0 	11 	Y 	I 	0.0 	1.0 	0
main	159 	Hubert 	 T1T2 	 0 	7 	U 	F 	0.0 	1.0 	8 	F 	U 	0.0 	-1.0 	0
main	160 	Hubert 	 T1T2 	 0 	9 	F 	F 	1.0 	0.0 	19 	A 	A 	1.0 	0.0 	0
main	161 	Hubert 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	13 	R 	B 	0.0 	2.0 	0
main	162 	Hubert 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	12 	S 	R 	0.0 	1.0 	0
main	163 	Hubert 	 T1T2 	 0 	6 	R 	R 	1.0 	0.0 	7 	N 	X 	0.0 	1.0 	0
main	164 	Hubert 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	15 	P 	P 	1.0 	0.0 	0
main	165 	Hubert 	 T1T2 	 0 	9 	Y 	N 	0.0 	1.0 	14 	E 	B 	0.0 	1.0 	0
main	166 	Hubert 	 T1T2 	 0 	10 	Z 	F 	0.0 	1.0 	11 	F 	X 	0.0 	2.0 	0
main	167 	Hubert 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	16 	S 	S 	1.0 	0.0 	0
main	168 	Hubert 	 T1T2 	 0 	8 	C 	C 	1.0 	0.0 	9 	U 	U 	1.0 	0.0 	0
main	169 	Hubert 	 T1T2 	 0 	10 	A 	X 	0.0 	1.0 	20 	H 	F 	0.0 	1.0 	0
main	170 	Hubert 	 T1T2 	 0 	8 	U 	V 	0.0 	11.0 	18 	P 	F 	0.0 	-2.0 	0
main	171 	Hubert 	 T1T2 	 0 	6 	E 	W 	0.0 	1.0 	14 	H 	G 	0.0 	1.0 	0
main	172 	Hubert 	 T1T2 	 0 	10 	E 	S 	0.0 	1.0 	12 	A 	Y 	0.0 	8.0 	0
main	173 	Hubert 	 T1T2 	 0 	9 	H 	U 	0.0 	1.0 	11 	J 	F 	0.0 	10.0 	0
main	174 	Hubert 	 T1T2 	 0 	9 	A 	S 	0.0 	1.0 	17 	U 	F 	0.0 	2.0 	0
main	175 	Hubert 	 T1T2 	 0 	10 	P 	B 	0.0 	1.0 	18 	N 	G 	0.0 	-6.0 	0
main	176 	Hubert 	 T1T2 	 0 	6 	D 	D 	1.0 	0.0 	14 	T 	K 	0.0 	1.0 	0
main	177 	Hubert 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	13 	C 	V 	0.0 	1.0 	0
main	178 	Hubert 	 T1T2 	 0 	8 	Q 	R 	0.0 	-1.0 	10 	O 	G 	0.0 	-6.0 	0
main	179 	Hubert 	 T1T2 	 0 	9 	W 	F 	0.0 	12.0 	17 	R 	R 	1.0 	0.0 	0
main	180 	Hubert 	 T1T2 	 0 	10 	J 	N 	0.0 	-1.0 	20 	L 	Z 	0.0 	1.0 	0
main	181 	Hubert 	 T1T2 	 0 	7 	Q 	D 	0.0 	1.0 	8 	D 	G 	0.0 	-6.0 	0
main	182 	Hubert 	 T1T2 	 0 	6 	Y 	Z 	0.0 	1.0 	11 	J 	F 	0.0 	2.0 	0
main	183 	Hubert 	 T1T2 	 0 	7 	G 	G 	1.0 	0.0 	15 	Q 	B 	0.0 	1.0 	0
main	184 	Hubert 	 T1T2 	 0 	10 	Q 	E 	0.0 	-5.0 	11 	Y 	Q 	0.0 	-1.0 	0
main	185 	Hubert 	 T1T2 	 0 	7 	G 	G 	1.0 	0.0 	9 	D 	L 	0.0 	15.0 	0
main	186 	Hubert 	 T1T2 	 0 	8 	L 	Z 	0.0 	1.0 	9 	Z 	J 	0.0 	8.0 	0
main	187 	Hubert 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	18 	F 	F 	1.0 	0.0 	0
main	188 	Hubert 	 T1T2 	 0 	6 	I 	S 	0.0 	1.0 	7 	S 	F 	0.0 	1.0 	0
main	189 	Hubert 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	16 	E 	E 	1.0 	0.0 	0
main	190 	Hubert 	 T1T2 	 0 	7 	U 	U 	1.0 	0.0 	12 	T 	W 	0.0 	1.0 	0
main	191 	Hubert 	 T1T2 	 0 	10 	M 	P 	0.0 	-2.0 	12 	I 	W 	0.0 	-7.0 	0
main	192 	Hubert 	 T1T2 	 0 	9 	O 	Q 	0.0 	-1.0 	19 	R 	R 	1.0 	0.0 	0
main	193 	Hubert 	 T1T2 	 0 	7 	T 	T 	1.0 	0.0 	17 	Z 	E 	0.0 	1.0 	0
main	194 	Hubert 	 T1T2 	 0 	6 	C 	S 	0.0 	1.0 	16 	V 	Y 	0.0 	2.0 	0
main	195 	Hubert 	 T1T2 	 0 	6 	U 	S 	0.0 	1.0 	8 	Z 	B 	0.0 	17.0 	0
main	196 	Hubert 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	15 	H 	Q 	0.0 	1.0 	0
main	197 	Hubert 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	14 	E 	Y 	0.0 	2.0 	0
main	198 	Hubert 	 T1T2 	 0 	9 	V 	W 	0.0 	-1.0 	10 	K 	Y 	0.0 	-8.0 	0
main	199 	Hubert 	 T1T2 	 0 	9 	J 	J 	1.0 	0.0 	11 	N 	B 	0.0 	13.0 	0
