experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	zyl 	 T1T2 	 0 	10 	O 	G 	0.0 	-1.0 	12 	B 	I 	0.0 	6.0 	0
main	1 	zyl 	 T1T2 	 0 	6 	Z 	Z 	1.0 	0.0 	11 	M 	M 	1.0 	0.0 	0
main	2 	zyl 	 T1T2 	 0 	7 	V 	V 	1.0 	0.0 	15 	Q 	Q 	1.0 	0.0 	0
main	3 	zyl 	 T1T2 	 0 	7 	D 	W 	0.0 	-4.0 	8 	L 	I 	0.0 	2.0 	0
main	4 	zyl 	 T1T2 	 0 	8 	V 	S 	0.0 	-1.0 	10 	C 	G 	0.0 	1.0 	0
main	5 	zyl 	 T1T2 	 0 	6 	H 	H 	1.0 	0.0 	14 	J 	L 	0.0 	1.0 	0
main	6 	zyl 	 T1T2 	 0 	9 	T 	Z 	0.0 	-1.0 	10 	E 	T 	0.0 	-1.0 	0
main	7 	zyl 	 T1T2 	 0 	8 	R 	R 	1.0 	0.0 	16 	W 	W 	1.0 	0.0 	0
main	8 	zyl 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	20 	X 	K 	0.0 	1.0 	0
main	9 	zyl 	 T1T2 	 0 	9 	T 	T 	1.0 	0.0 	14 	O 	Q 	0.0 	-4.0 	0
main	10 	zyl 	 T1T2 	 0 	8 	H 	H 	1.0 	0.0 	9 	L 	Z 	0.0 	-2.0 	0
main	11 	zyl 	 T1T2 	 0 	9 	I 	T 	0.0 	-1.0 	19 	F 	E 	0.0 	2.0 	0
main	12 	zyl 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	13 	B 	S 	0.0 	-9.0 	0
main	13 	zyl 	 T1T2 	 0 	9 	A 	F 	0.0 	-1.0 	17 	B 	B 	1.0 	0.0 	0
main	14 	zyl 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	18 	R 	R 	1.0 	0.0 	0
main	15 	zyl 	 T1T2 	 0 	10 	L 	A 	0.0 	-1.0 	15 	Q 	Q 	1.0 	0.0 	0
main	16 	zyl 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	18 	S 	S 	1.0 	0.0 	0
main	17 	zyl 	 T1T2 	 0 	7 	M 	M 	1.0 	0.0 	17 	U 	U 	1.0 	0.0 	0
main	18 	zyl 	 T1T2 	 0 	7 	U 	U 	1.0 	0.0 	9 	X 	S 	0.0 	-4.0 	0
main	19 	zyl 	 T1T2 	 0 	6 	C 	U 	0.0 	-1.0 	8 	K 	K 	1.0 	0.0 	0
main	20 	zyl 	 T1T2 	 0 	6 	V 	V 	1.0 	0.0 	7 	U 	I 	0.0 	-6.0 	0
main	21 	zyl 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	11 	C 	R 	0.0 	9.0 	0
main	22 	zyl 	 T1T2 	 0 	7 	P 	J 	0.0 	-1.0 	12 	V 	V 	1.0 	0.0 	0
main	23 	zyl 	 T1T2 	 0 	6 	Q 	Q 	1.0 	0.0 	16 	M 	M 	1.0 	0.0 	0
main	24 	zyl 	 T1T2 	 0 	10 	Y 	W 	0.0 	-1.0 	11 	O 	I 	0.0 	12.0 	0
main	25 	zyl 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	14 	V 	D 	0.0 	1.0 	0
main	26 	zyl 	 T1T2 	 0 	10 	M 	M 	1.0 	0.0 	12 	T 	A 	0.0 	2.0 	0
main	27 	zyl 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	16 	V 	V 	1.0 	0.0 	0
main	28 	zyl 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	13 	Q 	Q 	1.0 	0.0 	0
main	29 	zyl 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	10 	C 	F 	0.0 	2.0 	0
main	30 	zyl 	 T1T2 	 0 	6 	J 	J 	1.0 	0.0 	8 	Q 	W 	0.0 	2.0 	0
main	31 	zyl 	 T1T2 	 0 	6 	L 	J 	0.0 	2.0 	11 	W 	W 	1.0 	0.0 	0
main	32 	zyl 	 T1T2 	 0 	7 	A 	A 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	33 	zyl 	 T1T2 	 0 	10 	T 	M 	0.0 	1.0 	18 	I 	Q 	0.0 	-1.0 	0
main	34 	zyl 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	9 	U 	W 	0.0 	-1.0 	0
main	35 	zyl 	 T1T2 	 0 	9 	H 	Z 	0.0 	-1.0 	17 	T 	A 	0.0 	-1.0 	0
main	36 	zyl 	 T1T2 	 0 	8 	L 	M 	0.0 	1.0 	16 	K 	G 	0.0 	1.0 	0
main	37 	zyl 	 T1T2 	 0 	10 	X 	M 	0.0 	1.0 	20 	I 	K 	0.0 	1.0 	0
main	38 	zyl 	 T1T2 	 0 	7 	R 	R 	1.0 	0.0 	17 	J 	J 	1.0 	0.0 	0
main	39 	zyl 	 T1T2 	 0 	10 	J 	J 	1.0 	0.0 	15 	G 	G 	1.0 	0.0 	0
main	40 	zyl 	 T1T2 	 0 	6 	Y 	Y 	1.0 	0.0 	7 	N 	M 	0.0 	-2.0 	0
main	41 	zyl 	 T1T2 	 0 	9 	H 	F 	0.0 	9.0 	19 	D 	D 	1.0 	0.0 	0
main	42 	zyl 	 T1T2 	 0 	9 	H 	H 	1.0 	0.0 	10 	G 	Q 	0.0 	6.0 	0
main	43 	zyl 	 T1T2 	 0 	7 	Y 	Y 	1.0 	0.0 	12 	S 	S 	1.0 	0.0 	0
main	44 	zyl 	 T1T2 	 0 	8 	A 	A 	1.0 	0.0 	18 	L 	L 	1.0 	0.0 	0
main	45 	zyl 	 T1T2 	 0 	7 	V 	V 	1.0 	0.0 	9 	C 	P 	0.0 	-3.0 	0
main	46 	zyl 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	11 	Y 	W 	0.0 	3.0 	0
main	47 	zyl 	 T1T2 	 0 	7 	X 	J 	0.0 	-1.0 	8 	S 	S 	1.0 	0.0 	0
main	48 	zyl 	 T1T2 	 0 	6 	X 	X 	1.0 	0.0 	14 	U 	G 	0.0 	1.0 	0
main	49 	zyl 	 T1T2 	 0 	9 	B 	H 	0.0 	-8.0 	11 	I 	B 	0.0 	-2.0 	0
main	50 	zyl 	 T1T2 	 0 	10 	O 	P 	0.0 	-1.0 	11 	Y 	O 	0.0 	-1.0 	0
main	51 	zyl 	 T1T2 	 0 	7 	C 	C 	1.0 	0.0 	17 	T 	T 	1.0 	0.0 	0
main	52 	zyl 	 T1T2 	 0 	10 	C 	J 	0.0 	-1.0 	18 	N 	Y 	0.0 	-4.0 	0
main	53 	zyl 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	14 	V 	W 	0.0 	-1.0 	0
main	54 	zyl 	 T1T2 	 0 	8 	W 	W 	1.0 	0.0 	13 	T 	A 	0.0 	1.0 	0
main	55 	zyl 	 T1T2 	 0 	6 	V 	Y 	0.0 	-1.0 	7 	M 	M 	1.0 	0.0 	0
main	56 	zyl 	 T1T2 	 0 	6 	L 	F 	0.0 	-1.0 	11 	B 	B 	1.0 	0.0 	0
main	57 	zyl 	 T1T2 	 0 	9 	X 	R 	0.0 	-1.0 	11 	J 	X 	0.0 	-2.0 	0
main	58 	zyl 	 T1T2 	 0 	7 	B 	B 	1.0 	0.0 	15 	N 	N 	1.0 	0.0 	0
main	59 	zyl 	 T1T2 	 0 	9 	B 	B 	1.0 	0.0 	17 	V 	V 	1.0 	0.0 	0
main	60 	zyl 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	15 	X 	M 	0.0 	1.0 	0
main	61 	zyl 	 T1T2 	 0 	8 	X 	X 	1.0 	0.0 	16 	D 	U 	0.0 	1.0 	0
main	62 	zyl 	 T1T2 	 0 	10 	I 	T 	0.0 	1.0 	20 	N 	V 	0.0 	1.0 	0
main	63 	zyl 	 T1T2 	 0 	8 	I 	I 	1.0 	0.0 	10 	C 	M 	0.0 	2.0 	0
main	64 	zyl 	 T1T2 	 0 	6 	O 	H 	0.0 	1.0 	8 	P 	P 	1.0 	0.0 	0
main	65 	zyl 	 T1T2 	 0 	9 	Z 	Z 	1.0 	0.0 	10 	G 	I 	0.0 	-2.0 	0
main	66 	zyl 	 T1T2 	 0 	7 	N 	P 	0.0 	-1.0 	8 	V 	N 	0.0 	-1.0 	0
main	67 	zyl 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	16 	V 	J 	0.0 	1.0 	0
main	68 	zyl 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	18 	P 	P 	1.0 	0.0 	0
main	69 	zyl 	 T1T2 	 0 	6 	D 	D 	1.0 	0.0 	14 	L 	G 	0.0 	1.0 	0
main	70 	zyl 	 T1T2 	 0 	10 	N 	N 	1.0 	0.0 	12 	C 	J 	0.0 	-3.0 	0
main	71 	zyl 	 T1T2 	 0 	9 	V 	V 	1.0 	0.0 	19 	M 	M 	1.0 	0.0 	0
main	72 	zyl 	 T1T2 	 0 	8 	V 	V 	1.0 	0.0 	9 	P 	S 	0.0 	-3.0 	0
main	73 	zyl 	 T1T2 	 0 	7 	I 	I 	1.0 	0.0 	9 	V 	N 	0.0 	-3.0 	0
main	74 	zyl 	 T1T2 	 0 	7 	K 	K 	1.0 	0.0 	12 	V 	Z 	0.0 	-4.0 	0
main	75 	zyl 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	12 	W 	N 	0.0 	9.0 	0
main	76 	zyl 	 T1T2 	 0 	6 	N 	N 	1.0 	0.0 	8 	T 	K 	0.0 	-5.0 	0
main	77 	zyl 	 T1T2 	 0 	8 	T 	Z 	0.0 	-2.0 	18 	B 	B 	1.0 	0.0 	0
main	78 	zyl 	 T1T2 	 0 	8 	X 	W 	0.0 	-1.0 	9 	R 	P 	0.0 	-3.0 	0
main	79 	zyl 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	19 	A 	A 	1.0 	0.0 	0
main	80 	zyl 	 T1T2 	 0 	6 	T 	Z 	0.0 	-1.0 	14 	C 	C 	1.0 	0.0 	0
main	81 	zyl 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	18 	S 	S 	1.0 	0.0 	0
main	82 	zyl 	 T1T2 	 0 	6 	X 	F 	0.0 	-1.0 	7 	P 	K 	0.0 	3.0 	0
main	83 	zyl 	 T1T2 	 0 	9 	A 	A 	1.0 	0.0 	14 	C 	C 	1.0 	0.0 	0
main	84 	zyl 	 T1T2 	 0 	10 	Z 	Z 	1.0 	0.0 	15 	U 	S 	0.0 	-1.0 	0
main	85 	zyl 	 T1T2 	 0 	10 	I 	S 	0.0 	-1.0 	20 	Q 	W 	0.0 	-1.0 	0
main	86 	zyl 	 T1T2 	 0 	7 	V 	V 	1.0 	0.0 	8 	N 	D 	0.0 	-2.0 	0
main	87 	zyl 	 T1T2 	 0 	8 	P 	A 	0.0 	-1.0 	10 	J 	P 	0.0 	-2.0 	0
main	88 	zyl 	 T1T2 	 0 	7 	I 	I 	1.0 	0.0 	12 	Q 	Q 	1.0 	0.0 	0
main	89 	zyl 	 T1T2 	 0 	7 	N 	F 	0.0 	-2.0 	9 	M 	L 	0.0 	-3.0 	0
main	90 	zyl 	 T1T2 	 0 	7 	G 	W 	0.0 	-1.0 	15 	Q 	G 	0.0 	-8.0 	0
main	91 	zyl 	 T1T2 	 0 	8 	J 	J 	1.0 	0.0 	13 	M 	F 	0.0 	2.0 	0
main	92 	zyl 	 T1T2 	 0 	7 	I 	F 	0.0 	-1.0 	17 	U 	U 	1.0 	0.0 	0
main	93 	zyl 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	11 	R 	G 	0.0 	4.0 	0
main	94 	zyl 	 T1T2 	 0 	6 	P 	W 	0.0 	-1.0 	16 	X 	X 	1.0 	0.0 	0
main	95 	zyl 	 T1T2 	 0 	6 	P 	M 	0.0 	-1.0 	11 	A 	P 	0.0 	-5.0 	0
main	96 	zyl 	 T1T2 	 0 	9 	E 	E 	1.0 	0.0 	10 	B 	B 	1.0 	0.0 	0
main	97 	zyl 	 T1T2 	 0 	9 	Q 	Q 	1.0 	0.0 	17 	H 	H 	1.0 	0.0 	0
main	98 	zyl 	 T1T2 	 0 	8 	Q 	Q 	1.0 	0.0 	16 	Y 	Y 	1.0 	0.0 	0
main	99 	zyl 	 T1T2 	 0 	10 	N 	M 	0.0 	-1.0 	11 	S 	N 	0.0 	-1.0 	0
main	100 	zyl 	 T1T2 	 0 	9 	D 	X 	0.0 	-1.0 	10 	O 	A 	0.0 	-3.0 	0
main	101 	zyl 	 T1T2 	 0 	6 	W 	W 	1.0 	0.0 	8 	H 	S 	0.0 	-1.0 	0
main	102 	zyl 	 T1T2 	 0 	7 	T 	T 	1.0 	0.0 	9 	W 	G 	0.0 	1.0 	0
main	103 	zyl 	 T1T2 	 0 	9 	L 	X 	0.0 	-1.0 	17 	Q 	Q 	1.0 	0.0 	0
main	104 	zyl 	 T1T2 	 0 	6 	B 	W 	0.0 	-1.0 	7 	C 	B 	0.0 	-1.0 	0
main	105 	zyl 	 T1T2 	 0 	8 	T 	T 	1.0 	0.0 	13 	L 	B 	0.0 	-6.0 	0
main	106 	zyl 	 T1T2 	 0 	8 	U 	U 	1.0 	0.0 	10 	H 	G 	0.0 	1.0 	0
main	107 	zyl 	 T1T2 	 0 	10 	J 	M 	0.0 	-1.0 	11 	Z 	J 	0.0 	-1.0 	0
main	108 	zyl 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	14 	V 	A 	0.0 	-1.0 	0
main	109 	zyl 	 T1T2 	 0 	10 	F 	M 	0.0 	-1.0 	15 	R 	A 	0.0 	1.0 	0
main	110 	zyl 	 T1T2 	 0 	10 	W 	W 	1.0 	0.0 	18 	V 	K 	0.0 	-9.0 	0
main	111 	zyl 	 T1T2 	 0 	10 	T 	Q 	0.0 	-1.0 	12 	J 	T 	0.0 	-2.0 	0
main	112 	zyl 	 T1T2 	 0 	7 	U 	G 	0.0 	1.0 	15 	Q 	Q 	1.0 	0.0 	0
main	113 	zyl 	 T1T2 	 0 	9 	D 	M 	0.0 	-1.0 	11 	Y 	E 	0.0 	1.0 	0
main	114 	zyl 	 T1T2 	 0 	8 	L 	T 	0.0 	1.0 	9 	T 	C 	0.0 	-2.0 	0
main	115 	zyl 	 T1T2 	 0 	9 	S 	S 	1.0 	0.0 	19 	X 	X 	1.0 	0.0 	0
main	116 	zyl 	 T1T2 	 0 	8 	K 	K 	1.0 	0.0 	16 	Y 	Y 	1.0 	0.0 	0
main	117 	zyl 	 T1T2 	 0 	7 	I 	S 	0.0 	-1.0 	12 	C 	Q 	0.0 	1.0 	0
main	118 	zyl 	 T1T2 	 0 	6 	P 	P 	1.0 	0.0 	11 	I 	J 	0.0 	1.0 	0
main	119 	zyl 	 T1T2 	 0 	6 	Q 	Q 	1.0 	0.0 	14 	G 	G 	1.0 	0.0 	0
main	120 	zyl 	 T1T2 	 0 	7 	L 	J 	0.0 	-1.0 	8 	O 	J 	0.0 	-2.0 	0
main	121 	zyl 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	18 	V 	Y 	0.0 	-1.0 	0
main	122 	zyl 	 T1T2 	 0 	10 	X 	Z 	0.0 	-1.0 	20 	I 	I 	1.0 	0.0 	0
main	123 	zyl 	 T1T2 	 0 	6 	P 	P 	1.0 	0.0 	16 	D 	D 	1.0 	0.0 	0
main	124 	zyl 	 T1T2 	 0 	7 	N 	N 	1.0 	0.0 	17 	S 	S 	1.0 	0.0 	0
main	125 	zyl 	 T1T2 	 0 	10 	K 	D 	0.0 	-1.0 	11 	R 	K 	0.0 	-1.0 	0
main	126 	zyl 	 T1T2 	 0 	8 	G 	G 	1.0 	0.0 	10 	M 	P 	0.0 	1.0 	0
main	127 	zyl 	 T1T2 	 0 	10 	X 	X 	1.0 	0.0 	18 	Y 	Y 	1.0 	0.0 	0
main	128 	zyl 	 T1T2 	 0 	7 	X 	X 	1.0 	0.0 	12 	B 	K 	0.0 	3.0 	0
main	129 	zyl 	 T1T2 	 0 	8 	P 	P 	1.0 	0.0 	18 	I 	I 	1.0 	0.0 	0
main	130 	zyl 	 T1T2 	 0 	8 	B 	B 	1.0 	0.0 	16 	A 	A 	1.0 	0.0 	0
main	131 	zyl 	 T1T2 	 0 	6 	J 	F 	0.0 	-1.0 	7 	B 	J 	0.0 	-1.0 	0
main	132 	zyl 	 T1T2 	 0 	10 	S 	S 	1.0 	0.0 	12 	N 	M 	0.0 	1.0 	0
main	133 	zyl 	 T1T2 	 0 	7 	O 	O 	1.0 	0.0 	15 	W 	K 	0.0 	2.0 	0
main	134 	zyl 	 T1T2 	 0 	6 	C 	C 	1.0 	0.0 	14 	U 	U 	1.0 	0.0 	0
main	135 	zyl 	 T1T2 	 0 	10 	R 	R 	1.0 	0.0 	20 	L 	M 	0.0 	-1.0 	0
main	136 	zyl 	 T1T2 	 0 	9 	P 	P 	1.0 	0.0 	17 	Z 	Z 	1.0 	0.0 	0
main	137 	zyl 	 T1T2 	 0 	8 	K 	Y 	0.0 	-1.0 	9 	N 	K 	0.0 	-1.0 	0
main	138 	zyl 	 T1T2 	 0 	6 	P 	E 	0.0 	-1.0 	11 	H 	G 	0.0 	1.0 	0
main	139 	zyl 	 T1T2 	 0 	8 	Y 	Y 	1.0 	0.0 	13 	P 	R 	0.0 	-6.0 	0
main	140 	zyl 	 T1T2 	 0 	9 	R 	R 	1.0 	0.0 	19 	F 	E 	0.0 	-1.0 	0
main	141 	zyl 	 T1T2 	 0 	9 	I 	I 	1.0 	0.0 	10 	K 	S 	0.0 	-2.0 	0
main	142 	zyl 	 T1T2 	 0 	7 	Z 	Z 	1.0 	0.0 	9 	C 	S 	0.0 	-1.0 	0
main	143 	zyl 	 T1T2 	 0 	6 	M 	M 	1.0 	0.0 	8 	V 	R 	0.0 	-3.0 	0
main	144 	zyl 	 T1T2 	 0 	7 	B 	R 	0.0 	-1.0 	17 	D 	D 	1.0 	0.0 	0
main	145 	zyl 	 T1T2 	 0 	6 	G 	F 	0.0 	-1.0 	16 	Y 	Y 	1.0 	0.0 	0
main	146 	zyl 	 T1T2 	 0 	7 	O 	W 	0.0 	-1.0 	8 	K 	W 	0.0 	-2.0 	0
main	147 	zyl 	 T1T2 	 0 	9 	K 	K 	1.0 	0.0 	14 	V 	F 	0.0 	1.0 	0
main	148 	zyl 	 T1T2 	 0 	10 	Y 	Y 	1.0 	0.0 	15 	U 	V 	0.0 	-1.0 	0
main	149 	zyl 	 T1T2 	 0 	9 	M 	W 	0.0 	-1.0 	11 	Y 	M 	0.0 	-2.0 	0
